@relation InstanceResultListener

@attribute Key_Dataset {'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1'}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.lazy.IBk,weka.classifiers.bayes.NaiveBayes,weka.classifiers.functions.Logistic,weka.classifiers.functions.MultilayerPerceptron,weka.classifiers.functions.RBFNetwork,weka.classifiers.trees.J48,weka.classifiers.rules.JRip,weka.classifiers.functions.SMO,weka.classifiers.meta.AdaBoostM1}
@attribute Key_Scheme_options {'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-D,'-R 1.0E-8 -M -1','-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a','-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05','-C 0.25 -M 2','-F 3 -N 2.0 -O 2 -S 1','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"','-P 100 -S 1 -I 15 -W weka.classifiers.trees.DecisionStump'}
@attribute Key_Scheme_version_ID {-3080186098777067172,5995231201785697655,3932117032546553727,-5990607817048210779,-3669814959712675720,-217733168393644444,-6589312996832147161,-6585883636378691736,-1178107808933117974}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 139\nSize of the tree: 207\n','Number of leaves: 118\nSize of the tree: 175\n','Number of leaves: 121\nSize of the tree: 186\n','Number of leaves: 119\nSize of the tree: 177\n','Number of leaves: 120\nSize of the tree: 184\n','Number of leaves: 140\nSize of the tree: 209\n','Number of leaves: 118\nSize of the tree: 180\n','Number of leaves: 140\nSize of the tree: 214\n','Number of leaves: 131\nSize of the tree: 191\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0357,465,52,11,41,0,21.153846,78.846154,0,0.09238,0.175637,0.414635,90.744364,133.261203,157.505948,364.708601,-207.202654,3.028961,7.013627,-3.984666,23.622923,0.454287,778.32277,0.166667,1,0.152174,7,0.847826,39,0.833333,5,0.125,0.166667,0.142857,0.012833,0.507246,0.116987,0.211538,0.118478,0.881522,0.788462,0.253663,0.211538,0.218706,0.110418,0.54653,0.162424,0.182168,0.211538,0.001,0.002,0,0,0,0,66202,64313,9384,21.153846,11.111111,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0357,465,52,17,35,0,32.692308,67.307692,0,0.224872,0.150488,0.383155,77.826713,123.278812,156.992962,312.509723,-155.51676,3.019095,6.009802,-2.990707,43.85831,0.843429,1444.531512,0.166667,1,0.108696,5,0.891304,41,0.833333,5,0.166667,0.166667,0.166667,0.057971,0.538043,0.125817,0.326923,0.102565,0.897435,0.673077,0.313464,0.326923,0.318456,0.217824,0.60779,0.238667,0.358278,0.326923,0,0.001,0,0,0,0,66202,64313,9384,32.692308,11.111111,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0357,465,52,13,39,0,25,75,0,0.142132,0.167253,0.404398,86.496946,130.113582,156.992962,346.980229,-189.987267,3.019095,6.672697,-3.653601,32.388298,0.622852,1066.751471,0,0,0.108696,5,0.891304,41,1,6,0,0,0,-0.117797,0.445652,0.115385,0.25,0.110149,0.889851,0.75,0.201099,0.25,0.217663,0.111707,0.569925,0.204416,0.250028,0.25,0,0.002,0,0,0,0,66202,64313,9384,25,11.111111,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,4,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0357,465,52,18,34,0,34.615385,65.384615,0,0.248299,0.146291,0.377592,75.656269,121.488939,156.992962,302.659298,-145.666336,3.019095,5.820371,-2.801276,48.197763,0.92688,1587.457129,0.333333,2,0.086957,4,0.913043,42,0.666667,4,0.333333,0.333333,0.333333,0.246377,0.623188,0.188034,0.346154,0.100057,0.899943,0.653846,0.353365,0.346154,0.343956,0.248032,0.623048,0.219391,0.4,0.346154,0,0.002,0,0,0,0,66202,64313,9384,34.615385,11.111111,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,5,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0357,465,52,18,34,0,34.615385,65.384615,0,0.255265,0.146291,0.377592,75.536521,121.27312,159.024487,302.659298,-143.634811,3.058163,5.820371,-2.762208,44.89135,0.863295,1480.628865,0.166667,1,0.021739,1,0.978261,45,0.833333,5,0.5,0.166667,0.25,0.240772,0.572464,0.179487,0.346154,0.085483,0.914517,0.653846,0.398466,0.346154,0.350428,0.276966,0.630335,0.234945,0.292408,0.346154,0,0.001,0,0.01,0,10,66202,64313,9384,34.615385,11.111111,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,6,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0357,465,52,18,34,0,34.615385,65.384615,0,0.246698,0.146291,0.377592,75.536521,121.27312,159.024487,302.659298,-143.634811,3.058163,5.820371,-2.762208,44.993836,0.865266,1484.009085,0.166667,1,0.173913,8,0.826087,38,0.833333,5,0.111111,0.166667,0.133333,-0.00612,0.496377,0.114672,0.346154,0.098166,0.901834,0.653846,0.329123,0.346154,0.332209,0.241149,0.623994,0.243533,0.280133,0.346154,0,0.001,0,0,0,0,66202,64313,9384,34.615385,11.111111,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,7,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0357,465,52,14,38,0,26.923077,73.076923,0,0.153747,0.16306,0.399181,84.269872,128.334688,158.461704,338.116043,-179.654338,3.04734,6.502232,-3.454891,32.652833,0.627939,1076.537853,0.666667,4,0.152174,7,0.847826,39,0.333333,2,0.363636,0.666667,0.470588,0.402481,0.757246,0.280886,0.269231,0.115401,0.884599,0.730769,0.328703,0.269231,0.255236,0.169571,0.576915,0.198469,0.205636,0.269231,0,0.002,0,0,0,0,66202,64313,9384,26.923077,11.111111,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,8,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0357,466,51,15,36,0,29.411765,70.588235,0,0.179625,0.157601,0.392385,81.62937,126.464068,153.135718,321.445868,-168.310149,3.002661,6.30286,-3.300199,36.319586,0.712149,1195.531374,0.5,3,0.066667,3,0.933333,42,0.5,3,0.5,0.5,0.5,0.433333,0.727778,0.311224,0.294118,0.117259,0.882741,0.705882,0.323537,0.294118,0.29208,0.188401,0.592973,0.229867,0.245388,0.294118,0,0.002,0,0,0,0,66335,64446,9251,29.411765,11.111111,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,9,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0357,466,51,19,32,0,37.254902,62.745098,0,0.276275,0.140539,0.369956,72.677871,119.025251,154.006138,285.98894,-131.982802,3.019728,5.607626,-2.587898,49.891587,0.978266,1643.294958,0.166667,1,0.111111,5,0.888889,40,0.833333,5,0.166667,0.166667,0.166667,0.055556,0.537037,0.127778,0.372549,0.097797,0.902203,0.627451,0.446946,0.372549,0.387991,0.304403,0.63316,0.277598,0.358028,0.372549,0,0.001,0,0,0,0,66335,64446,9251,37.254902,11.111111,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,10,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0357,466,51,15,36,0,29.411765,70.588235,0,0.19685,0.157638,0.392386,81.466271,126.147359,154.397656,321.458055,-167.060399,3.027405,6.303099,-3.275694,39.692721,0.778289,1307.731749,0.166667,1,0.155556,7,0.844444,38,0.833333,5,0.125,0.166667,0.142857,0.009844,0.435185,0.107108,0.294118,0.097758,0.902242,0.705882,0.337885,0.294118,0.300494,0.208582,0.59549,0.208574,0.333364,0.294118,0,0.001,0,0,0,0,66335,64446,9251,29.411765,11.111111,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,1,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0357,465,52,16,36,0,30.769231,69.230769,0,0.202046,0.164689,0.320847,85.087929,103.118309,157.505948,255.210935,-97.704987,3.028961,4.907903,-1.878942,45.659825,0.878074,1504.389685,0.5,3,0.326087,15,0.673913,31,0.5,3,0.166667,0.5,0.25,0.116791,0.563406,0.15162,0.307692,0.106227,0.893773,0.692308,0.338599,0.307692,0.305597,0.216688,0.662029,0.272998,0.263438,0.307692,0,0.002,0,0,0,0,66226,64313,9384,63.461538,30.769231,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,2,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0357,465,52,15,37,0,28.846154,71.153846,0,0.17354,0.160436,0.316178,82.971551,101.728974,156.992962,251.89427,-94.901307,3.019095,4.844121,-1.825025,48.602452,0.934663,1600.786117,0.166667,1,0.23913,11,0.76087,35,0.833333,5,0.083333,0.166667,0.111111,-0.054948,0.532609,0.12498,0.288462,0.116117,0.883883,0.711538,0.435718,0.288462,0.3054,0.225689,0.672732,0.316512,0.259708,0.288462,0,0.002,0,0,0,0,66226,64313,9384,63.461538,30.555556,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,3,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0357,465,52,15,37,0,28.846154,71.153846,0,0.177074,0.172556,0.333629,89.239626,107.343783,156.992962,301.095967,-144.103005,3.019095,5.790307,-2.771212,39.445146,0.758561,1299.178116,0.333333,2,0.217391,10,0.782609,36,0.666667,4,0.166667,0.333333,0.222222,0.087917,0.541667,0.14232,0.288462,0.11207,0.88793,0.711538,0.257692,0.288462,0.255861,0.161778,0.612396,0.241188,0.218342,0.288462,0,0.002,0,0,0,0,66226,64313,9384,53.846154,30.769231,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,4,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0357,465,52,13,39,0,25,75,0,0.137021,0.174258,0.327379,90.119785,105.333022,156.992962,293.344043,-136.351081,3.019095,5.641232,-2.622136,39.063278,0.751217,1286.600792,0.166667,1,0.23913,11,0.76087,35,0.833333,5,0.083333,0.166667,0.111111,-0.054948,0.538043,0.125874,0.25,0.11323,0.88677,0.75,0.339161,0.25,0.257391,0.166312,0.610643,0.217594,0.235336,0.25,0,0.003,0,0.01,0,10,66226,64313,9384,55.769231,33.119658,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,5,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0357,465,52,22,30,0,42.307692,57.692308,0,0.331046,0.154057,0.297595,79.546261,95.580032,159.024487,230.246764,-71.222277,3.058163,4.427822,-1.369659,56.47434,1.086045,1862.664793,0.5,3,0.152174,7,0.847826,39,0.5,3,0.3,0.5,0.375,0.281963,0.798913,0.28312,0.423077,0.092367,0.907633,0.576923,0.41456,0.423077,0.393429,0.324951,0.714747,0.358038,0.334656,0.423077,0,0.001,0,0,0,0,66226,64313,9384,67.307692,32.905983,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,6,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0357,465,52,16,36,0,30.769231,69.230769,0,0.201024,0.157246,0.317822,81.193242,102.0765,159.024487,249.896593,-90.872106,3.058163,4.805704,-1.747541,51.666734,0.993591,1704.097922,0.333333,2,0.195652,9,0.804348,37,0.666667,4,0.181818,0.333333,0.235294,0.107706,0.684783,0.191239,0.307692,0.106976,0.893024,0.692308,0.271521,0.307692,0.279157,0.184906,0.686165,0.283748,0.241816,0.307692,0,0.003,0,0,0,0,66226,64313,9384,63.461538,29.059829,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,7,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0357,465,52,17,35,0,32.692308,67.307692,0,0.221224,0.159373,0.303796,82.364081,97.668814,158.461704,200.708377,-42.246672,3.04734,3.859776,-0.812436,54.62218,1.050427,1800.849687,0.333333,2,0.23913,11,0.76087,35,0.666667,4,0.153846,0.333333,0.210526,0.069505,0.695652,0.185897,0.326923,0.103605,0.896395,0.673077,0.341203,0.326923,0.321579,0.231639,0.728893,0.33422,0.258624,0.326923,0.001,0.003,0,0.01,0,10,66226,64313,9384,75,32.905983,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,8,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0357,466,51,17,34,0,33.333333,66.666667,0,0.218215,0.159443,0.31053,82.583062,100.08258,153.135718,232.949445,-79.813726,3.002661,4.567636,-1.564975,46.99734,0.921516,1547.010868,0.333333,2,0.044444,2,0.955556,43,0.666667,4,0.5,0.333333,0.4,0.346205,0.744444,0.352347,0.333333,0.117491,0.882509,0.666667,0.29782,0.333333,0.307838,0.20407,0.684141,0.301775,0.252972,0.333333,0.001,0.003,0,0,0,0,66359,64446,9251,66.666667,31.590414,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,9,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0357,466,51,20,31,0,39.215686,60.784314,0,0.299823,0.155974,0.299591,80.659978,96.386902,154.006138,212.728542,-58.722404,3.019728,4.171148,-1.15142,52.710025,1.03353,1736.126758,0.166667,1,0.222222,10,0.777778,35,0.833333,5,0.090909,0.166667,0.117647,-0.043519,0.577778,0.147059,0.392157,0.09504,0.90496,0.607843,0.445128,0.392157,0.394806,0.31689,0.721553,0.366406,0.367893,0.392157,0.001,0.003,0,0.01,0,10,66359,64446,9251,70.588235,32.897603,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,10,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0357,466,51,19,32,0,37.254902,62.745098,0,0.275954,0.164647,0.312008,85.088454,100.306776,154.397656,242.66662,-88.268964,3.027405,4.758169,-1.730764,48.23001,0.945686,1589.00461,0.166667,1,0.111111,5,0.888889,40,0.833333,5,0.166667,0.166667,0.166667,0.055556,0.42963,0.153595,0.372549,0.099545,0.900455,0.627451,0.364379,0.372549,0.35555,0.268368,0.677364,0.284783,0.40339,0.372549,0.001,0.003,0,0.01,0,10,66359,64446,9251,64.705882,32.679739,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,1,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0357,465,52,20,32,0,38.461538,61.538462,0,0.288281,0.159823,0.283183,82.573832,91.013232,157.505948,118.807225,38.698723,3.028961,2.284754,0.744206,50.498858,0.971132,1663.825079,0.5,3,0.108696,5,0.891304,41,0.5,3,0.375,0.5,0.428571,0.346496,0.92029,0.544587,0.384615,0.097068,0.902932,0.615385,0.30752,0.384615,0.33004,0.255119,0.773423,0.425633,0.358989,0.384615,0.002,0,0,0,0,0,13802,64313,9384,98.076923,69.230769,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,2,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0357,465,52,20,32,0,38.461538,61.538462,0,0.287366,0.159478,0.280592,82.476097,90.279438,156.992962,114.535964,42.456998,3.019095,2.202615,0.816481,48.187674,0.926686,1587.124854,0.666667,4,0.282609,13,0.717391,33,0.333333,2,0.235294,0.666667,0.347826,0.261573,0.798913,0.516993,0.384615,0.097367,0.902633,0.615385,0.341939,0.384615,0.344137,0.272223,0.828875,0.422972,0.283366,0.384615,0.001,0.001,0,0,0,0,13802,64313,9384,98.076923,69.65812,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,3,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0357,465,52,20,32,0,38.461538,61.538462,0,0.28214,0.164085,0.291363,84.858751,93.744862,156.992962,139.090483,17.902479,3.019095,2.674817,0.344278,40.668841,0.782093,1339.482138,0.333333,2,0.23913,11,0.76087,35,0.666667,4,0.153846,0.333333,0.210526,0.069505,0.460145,0.179367,0.384615,0.101984,0.898016,0.615385,0.336271,0.384615,0.32769,0.264169,0.717981,0.37828,0.26069,0.384615,0.001,0.001,0,0,0,0,13802,64313,9384,88.461538,68.376068,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,4,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0357,465,52,16,36,0,30.769231,69.230769,0,0.197943,0.169956,0.303493,87.894832,97.647723,156.992962,143.789801,13.203161,3.019095,2.765188,0.253907,38.059662,0.731917,1253.545373,0.333333,2,0.195652,9,0.804348,37,0.666667,4,0.181818,0.333333,0.235294,0.107706,0.751812,0.213626,0.307692,0.109606,0.890394,0.692308,0.341309,0.307692,0.278302,0.201248,0.704684,0.343708,0.314141,0.307692,0.001,0.001,0.01,0,10,0,13802,64313,9384,92.307692,70.299145,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,5,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0357,465,52,19,33,0,36.538462,63.461538,0,0.263203,0.162435,0.285342,83.872584,91.644619,159.024487,131.760736,27.263751,3.058163,2.53386,0.524303,44.607123,0.857829,1471.254346,0.5,3,0.130435,6,0.869565,40,0.5,3,0.333333,0.5,0.4,0.312097,0.836957,0.420726,0.365385,0.105166,0.894834,0.634615,0.339744,0.365385,0.337926,0.251957,0.745124,0.429077,0.296988,0.365385,0.001,0.001,0,0,0,0,13802,64313,9384,96.153846,72.222222,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,6,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0357,465,52,23,29,0,44.230769,55.769231,0,0.354176,0.156326,0.279791,80.718091,89.861847,159.024487,121.593603,37.430884,3.058163,2.338339,0.719825,51.950276,0.999044,1713.449847,0.666667,4,0.130435,6,0.869565,40,0.333333,2,0.4,0.666667,0.5,0.434693,0.82971,0.385761,0.442308,0.090957,0.909043,0.557692,0.41234,0.442308,0.38625,0.333254,0.792843,0.48838,0.378928,0.442308,0.001,0.001,0,0,0,0,13802,64313,9384,96.153846,68.803419,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,7,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0357,465,52,17,35,0,32.692308,67.307692,0,0.218213,0.167479,0.29342,86.553451,94.33311,158.461704,125.593354,32.86835,3.04734,2.415257,0.632084,41.560158,0.799234,1370.205241,0.333333,2,0.173913,8,0.826087,38,0.666667,4,0.2,0.333333,0.25,0.129233,0.666667,0.231597,0.326923,0.110151,0.889849,0.673077,0.327652,0.326923,0.320092,0.221847,0.761256,0.36816,0.310877,0.326923,0.002,0.001,0,0,0,0,13802,64313,9384,98.076923,71.367521,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,8,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0357,466,51,19,32,0,37.254902,62.745098,0,0.273698,0.154938,0.277176,80.249933,89.332638,153.135718,112.837806,40.297913,3.002661,2.212506,0.790155,50.589096,0.991943,1665.240629,0.166667,1,0.111111,5,0.888889,40,0.833333,5,0.166667,0.166667,0.166667,0.055556,0.683333,0.339494,0.372549,0.099885,0.900115,0.627451,0.347797,0.372549,0.343172,0.257248,0.808041,0.474513,0.294932,0.372549,0.001,0,0,0,0,0,13802,64446,9251,98.039216,67.973856,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,9,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0357,466,51,19,32,0,37.254902,62.745098,0,0.269799,0.161394,0.283876,83.462672,91.330769,154.006138,113.987053,40.019085,3.019728,2.23504,0.784688,46.593154,0.913591,1534.653445,0.5,3,0.133333,6,0.866667,39,0.5,3,0.333333,0.5,0.4,0.30989,0.787037,0.380171,0.372549,0.105792,0.894208,0.627451,0.304985,0.372549,0.333051,0.239794,0.783316,0.412582,0.280288,0.372549,0.001,0.001,0,0,0,0,13802,64446,9251,100,72.54902,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,10,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0357,466,51,17,34,0,33.333333,66.666667,0,0.226928,0.167125,0.289304,86.369377,93.00793,154.397656,122.606655,31.791001,3.027405,2.404052,0.623353,41.529144,0.814297,1368.235268,0.166667,1,0.177778,8,0.822222,37,0.833333,5,0.111111,0.166667,0.133333,-0.009391,0.724074,0.344901,0.333333,0.108651,0.891349,0.666667,0.278904,0.333333,0.297899,0.204582,0.761358,0.403542,0.336243,0.333333,0.002,0,0,0,0,0,13802,64446,9251,96.078431,70.152505,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,1,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0357,465,52,23,29,0,44.230769,55.769231,0,0.353345,0.152322,0.295598,78.698313,95.00328,157.505948,204.221551,-46.715603,3.028961,3.927338,-0.898377,55.553356,1.068334,1830.359524,0.333333,2,0.043478,2,0.956522,44,0.666667,4,0.5,0.333333,0.4,0.347524,0.807971,0.521275,0.442308,0.091907,0.908093,0.557692,0.425549,0.442308,0.423261,0.344553,0.75336,0.411568,0.448136,0.442308,2.136,0.001,2.11,0,2110,0,14118,64313,9384,86.538462,47.649573,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,2,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0357,465,52,25,27,0,48.076923,51.923077,0,0.402807,0.151055,0.282329,78.119877,90.838213,156.992962,150.881681,6.111281,3.019095,2.901571,0.117525,58.914728,1.132976,1940.43456,0.5,3,0,0,1,46,0.5,3,1,0.5,0.666667,0.685119,0.891304,0.602994,0.480769,0.08035,0.91965,0.519231,0.483167,0.480769,0.461052,0.395735,0.801868,0.500285,0.473687,0.480769,2.061,0,2.04,0,2040,0,14118,64313,9384,94.230769,55.555556,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,3,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0357,465,52,18,34,0,34.615385,65.384615,0,0.25053,0.166887,0.324885,86.307979,104.530564,156.992962,7570.566592,-7413.573629,3.019095,145.587819,-142.568724,36.922226,0.710043,1216.082385,0,0,0.130435,6,0.869565,40,1,6,0,0,0,-0.130435,0.251812,0.086819,0.346154,0.092332,0.907668,0.653846,0.41851,0.346154,0.351282,0.279263,0.67343,0.371683,0.296649,0.346154,10.791,0.001,10.69,0,10690,0,14118,64313,9384,71.153846,48.504274,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,4,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0357,465,52,14,38,0,26.923077,73.076923,0,0.156277,0.168892,0.326176,87.344974,104.946019,156.992962,325.854366,-168.861404,3.019095,6.26643,-3.247335,38.577847,0.741882,1270.612487,0.166667,1,0.108696,5,0.891304,41,0.833333,5,0.166667,0.166667,0.166667,0.057971,0.641304,0.206163,0.269231,0.115653,0.884347,0.730769,0.268158,0.269231,0.259795,0.152678,0.66541,0.299373,0.31397,0.269231,2.126,0.001,2.1,0,2100,0,14118,64313,9384,69.230769,45.299145,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,5,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0357,465,52,15,37,0,28.846154,71.153846,0,0.1844,0.157263,0.315477,81.201892,101.323361,159.024487,5249.362266,-5090.337779,3.058163,100.949274,-97.891111,45.238145,0.869964,1492.067026,0.5,3,0.152174,7,0.847826,39,0.5,3,0.3,0.5,0.375,0.281963,0.847826,0.47849,0.288462,0.107631,0.892369,0.711538,0.251786,0.288462,0.266413,0.162726,0.6943,0.377506,0.248737,0.288462,3.548,0.001,3.42,0,3420,0,14118,64313,9384,75,44.871795,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,6,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0357,465,52,18,34,0,34.615385,65.384615,0,0.252747,0.149902,0.28854,77.400845,92.671635,159.024487,1114.449297,-955.424809,3.058163,21.431717,-18.373554,54.910295,1.055967,1811.078694,0.166667,1,0.195652,9,0.804348,37,0.833333,5,0.1,0.166667,0.125,-0.023497,0.804348,0.386081,0.346154,0.092603,0.907397,0.653846,0.356777,0.346154,0.341336,0.255062,0.770384,0.430864,0.345848,0.346154,0.754,0,0.75,0,750,0,14118,64313,9384,88.461538,50.42735,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,7,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0357,465,52,17,35,0,32.692308,67.307692,0,0.226519,0.163844,0.31519,84.674824,101.332093,158.461704,226.25703,-67.795326,3.04734,4.351097,-1.303756,47.295555,0.90953,1559.296708,0.166667,1,0.130435,6,0.869565,40,0.833333,5,0.142857,0.166667,0.153846,0.033915,0.702899,0.335967,0.326923,0.095616,0.904384,0.673077,0.375,0.326923,0.337626,0.250494,0.751681,0.383892,0.291664,0.326923,2.205,0,2.17,0,2170,0,14118,64313,9384,84.615385,47.435897,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,8,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0357,466,51,17,34,0,33.333333,66.666667,0,0.228991,0.15258,0.298395,79.028372,96.171351,153.135718,2182.990876,-2029.855158,3.002661,42.803743,-39.801082,48.969176,0.96018,1611.917769,0.166667,1,0.044444,2,0.955556,43,0.833333,5,0.333333,0.166667,0.222222,0.16736,0.562963,0.323483,0.333333,0.108758,0.891242,0.666667,0.328431,0.333333,0.324424,0.220692,0.759196,0.374871,0.307785,0.333333,0.805,0.001,0.79,0,790,0,14118,64446,9251,88.235294,47.494553,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,9,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0358,466,51,17,34,0,33.333333,66.666667,0,0.241138,0.155736,0.318519,80.536673,102.47645,154.006138,6074.869386,-5920.863248,3.019728,119.115086,-116.095358,49.879981,0.978039,1642.912705,0.166667,1,0.044444,2,0.955556,43,0.833333,5,0.333333,0.166667,0.222222,0.16736,0.762963,0.326442,0.333333,0.089406,0.910594,0.666667,0.333131,0.333333,0.32281,0.240077,0.729959,0.409885,0.29307,0.333333,18.945,0.001,18.82,0,18820,0,14118,64446,9251,76.470588,45.533769,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,10,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0358,466,51,20,31,0,39.215686,60.784314,0,0.302295,0.156825,0.294727,81.0462,94.751326,154.397656,185.826278,-31.428621,3.027405,3.643653,-0.616247,47.21171,0.92572,1555.45528,0.333333,2,0.133333,6,0.866667,39,0.666667,4,0.25,0.333333,0.285714,0.177187,0.766667,0.315434,0.392157,0.090991,0.909009,0.607843,0.35286,0.392157,0.357873,0.279038,0.753921,0.404053,0.370832,0.392157,2.361,0,2.27,0,2270,0,14118,64446,9251,84.313725,50.980392,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0358,465,52,10,42,0,19.230769,80.769231,0,0.147541,0.179002,0.413135,92.482475,132.77899,157.505948,684.139426,-526.633478,3.028961,13.156527,-10.127567,23.806367,0.457815,784.366849,0,0,0,0,1,46,1,6,0,0,0,0,0.655797,0.230796,0.192308,0.031523,0.968477,0.807692,0.159174,0.192308,0.166397,0.150933,0.657755,0.325183,0.142356,0.192308,4.648,0,4.64,0,4640,0,72120,64313,9384,19.230769,12.179487,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0358,465,52,11,41,0,21.153846,78.846154,0,0.07905,0.1706,0.331363,88.228017,106.614809,156.992962,300.285441,-143.292479,3.019095,5.77472,-2.755625,37.533472,0.721798,1236.214598,0.166667,1,0.173913,8,0.826087,38,0.833333,5,0.111111,0.166667,0.133333,-0.00612,0.663043,0.320272,0.211538,0.136801,0.863199,0.788462,0.245128,0.211538,0.197054,0.100722,0.658339,0.315046,0.178081,0.211538,4.508,0.001,4.5,0,4500,0,72120,64313,9384,67.307692,42.521368,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0358,465,52,5,47,0,9.615385,90.384615,0,0,0.203858,0.374737,105.428,120.570175,156.992962,641.415465,-484.422503,3.019095,12.334913,-9.315817,12.664667,0.243551,417.12759,0,0,0,0,1,46,1,6,0,0,0,0,0.478261,0.120612,0.096154,0.096154,0.903846,0.903846,0.009246,0.096154,0.016869,0,0.491027,0.164924,0.019493,0.096154,4.729,0.001,4.73,0,4730,0,72120,64313,9384,23.076923,33.333333,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0358,465,52,12,40,0,23.076923,76.923077,0,0.11414,0.168608,0.348403,87.197643,112.09736,156.992962,299.833815,-142.840853,3.019095,5.766035,-2.746939,35.288583,0.678627,1162.276202,0,0,0.021739,1,0.978261,45,1,6,0,0,0,-0.050572,0.644928,0.251516,0.230769,0.116357,0.883643,0.769231,0.232692,0.230769,0.194752,0.112246,0.652813,0.303968,0.155352,0.230769,4.463,0,4.46,0,4460,0,72120,64313,9384,61.538462,35.470085,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0358,465,52,9,43,0,17.307692,82.692308,0,0.1056,0.182502,0.398722,94.234046,128.05961,159.024487,931.872669,-772.848181,3.058163,17.920628,-14.862465,27.476902,0.528402,906.25685,0,0,0,0,1,46,1,6,0,0,0,0,0.710145,0.232243,0.173077,0.063914,0.936086,0.826923,0.134558,0.173077,0.137141,0.096546,0.648755,0.346067,0.14304,0.173077,4.499,0,4.49,0,4490,0,72120,64313,9384,25,19.871795,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0358,465,52,16,36,0,30.769231,69.230769,0,0.236853,0.15883,0.3421,82.010919,109.874031,159.024487,675.296226,-516.271739,3.058163,12.986466,-9.928303,45.12144,0.86772,1488.217783,0,0,0,0,1,46,1,6,0,0,0,0,0.630435,0.160637,0.307692,0.064531,0.935469,0.692308,0.277193,0.307692,0.250511,0.225761,0.723299,0.425977,0.246905,0.307692,4.601,0.001,4.6,0,4600,0,72120,64313,9384,46.153846,27.777778,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0358,465,52,17,35,0,32.692308,67.307692,0,0.224542,0.157306,0.353821,81.296222,113.751704,158.461704,490.070445,-331.608741,3.04734,9.424432,-6.377091,42.2585,0.812663,1393.229023,0,0,0.108696,5,0.891304,41,1,6,0,0,0,-0.117797,0.507246,0.127918,0.326923,0.102731,0.897269,0.673077,0.299947,0.326923,0.29875,0.20896,0.665486,0.339727,0.271449,0.326923,4.531,0,4.53,0,4530,0,72120,64313,9384,42.307692,24.358974,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0358,466,51,16,35,0,31.372549,68.627451,0,0.218476,0.154631,0.351749,80.090778,113.367351,153.135718,472.391752,-319.256034,3.002661,9.262583,-6.259922,47.459671,0.930582,1562.229399,0.166667,1,0.088889,4,0.911111,41,0.833333,5,0.2,0.166667,0.181818,0.08427,0.82963,0.386094,0.313725,0.094933,0.905067,0.686275,0.351368,0.313725,0.288409,0.218061,0.743688,0.363876,0.254793,0.313725,4.472,0.001,4.47,0,4470,0,72120,64446,9251,50.980392,22.440087,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0358,466,51,8,43,0,15.686275,84.313725,0,0.089286,0.19213,0.381545,99.357734,122.753799,154.006138,478.801233,-324.795096,3.019728,9.388259,-6.368531,17.60202,0.345138,579.763283,0,0,0,0,1,45,1,6,0,0,0,0,0.666667,0.183375,0.156863,0.059964,0.940036,0.843137,0.102143,0.156863,0.105712,0.093438,0.587992,0.25826,0.083937,0.156863,4.498,0.001,4.49,0,4490,0,72120,64446,9251,17.647059,23.747277,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0359,466,51,13,38,0,25.490196,74.509804,0,0.142098,0.158504,0.335233,81.913725,107.773493,154.397656,249.558209,-95.160552,3.027405,4.893298,-1.865893,40.39085,0.791977,1330.732599,0,0,0.044444,2,0.955556,43,1,6,0,0,0,-0.073771,0.774074,0.276852,0.254902,0.111911,0.888089,0.745098,0.229399,0.254902,0.203379,0.128726,0.765643,0.404666,0.171389,0.254902,4.492,0,4.49,0,4490,0,72120,64446,9251,68.627451,31.154684,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,1,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0359,465,52,16,36,0,30.769231,69.230769,0,0.196911,0.167969,0.304912,86.782668,97.996863,157.505948,180.799867,-23.293919,3.028961,3.476921,-0.44796,37.388265,0.719005,1231.860197,0.166667,1,0.108696,5,0.891304,41,0.833333,5,0.166667,0.166667,0.166667,0.057971,0.626812,0.187665,0.307692,0.114644,0.885356,0.692308,0.288462,0.307692,0.290018,0.187651,0.694172,0.377401,0.308995,0.307692,0.037,0.002,0.04,0,40,0,71015,64313,9384,82.692308,62.179487,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,2,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0359,465,52,11,41,0,21.153846,78.846154,0,0.096227,0.171126,0.299354,88.499832,96.31622,156.992962,142.25099,14.741972,3.019095,2.735596,0.283499,32.419318,0.623448,1067.773159,0,0,0.043478,2,0.956522,44,1,6,0,0,0,-0.072232,0.673913,0.339105,0.211538,0.118994,0.881006,0.788462,0.186197,0.211538,0.179422,0.097582,0.719884,0.355845,0.173695,0.211538,0.045,0.003,0.04,0,40,0,71015,64313,9384,92.307692,68.376068,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,3,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0359,465,52,16,36,0,30.769231,69.230769,0,0.2,0.170482,0.306593,88.166812,98.645223,156.992962,184.487089,-27.494127,3.019095,3.547829,-0.528733,33.324692,0.640859,1097.592848,0.166667,1,0.043478,2,0.956522,44,0.833333,5,0.333333,0.166667,0.222222,0.168797,0.286232,0.241563,0.307692,0.110503,0.889497,0.692308,0.282634,0.307692,0.272128,0.182627,0.654594,0.315515,0.239576,0.307692,0.034,0.002,0.04,0,40,0,71015,64313,9384,86.538462,62.820513,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,4,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0359,465,52,9,43,0,17.307692,82.692308,0,0.042808,0.179494,0.320772,92.827785,103.207186,156.992962,176.53251,-19.539548,3.019095,3.394856,-0.375761,25.006367,0.480892,823.617819,0,0,0.217391,10,0.782609,36,1,6,0,0,0,-0.176227,0.663043,0.228327,0.173077,0.132023,0.867977,0.826923,0.19301,0.173077,0.178949,0.055426,0.617448,0.272898,0.153601,0.173077,0.035,0.002,0.04,0,40,0,71015,64313,9384,86.538462,64.316239,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,5,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0359,465,52,11,41,0,21.153846,78.846154,0,0.088109,0.172378,0.302779,89.006434,97.245015,159.024487,156.815633,2.208855,3.058163,3.015685,0.042478,29.410379,0.565584,970.027757,0.166667,1,0.217391,10,0.782609,36,0.833333,5,0.090909,0.166667,0.117647,-0.039681,0.621377,0.218305,0.211538,0.125452,0.874548,0.788462,0.212962,0.211538,0.202781,0.094192,0.657472,0.344279,0.177635,0.211538,0.029,0.001,0.03,0,30,0,71015,64313,9384,92.307692,68.162393,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,6,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0359,465,52,19,33,0,36.538462,63.461538,0,0.266667,0.162138,0.291136,83.719012,93.505489,159.024487,140.344834,18.679653,3.058163,2.698939,0.359224,40.520667,0.779244,1336.472804,0.166667,1,0.173913,8,0.826087,38,0.833333,5,0.111111,0.166667,0.133333,-0.00612,0.565217,0.282954,0.365385,0.101187,0.898813,0.634615,0.359996,0.365385,0.350802,0.267733,0.705344,0.390359,0.345973,0.365385,0.028,0.001,0.03,0,30,0,71015,64313,9384,92.307692,65.17094,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,7,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0359,465,52,17,35,0,32.692308,67.307692,0,0.218549,0.160868,0.297087,83.136928,95.512161,158.461704,153.79149,4.670214,3.04734,2.957529,0.089812,44.429977,0.854423,1464.820885,0.5,3,0.043478,2,0.956522,44,0.5,3,0.6,0.5,0.545455,0.494746,0.768116,0.374483,0.326923,0.110291,0.889709,0.673077,0.263388,0.326923,0.28642,0.191334,0.736051,0.394426,0.284324,0.326923,0.021,0.001,0.02,0,20,0,71015,64313,9384,84.615385,62.606838,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,8,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0359,466,51,13,38,0,25.490196,74.509804,0,0.130942,0.174612,0.299599,90.440086,96.559407,153.135718,146.328802,6.806917,3.002661,2.869192,0.133469,30.110283,0.590398,991.139795,0,0,0.022222,1,0.977778,44,1,6,0,0,0,-0.05164,0.592593,0.291321,0.254902,0.128296,0.871704,0.745098,0.25007,0.254902,0.23363,0.126724,0.6984,0.38747,0.198202,0.254902,0.019,0.001,0.02,0,20,0,71015,64446,9251,94.117647,74.291939,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,9,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0359,466,51,18,33,0,35.294118,64.705882,0,0.248996,0.167333,0.294463,86.534278,94.736886,154.006138,144.84906,9.157078,3.019728,2.840178,0.179551,36.314494,0.712049,1196.101974,0.333333,2,0.022222,1,0.977778,44,0.666667,4,0.666667,0.333333,0.444444,0.426006,0.803704,0.452899,0.352941,0.107313,0.892687,0.647059,0.376225,0.352941,0.3539,0.262939,0.711571,0.41228,0.305988,0.352941,0.021,0.001,0.02,0,20,0,71015,64446,9251,94.117647,69.281046,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,10,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0359,466,51,9,42,0,17.647059,82.352941,0,0.050953,0.180156,0.313493,93.10331,100.784215,154.397656,178.117457,-23.7198,3.027405,3.492499,-0.465094,26.148045,0.512707,861.483625,0,0,0.088889,4,0.911111,41,1,6,0,0,0,-0.106525,0.522222,0.171129,0.176471,0.128715,0.871285,0.823529,0.184423,0.176471,0.164822,0.049534,0.626074,0.301223,0.184121,0.176471,0.018,0.001,0.02,0,20,0,71015,64446,9251,88.235294,68.627451,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,1,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0359,465,52,20,32,0,38.461538,61.538462,0,0.288281,0.159823,0.283183,82.573832,91.013232,157.505948,118.807225,38.698723,3.028961,2.284754,0.744206,50.498858,0.971132,1663.825079,0.5,3,0.108696,5,0.891304,41,0.5,3,0.375,0.5,0.428571,0.346496,0.92029,0.544587,0.384615,0.097068,0.902932,0.615385,0.30752,0.384615,0.33004,0.255119,0.773423,0.425633,0.358989,0.384615,0.001,0.001,0,0,0,0,13802,64313,9384,98.076923,69.230769,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,2,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0359,465,52,20,32,0,38.461538,61.538462,0,0.287366,0.159478,0.280592,82.476097,90.279438,156.992962,114.535964,42.456998,3.019095,2.202615,0.816481,48.187674,0.926686,1587.124854,0.666667,4,0.282609,13,0.717391,33,0.333333,2,0.235294,0.666667,0.347826,0.261573,0.798913,0.516993,0.384615,0.097367,0.902633,0.615385,0.341939,0.384615,0.344137,0.272223,0.828875,0.422972,0.283366,0.384615,0.001,0.001,0,0.01,0,10,13802,64313,9384,98.076923,69.65812,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,3,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0359,465,52,20,32,0,38.461538,61.538462,0,0.28214,0.164085,0.291363,84.858751,93.744862,156.992962,139.090483,17.902479,3.019095,2.674817,0.344278,40.668841,0.782093,1339.482138,0.333333,2,0.23913,11,0.76087,35,0.666667,4,0.153846,0.333333,0.210526,0.069505,0.460145,0.179367,0.384615,0.101984,0.898016,0.615385,0.336271,0.384615,0.32769,0.264169,0.717981,0.37828,0.26069,0.384615,0.001,0,0,0,0,0,13802,64313,9384,88.461538,68.376068,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,4,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0359,465,52,16,36,0,30.769231,69.230769,0,0.197943,0.169956,0.303493,87.894832,97.647723,156.992962,143.789801,13.203161,3.019095,2.765188,0.253907,38.059662,0.731917,1253.545373,0.333333,2,0.195652,9,0.804348,37,0.666667,4,0.181818,0.333333,0.235294,0.107706,0.751812,0.213626,0.307692,0.109606,0.890394,0.692308,0.341309,0.307692,0.278302,0.201248,0.704684,0.343708,0.314141,0.307692,0.001,0,0,0,0,0,13802,64313,9384,92.307692,70.299145,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,5,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0359,465,52,19,33,0,36.538462,63.461538,0,0.263203,0.162435,0.285342,83.872584,91.644619,159.024487,131.760736,27.263751,3.058163,2.53386,0.524303,44.607123,0.857829,1471.254346,0.5,3,0.130435,6,0.869565,40,0.5,3,0.333333,0.5,0.4,0.312097,0.836957,0.420726,0.365385,0.105166,0.894834,0.634615,0.339744,0.365385,0.337926,0.251957,0.745124,0.429077,0.296988,0.365385,0.001,0,0.01,0,10,0,13802,64313,9384,96.153846,72.222222,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,6,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0359,465,52,23,29,0,44.230769,55.769231,0,0.354176,0.156326,0.279791,80.718091,89.861847,159.024487,121.593603,37.430884,3.058163,2.338339,0.719825,51.950276,0.999044,1713.449847,0.666667,4,0.130435,6,0.869565,40,0.333333,2,0.4,0.666667,0.5,0.434693,0.82971,0.385761,0.442308,0.090957,0.909043,0.557692,0.41234,0.442308,0.38625,0.333254,0.792843,0.48838,0.378928,0.442308,0.001,0,0,0,0,0,13802,64313,9384,96.153846,68.803419,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,7,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0359,465,52,17,35,0,32.692308,67.307692,0,0.218213,0.167479,0.29342,86.553451,94.33311,158.461704,125.593354,32.86835,3.04734,2.415257,0.632084,41.560158,0.799234,1370.205241,0.333333,2,0.173913,8,0.826087,38,0.666667,4,0.2,0.333333,0.25,0.129233,0.666667,0.231597,0.326923,0.110151,0.889849,0.673077,0.327652,0.326923,0.320092,0.221847,0.761256,0.36816,0.310877,0.326923,0.001,0.001,0,0,0,0,13802,64313,9384,98.076923,71.367521,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,8,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0359,466,51,19,32,0,37.254902,62.745098,0,0.273698,0.154938,0.277176,80.249933,89.332638,153.135718,112.837806,40.297913,3.002661,2.212506,0.790155,50.589096,0.991943,1665.240629,0.166667,1,0.111111,5,0.888889,40,0.833333,5,0.166667,0.166667,0.166667,0.055556,0.683333,0.339494,0.372549,0.099885,0.900115,0.627451,0.347797,0.372549,0.343172,0.257248,0.808041,0.474513,0.294932,0.372549,0.001,0.001,0,0,0,0,13802,64446,9251,98.039216,67.973856,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,9,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0359,466,51,19,32,0,37.254902,62.745098,0,0.269799,0.161394,0.283876,83.462672,91.330769,154.006138,113.987053,40.019085,3.019728,2.23504,0.784688,46.593154,0.913591,1534.653445,0.5,3,0.133333,6,0.866667,39,0.5,3,0.333333,0.5,0.4,0.30989,0.787037,0.380171,0.372549,0.105792,0.894208,0.627451,0.304985,0.372549,0.333051,0.239794,0.783316,0.412582,0.280288,0.372549,0.001,0.001,0.01,0,10,0,13802,64446,9251,100,72.54902,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,10,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0359,466,51,17,34,0,33.333333,66.666667,0,0.226928,0.167125,0.289304,86.369377,93.00793,154.397656,122.606655,31.791001,3.027405,2.404052,0.623353,41.529144,0.814297,1368.235268,0.166667,1,0.177778,8,0.822222,37,0.833333,5,0.111111,0.166667,0.133333,-0.009391,0.724074,0.344901,0.333333,0.108651,0.891349,0.666667,0.278904,0.333333,0.297899,0.204582,0.761358,0.403542,0.336243,0.333333,0.001,0.001,0,0,0,0,13802,64446,9251,96.078431,70.152505,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0359,465,52,21,31,0,40.384615,59.615385,0,0.311405,0.139315,0.319484,71.978348,102.680029,157.505948,21513.288022,-21355.782074,3.028961,413.717077,-410.688117,60.768923,1.168633,2002.200876,0.333333,2,0.108696,5,0.891304,41,0.666667,4,0.285714,0.333333,0.307692,0.210272,0.646739,0.246581,0.403846,0.092251,0.907749,0.596154,0.354639,0.403846,0.367005,0.289657,0.712247,0.386389,0.39186,0.403846,0.012,0.001,0.01,0,10,0,71672,64313,9384,61.538462,25.213675,'Number of leaves: 139\nSize of the tree: 207\n',207,139,139
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0359,465,52,19,33,0,36.538462,63.461538,0,0.264781,0.160179,0.325468,82.838744,104.718017,156.992962,18317.255484,-18160.262522,3.019095,352.254913,-349.235818,46.017471,0.884951,1515.646351,0.5,3,0.086957,4,0.913043,42,0.5,3,0.428571,0.5,0.461538,0.38663,0.657609,0.263462,0.365385,0.101892,0.898108,0.634615,0.321304,0.365385,0.340373,0.244728,0.659612,0.310679,0.286203,0.365385,0.013,0.001,0.01,0,10,0,61208,64313,9384,67.307692,39.529915,'Number of leaves: 118\nSize of the tree: 175\n',175,118,118
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0359,465,52,14,38,0,26.923077,73.076923,0,0.16765,0.16729,0.355042,86.516162,114.23361,156.992962,31172.248314,-31015.255352,3.019095,599.466314,-596.447218,41.628694,0.800552,1371.096161,0.333333,2,0.173913,8,0.826087,38,0.666667,4,0.2,0.333333,0.25,0.129233,0.637681,0.218376,0.269231,0.099935,0.900065,0.730769,0.255813,0.269231,0.230399,0.153949,0.585905,0.243752,0.196782,0.269231,0.013,0.002,0.01,0,10,0,64670,64313,9384,44.230769,28.632479,'Number of leaves: 121\nSize of the tree: 186\n',186,121,121
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0359,465,52,18,34,0,34.615385,65.384615,0,0.243151,0.14932,0.326661,77.222615,105.102028,156.992962,20458.447154,-20301.454192,3.019095,393.431676,-390.412581,52.90103,1.017328,1742.365476,0.333333,2,0.130435,6,0.869565,40,0.666667,4,0.25,0.333333,0.285714,0.179664,0.492754,0.174145,0.346154,0.107076,0.892924,0.653846,0.415434,0.346154,0.336514,0.256876,0.679175,0.359986,0.353944,0.346154,0.014,0.001,0.02,0,20,0,61852,64313,9384,59.615385,29.059829,'Number of leaves: 119\nSize of the tree: 177\n',177,119,119
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0359,465,52,18,34,0,34.615385,65.384615,0,0.237931,0.148709,0.320563,76.785021,102.956666,159.024487,19380.357667,-19221.333179,3.058163,372.699186,-369.641023,51.824733,0.996629,1709.309126,0.166667,1,0.108696,5,0.891304,41,0.833333,5,0.166667,0.166667,0.166667,0.057971,0.440217,0.119963,0.346154,0.107364,0.892636,0.653846,0.283308,0.346154,0.304179,0.220298,0.694599,0.36118,0.241809,0.346154,0.013,0.001,0.01,0,10,0,64026,64313,9384,63.461538,31.837607,'Number of leaves: 120\nSize of the tree: 184\n',184,120,120
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0359,465,52,18,34,0,34.615385,65.384615,0,0.251799,0.149351,0.328648,77.116771,105.553409,159.024487,23664.974906,-23505.950418,3.058163,455.095671,-452.037508,55.249771,1.062496,1822.27544,0,0,0.195652,9,0.804348,37,1,6,0,0,0,-0.165228,0.344203,0.110043,0.346154,0.092119,0.907881,0.653846,0.344551,0.346154,0.331502,0.248919,0.6665,0.357005,0.325574,0.346154,0.012,0.001,0.01,0,10,0,72316,64313,9384,57.692308,28.205128,'Number of leaves: 140\nSize of the tree: 209\n',209,140,140
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0359,465,52,18,34,0,34.615385,65.384615,0,0.244444,0.153209,0.337703,79.178856,108.569814,158.461704,24735.880651,-24577.418947,3.04734,475.690013,-472.642672,49.980685,0.961167,1647.823283,0.666667,4,0.086957,4,0.913043,42,0.333333,2,0.5,0.666667,0.571429,0.513327,0.838768,0.464036,0.346154,0.104332,0.895668,0.653846,0.362088,0.346154,0.341987,0.249045,0.661895,0.350935,0.337831,0.346154,0.01,0.001,0.01,0,10,0,62738,64313,9384,55.769231,27.350427,'Number of leaves: 118\nSize of the tree: 180\n',180,118,118
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0359,466,51,19,32,0,37.254902,62.745098,0,0.272079,0.152842,0.335742,79.164448,108.208139,153.135718,23660.883651,-23507.747933,3.002661,463.938895,-460.936234,51.0374,1.000733,1679.997476,0.333333,2,0.111111,5,0.888889,40,0.666667,4,0.285714,0.333333,0.307692,0.208063,0.635185,0.232435,0.372549,0.099926,0.900074,0.627451,0.337855,0.372549,0.329603,0.251267,0.650602,0.288315,0.266121,0.372549,0.011,0,0,0.01,0,10,73846,64446,9251,56.862745,27.45098,'Number of leaves: 140\nSize of the tree: 214\n',214,140,140
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0359,466,51,16,35,0,31.372549,68.627451,0,0.212616,0.1526,0.325765,78.914935,104.807855,154.006138,22588.669859,-22434.663721,3.019728,442.915095,-439.895367,53.050675,1.040209,1747.34684,0.166667,1,0.088889,4,0.911111,41,0.833333,5,0.2,0.166667,0.181818,0.08427,0.431481,0.181373,0.313725,0.106112,0.893888,0.686275,0.327565,0.313725,0.300792,0.208921,0.659725,0.390171,0.354557,0.313725,0.007,0,0,0,0,0,64670,64446,9251,58.823529,29.847495,'Number of leaves: 121\nSize of the tree: 186\n',186,121,121
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0359,466,51,18,33,0,35.294118,64.705882,0,0.25498,0.155397,0.343367,80.30841,110.388494,154.397656,26876.599528,-26722.201872,3.027405,526.992148,-523.964743,46.977888,0.921135,1547.751697,0.166667,1,0.133333,6,0.866667,39,0.833333,5,0.142857,0.166667,0.153846,0.031209,0.533333,0.278431,0.352941,0.101959,0.898041,0.647059,0.358494,0.352941,0.348792,0.252893,0.633957,0.291007,0.408398,0.352941,0.006,0,0,0,0,0,66520,64446,9251,50.980392,25.925926,'Number of leaves: 131\nSize of the tree: 191\n',191,131,131
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,1,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0359,465,52,17,35,0,32.692308,67.307692,0,0.2,0.158823,0.292177,82.057296,93.903952,157.505948,1197.219139,-1039.713191,3.028961,23.023445,-19.994484,43.934713,0.844898,1447.551078,0,0,0,0,1,46,1,6,0,0,0,0,0.728261,0.193548,0.326923,0.134099,0.865901,0.673077,0.286035,0.326923,0.285046,0.205022,0.709109,0.297156,0.315108,0.326923,0.108,0,0.1,0,100,0,10710,64313,9384,92.307692,60.042735,?,?,?,8
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,2,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0359,465,52,17,35,0,32.692308,67.307692,0,0.197885,0.16865,0.289127,87.219331,93.025537,156.992962,131.546611,25.446352,3.019095,2.529743,0.489353,33.254024,0.6395,1095.265302,0,0,0,0,1,46,1,6,0,0,0,0,0.641304,0.153846,0.326923,0.133885,0.866115,0.673077,0.323049,0.326923,0.257027,0.223456,0.673063,0.281948,0.20584,0.326923,0.09,0.001,0.09,0,90,0,10558,64313,9384,96.153846,69.230769,?,?,?,8
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,3,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0359,465,52,16,36,0,30.769231,69.230769,0,0.174239,0.173136,0.301688,89.53976,97.067012,156.992962,2278.988799,-2121.995837,3.019095,43.826708,-40.807612,27.919396,0.536911,919.562276,0,0,0,0,1,46,1,6,0,0,0,0,0.474638,0.112536,0.307692,0.140352,0.859648,0.692308,0.240385,0.307692,0.208974,0.165034,0.646111,0.249828,0.180247,0.307692,0.073,0,0.07,0,70,0,10696,64313,9384,92.307692,68.376068,?,?,?,8
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,4,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0359,465,52,15,37,0,28.846154,71.153846,0,0.164205,0.168875,0.311402,87.336004,100.192512,156.992962,3352.682681,-3195.689719,3.019095,64.474667,-61.455572,32.307047,0.621289,1064.075359,0,0,0.130435,6,0.869565,40,1,6,0,0,0,-0.130435,0.652174,0.1875,0.288462,0.128176,0.871824,0.711538,0.376874,0.288462,0.272024,0.202421,0.653205,0.299742,0.313624,0.288462,0.069,0,0.07,0,70,0,11951,64313,9384,90.384615,62.179487,?,?,?,10
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,5,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0359,465,52,20,32,0,38.461538,61.538462,0,0.265342,0.162549,0.284931,83.931384,91.512513,159.024487,2270.996387,-2111.9719,3.058163,43.673007,-40.614844,40.172871,0.772555,1325.001624,0,0,0,0,1,46,1,6,0,0,0,0,0.608696,0.157895,0.384615,0.127285,0.872715,0.615385,0.451842,0.384615,0.336188,0.299603,0.683125,0.335429,0.277447,0.384615,0.073,0,0.08,0,80,0,11756,64313,9384,92.307692,66.880342,?,?,?,10
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,6,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0359,465,52,20,32,0,38.461538,61.538462,0,0.26696,0.154199,0.283816,79.619662,91.154404,159.024487,1194.761024,-1035.736536,3.058163,22.976174,-19.91801,46.592775,0.896015,1536.746097,0,0,0,0,1,46,1,6,0,0,0,0,0.610507,0.145493,0.384615,0.126251,0.873749,0.615385,0.451136,0.384615,0.354175,0.306235,0.717181,0.320296,0.34185,0.384615,0.093,0,0.09,0,90,0,11894,64313,9384,94.230769,68.162393,?,?,?,10
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,7,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0359,465,52,17,35,0,32.692308,67.307692,0,0.201054,0.165894,0.29263,85.734269,94.079149,158.461704,132.927864,25.53384,3.04734,2.556305,0.491035,35.580989,0.68425,1173.076806,0,0,0,0,1,46,1,6,0,0,0,0,0.663043,0.162162,0.326923,0.132365,0.867635,0.673077,0.44223,0.326923,0.277023,0.248639,0.675774,0.276757,0.27748,0.326923,0.066,0.001,0.07,0,70,0,11894,64313,9384,94.230769,67.521368,?,?,?,10
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,8,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0359,466,51,20,31,0,39.215686,60.784314,0,0.275435,0.158303,0.298503,81.99254,96.206288,153.135718,2260.749068,-2107.61335,3.002661,44.328413,-41.325752,44.594352,0.874399,1467.911745,0,0,0,0,1,45,1,6,0,0,0,0,0.677778,0.192157,0.392157,0.122372,0.877628,0.607843,0.295985,0.392157,0.324183,0.243268,0.732095,0.324145,0.259259,0.392157,0.065,0,0.06,0,60,0,12558,64446,9251,92.156863,57.734205,?,?,?,11
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,9,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0359,466,51,16,35,0,31.372549,68.627451,0,0.186788,0.160066,0.291972,82.775897,93.935467,154.006138,1189.171548,-1035.16541,3.019728,23.317089,-20.297361,41.359202,0.810965,1362.2611,0,0,0,0,1,45,1,6,0,0,0,0,0.688889,0.176471,0.313725,0.132273,0.867727,0.686275,0.297116,0.313725,0.260664,0.198121,0.734365,0.35418,0.265132,0.313725,0.085,0.001,0.09,0,90,0,12623,64446,9251,98.039216,68.845316,?,?,?,11
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,10,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0359,466,51,16,35,0,31.372549,68.627451,0,0.180817,0.168269,0.293117,86.960425,94.233731,154.397656,1199.323904,-1044.926248,3.027405,23.516155,-20.48875,35.047086,0.687198,1154.674882,0,0,0,0,1,45,1,6,0,0,0,0,0.633333,0.153846,0.313725,0.141742,0.858258,0.686275,0.291101,0.313725,0.248222,0.203676,0.655087,0.268414,0.30525,0.313725,0.081,0,0.08,0,80,0,13173,64446,9251,92.156863,67.538126,?,?,?,12
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0359,465,52,22,30,0,42.307692,57.692308,0,0.332763,0.182099,0.297074,94.082666,95.477828,157.505948,132.391926,25.114021,3.028961,2.545999,0.482962,28.989953,0.557499,955.154476,0.666667,4,0.086957,4,0.913043,42,0.333333,2,0.5,0.666667,0.571429,0.513327,0.880435,0.467909,0.423077,0.091544,0.908456,0.576923,0.386095,0.423077,0.368498,0.311061,0.753142,0.367206,0.396561,0.423077,0.38,0.001,0.29,0,290,0,29982,64313,9384,100,80.555556,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0359,465,52,22,30,0,42.307692,57.692308,0,0.329897,0.181505,0.295973,93.867829,95.228364,156.992962,130.484435,26.508527,3.019095,2.509316,0.509779,28.694496,0.551817,945.091227,0.666667,4,0.304348,14,0.695652,32,0.333333,2,0.222222,0.666667,0.333333,0.243315,0.769928,0.240523,0.423077,0.091384,0.908616,0.576923,0.391026,0.423077,0.381225,0.322156,0.811545,0.376246,0.304333,0.423077,0.434,0.001,0.3,0,300,0,29886,64313,9384,100,80.769231,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0359,465,52,17,35,0,32.692308,67.307692,0,0.21484,0.187085,0.305242,96.753237,98.210649,156.992962,2285.420046,-2128.427083,3.019095,43.950385,-40.93129,20.992469,0.403701,691.414746,0.333333,2,0.23913,11,0.76087,35,0.666667,4,0.153846,0.333333,0.210526,0.069505,0.45471,0.132673,0.326923,0.113026,0.886974,0.673077,0.238905,0.326923,0.262753,0.182348,0.65305,0.272775,0.213515,0.326923,0.288,0.001,0.27,0,270,0,29850,64313,9384,92.307692,79.273504,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0359,465,52,16,36,0,30.769231,69.230769,0,0.197256,0.186372,0.304101,96.384887,97.84327,156.992962,1214.162507,-1057.169544,3.019095,23.349279,-20.330184,22.840519,0.439241,752.282723,0.333333,2,0.130435,6,0.869565,40,0.666667,4,0.25,0.333333,0.285714,0.179664,0.695652,0.19578,0.307692,0.111673,0.888327,0.692308,0.271795,0.307692,0.265733,0.179932,0.68214,0.272642,0.308835,0.307692,0.357,0,0.27,0,270,0,29958,64313,9384,96.153846,80.769231,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0359,465,52,20,32,0,38.461538,61.538462,0,0.283685,0.184948,0.301722,95.496796,96.905521,159.024487,1210.110039,-1051.085552,3.058163,23.271347,-20.213184,24.738835,0.475747,815.94856,0.666667,4,0.130435,6,0.869565,40,0.333333,2,0.4,0.666667,0.5,0.434693,0.809783,0.2587,0.384615,0.105188,0.894812,0.615385,0.346978,0.384615,0.350765,0.265776,0.716517,0.306564,0.306364,0.384615,0.259,0,0.23,0,230,0,29718,64313,9384,98.076923,82.264957,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,6,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0359,465,52,21,31,0,40.384615,59.615385,0,0.311699,0.184354,0.300868,95.190323,96.63135,159.024487,139.625213,19.399274,3.058163,2.6851,0.373063,24.556196,0.472235,809.924666,0.5,3,0.130435,6,0.869565,40,0.5,3,0.333333,0.5,0.4,0.312097,0.737319,0.2114,0.403846,0.096171,0.903829,0.596154,0.360581,0.403846,0.36215,0.292396,0.712018,0.32315,0.373555,0.403846,0.289,0.001,0.28,0,280,0,30030,64313,9384,98.076923,80.982906,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,7,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0359,465,52,18,34,0,34.615385,65.384615,0,0.244121,0.183405,0.299236,94.783804,96.203047,158.461704,136.354551,22.107154,3.04734,2.622203,0.425138,25.997423,0.49995,857.114293,0.5,3,0.152174,7,0.847826,39,0.5,3,0.3,0.5,0.375,0.281963,0.75,0.249118,0.346154,0.101292,0.898708,0.653846,0.370907,0.346154,0.332477,0.25759,0.766437,0.362331,0.319802,0.346154,0.291,0,0.28,0,280,0,29766,64313,9384,98.076923,80.128205,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,8,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0359,466,51,20,31,0,39.215686,60.784314,0,0.291984,0.182159,0.297163,94.349023,95.77446,153.135718,1199.377872,-1046.242153,3.002661,23.517213,-20.514552,25.616803,0.50229,843.227993,0.5,3,0.111111,5,0.888889,40,0.5,3,0.375,0.5,0.428571,0.344531,0.814815,0.334722,0.392157,0.104424,0.895576,0.607843,0.300327,0.392157,0.335417,0.249008,0.764678,0.328017,0.283393,0.392157,0.272,0.001,0.26,0,260,0,29826,64446,9251,98.039216,79.956427,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,9,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0359,466,51,21,30,0,41.176471,58.823529,0,0.316659,0.182038,0.296891,94.138731,95.518309,154.006138,128.331075,25.675063,3.019728,2.516296,0.503433,28.134618,0.551659,926.678797,0.333333,2,0.155556,7,0.844444,38,0.666667,4,0.222222,0.333333,0.266667,0.15025,0.761111,0.227143,0.411765,0.093248,0.906752,0.588235,0.36427,0.411765,0.373553,0.303847,0.761279,0.39107,0.295817,0.411765,0.26,0,0.26,0,260,0,29826,64446,9251,100,80.610022,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,10,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0359,466,51,20,31,0,39.215686,60.784314,0,0.298891,0.182038,0.297022,94.076251,95.48897,154.397656,129.588439,24.809217,3.027405,2.54095,0.486455,27.218421,0.533695,896.748633,0.333333,2,0.2,9,0.8,36,0.666667,4,0.181818,0.333333,0.235294,0.104447,0.746296,0.222368,0.392157,0.096139,0.903861,0.607843,0.330759,0.392157,0.341181,0.271055,0.77122,0.345974,0.390959,0.392157,0.314,0,0.24,0,240,0,30114,64446,9251,100,81.045752,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0359,465,52,14,38,0,26.923077,73.076923,0,0.139373,0.176649,0.296205,91.266946,95.198288,157.505948,139.105946,18.400002,3.028961,2.675114,0.353846,21.748829,0.418247,716.57554,0,0,0,0,1,46,1,6,0,0,0,0,0.586957,0.136364,0.269231,0.131857,0.868143,0.730769,0.128934,0.269231,0.15503,0.131464,0.609389,0.215506,0.123077,0.269231,0.002,0,0,0,0,0,4051,64313,9384,96.153846,74.358974,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0359,465,52,13,39,0,25,75,0,0.101462,0.179311,0.299599,92.732919,96.39476,156.992962,143.243377,13.749585,3.019095,2.75468,0.264415,19.115452,0.367605,629.59271,0,0,0,0,1,46,1,6,0,0,0,0,0.576087,0.133333,0.25,0.153943,0.846057,0.75,0.113187,0.25,0.140039,0.090762,0.582876,0.198407,0.118392,0.25,0.002,0,0,0,0,0,4051,64313,9384,96.153846,74.786325,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0359,465,52,15,37,0,28.846154,71.153846,0,0.149801,0.176593,0.297826,91.327254,95.824322,156.992962,2277.303788,-2120.310826,3.019095,43.794304,-40.775208,21.454878,0.412594,706.64483,0,0,0,0,1,46,1,6,0,0,0,0,0.40942,0.100477,0.288462,0.144377,0.855623,0.711538,0.113148,0.288462,0.152219,0.127313,0.61045,0.213508,0.12735,0.288462,0.002,0,0,0,0,0,4051,64313,9384,94.230769,73.931624,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,4,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0359,465,52,9,43,0,17.307692,82.692308,0,0.013239,0.186122,0.317559,96.255492,102.1735,156.992962,161.119788,-4.126826,3.019095,3.098457,-0.079362,13.127945,0.25246,432.386251,0,0,0,0,1,46,1,6,0,0,0,0,0.608696,0.142857,0.173077,0.16246,0.83754,0.826923,0.059341,0.173077,0.083993,0.004201,0.539905,0.148595,0.06781,0.173077,0.002,0,0,0,0,0,4051,64313,9384,92.307692,73.504274,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,5,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0359,465,52,15,37,0,28.846154,71.153846,0,0.147541,0.176531,0.294349,91.150685,94.537351,159.024487,138.536619,20.487868,3.058163,2.664166,0.393997,21.76493,0.418556,717.861757,0,0,0,0,1,46,1,6,0,0,0,0,0.576087,0.133333,0.288462,0.14741,0.85259,0.711538,0.133516,0.288462,0.164201,0.136888,0.606117,0.228865,0.139601,0.288462,0.002,0,0,0,0,0,4051,64313,9384,96.153846,74.786325,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,6,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0359,465,52,13,39,0,25,75,0,0.100266,0.179534,0.298445,92.701362,95.85296,159.024487,144.676909,14.347578,3.058163,2.782248,0.275915,19.108076,0.367463,630.232063,0,0,0,0,1,46,1,6,0,0,0,0,0.565217,0.130435,0.25,0.15546,0.84454,0.75,0.126254,0.25,0.146503,0.094705,0.586895,0.207733,0.124916,0.25,0.002,0,0,0,0,0,4051,64313,9384,94.230769,75.213675,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,7,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0359,465,52,12,40,0,23.076923,76.923077,0,0.075966,0.181763,0.301017,93.935591,96.775588,158.461704,147.59318,10.868525,3.04734,2.83833,0.20901,16.778289,0.322659,553.166793,0,0,0,0,1,46,1,6,0,0,0,0,0.554348,0.12766,0.230769,0.159485,0.840515,0.769231,0.121768,0.230769,0.133367,0.076628,0.574704,0.191645,0.112554,0.230769,0.003,0,0,0,0,0,4051,64313,9384,92.307692,75.641026,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,8,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0359,466,51,14,37,0,27.45098,72.54902,0,0.14654,0.175349,0.295787,90.821629,95.330798,153.135718,1201.724517,-1048.588798,3.002661,23.563226,-20.560565,21.635674,0.424229,712.181196,0,0,0,0,1,45,1,6,0,0,0,0,0.6,0.142857,0.27451,0.131874,0.868126,0.72549,0.10831,0.27451,0.144314,0.124122,0.614113,0.221948,0.124444,0.27451,0.002,0,0,0,0,0,4051,64446,9251,98.039216,83.006536,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,9,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0359,466,51,14,37,0,27.45098,72.54902,0,0.144993,0.175894,0.293373,90.961144,94.386419,154.006138,132.862744,21.143394,3.019728,2.605152,0.414576,21.858282,0.428594,719.953123,0,0,0,0,1,45,1,6,0,0,0,0,0.577778,0.136364,0.27451,0.133941,0.866059,0.72549,0.129361,0.27451,0.156863,0.13469,0.607006,0.232092,0.136752,0.27451,0.002,0,0,0,0,0,4051,64446,9251,100,84.313725,?,?,?,?
'forestfires-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1',1,10,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0359,466,51,13,38,0,25.490196,74.509804,0,0.121088,0.178831,0.29733,92.418685,95.588076,154.397656,138.30553,16.092126,3.027405,2.711873,0.315532,19.216232,0.376789,633.105413,0,0,0,0,1,45,1,6,0,0,0,0,0.566667,0.133333,0.254902,0.137589,0.862411,0.745098,0.125926,0.254902,0.145394,0.120131,0.588295,0.210752,0.126136,0.254902,0.003,0,0,0,0,0,4051,64446,9251,96.078431,75.163399,?,?,?,?
