Tester:     weka.experiment.PairedCorrectedTTester
Analysing:  Mean_absolute_error
Datasets:   1
Resultsets: 10
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       9/13/15 6:47 PM


Dataset                   (1) lazy.IB | (2) lazy (3) baye (4) func (5) tree (6) rule (7) func (8) func (9) func (10) met
------------------------------------------------------------------------------------------------------------------------
car                      (100)   0.11 |   0.11     0.11     0.04 *   0.04 *   0.08 *   0.26 v   0.01 *   0.08 *   0.28 v
------------------------------------------------------------------------------------------------------------------------
                              (v/ /*) |  (0/1/0)  (0/1/0)  (0/0/1)  (0/0/1)  (0/0/1)  (1/0/0)  (0/0/1)  (0/0/1)  (1/0/0)


Key:
(1) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(2) lazy.IBk '-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(3) bayes.NaiveBayes -D 5995231201785697655
(4) functions.Logistic '-R 1.0E-8 -M -1' 3932117032546553727
(5) trees.J48 '-C 0.25 -M 2' -217733168393644444
(6) rules.JRip '-F 3 -N 2.0 -O 2 -S 1' -6589312996832147161
(7) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\"' -6585883636378691736
(8) functions.MultilayerPerceptron '-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a' -5990607817048210779
(9) functions.RBFNetwork '-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05' -3669814959712675720
(10) meta.AdaBoostM1 '-P 100 -S 5 -I 15 -W trees.DecisionStump' -1178107808933117974

