@relation InstanceResultListener

@attribute Key_Dataset {cmc}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.lazy.IBk,weka.classifiers.bayes.NaiveBayes,weka.classifiers.functions.Logistic,weka.classifiers.functions.MultilayerPerceptron,weka.classifiers.functions.RBFNetwork,weka.classifiers.trees.J48,weka.classifiers.rules.JRip,weka.classifiers.functions.SMO,weka.classifiers.meta.AdaBoostM1}
@attribute Key_Scheme_options {'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-D,'-R 1.0E-8 -M -1','-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a','-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05','-C 0.25 -M 2','-F 3 -N 2.0 -O 2 -S 1','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"','-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump'}
@attribute Key_Scheme_version_ID {-3080186098777067172,5995231201785697655,3932117032546553727,-5990607817048210779,-3669814959712675720,-217733168393644444,-6589312996832147161,-6585883636378691736,-1178107808933117974}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 133\nSize of the tree: 265\n','Number of leaves: 114\nSize of the tree: 227\n','Number of leaves: 120\nSize of the tree: 239\n','Number of leaves: 148\nSize of the tree: 295\n','Number of leaves: 105\nSize of the tree: 209\n','Number of leaves: 159\nSize of the tree: 317\n','Number of leaves: 123\nSize of the tree: 245\n','Number of leaves: 111\nSize of the tree: 221\n','Number of leaves: 150\nSize of the tree: 299\n','Number of leaves: 117\nSize of the tree: 233\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

cmc,1,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.1428,1325,148,67,81,0,45.27027,54.72973,0,0.168597,0.366538,0.599758,85.012693,129.116989,228.17232,829.928688,-601.756368,1.541705,5.607626,-4.065921,50.467488,0.340997,3279.344272,0.460317,29,0.247059,21,0.752941,64,0.539683,34,0.58,0.460317,0.513274,0.22294,0.603735,0.509749,0.452703,0.281422,0.718578,0.547297,0.469583,0.452703,0.457001,0.172203,0.588124,0.416962,0.447472,0.452703,0.002,0.074,0.01,0.06,10,60,147637,145888,17595,46.621622,34.684685,?,?,?,?
cmc,1,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.1428,1325,148,63,85,0,42.567568,57.432432,0,0.096913,0.383445,0.60496,88.933852,130.236813,228.17232,849.356198,-621.183878,1.541705,5.738893,-4.197188,40.621938,0.274473,2639.586901,0.571429,36,0.494118,42,0.505882,43,0.428571,27,0.461538,0.571429,0.510638,0.076564,0.573016,0.49375,0.425676,0.332345,0.667655,0.574324,0.419495,0.425676,0.417906,0.096602,0.569139,0.416129,0.398922,0.425676,0.001,0.018,0,0.02,0,20,147621,145888,17595,45.945946,37.162162,?,?,?,?
cmc,1,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.1428,1325,148,62,86,0,41.891892,58.108108,0,0.089622,0.389761,0.614373,90.500053,132.429731,227.556994,885.371454,-657.814461,1.537547,5.98224,-4.444692,36.631551,0.24751,2379.577102,0.555556,35,0.4,34,0.6,51,0.444444,28,0.507246,0.555556,0.530303,0.15418,0.590289,0.490192,0.418919,0.327886,0.672114,0.581081,0.411599,0.418919,0.414335,0.091955,0.541525,0.38906,0.391633,0.418919,0.003,0.016,0,0.02,0,20,147621,145888,17595,43.243243,35.810811,?,?,?,?
cmc,1,4,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.1428,1326,147,69,78,0,46.938776,53.061224,0,0.177711,0.352424,0.577839,81.836482,124.564808,226.027303,774.339879,-548.312576,1.537601,5.267618,-3.730018,55.063682,0.374583,3576.94314,0.571429,36,0.380952,32,0.619048,52,0.428571,27,0.529412,0.571429,0.549618,0.189053,0.625283,0.520819,0.469388,0.288388,0.711612,0.530612,0.472988,0.469388,0.469524,0.183046,0.602155,0.437348,0.445515,0.469388,0.002,0.016,0,0.01,0,10,147746,145997,17486,50.340136,37.188209,?,?,?,?
cmc,1,5,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.1428,1326,147,68,79,0,46.258503,53.741497,0,0.174979,0.366752,0.595498,85.163464,128.371489,226.027303,810.674816,-584.647513,1.537601,5.514795,-3.977194,49.682948,0.337979,3227.410035,0.47619,30,0.285714,24,0.714286,60,0.52381,33,0.555556,0.47619,0.512821,0.195529,0.60771,0.491568,0.462585,0.285032,0.714968,0.537415,0.470215,0.462585,0.464202,0.177652,0.596093,0.420738,0.447919,0.462585,0.003,0.024,0,0.03,0,30,147738,145997,17486,47.619048,35.600907,?,?,?,?
cmc,1,6,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.1428,1326,147,56,91,0,38.095238,61.904762,0,0.049659,0.41805,0.63869,97.075429,137.682447,226.027303,937.916047,-711.888744,1.537601,6.380381,-4.842781,23.745068,0.161531,1542.482346,0.428571,27,0.357143,30,0.642857,54,0.571429,36,0.473684,0.428571,0.45,0.072548,0.558957,0.463208,0.380952,0.329104,0.670896,0.619048,0.387626,0.380952,0.383587,0.051922,0.521692,0.369065,0.363941,0.380952,0.002,0.021,0,0.02,0,20,147730,145997,17486,39.455782,35.37415,?,?,?,?
cmc,1,7,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.1428,1326,147,57,90,0,38.77551,61.22449,0,0.057692,0.417284,0.636508,96.897471,137.212096,226.027303,924.790466,-698.763164,1.537601,6.291092,-4.753491,25.961545,0.176609,1686.464986,0.444444,28,0.380952,32,0.619048,52,0.555556,35,0.466667,0.444444,0.455285,0.063928,0.533069,0.442114,0.387755,0.335045,0.664955,0.612245,0.389909,0.387755,0.388556,0.051615,0.531319,0.377906,0.381941,0.387755,0.002,0.043,0,0.02,0,20,147738,145997,17486,40.136054,35.600907,?,?,?,?
cmc,1,8,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.1428,1326,147,66,81,0,44.897959,55.102041,0,0.144612,0.362986,0.591267,84.289109,127.459355,226.027303,801.714995,-575.687692,1.537601,5.453844,-3.916243,51.112325,0.347703,3320.262538,0.571429,36,0.440476,37,0.559524,47,0.428571,27,0.493151,0.571429,0.529412,0.129612,0.606198,0.501218,0.44898,0.306671,0.693329,0.55102,0.451982,0.44898,0.444684,0.144915,0.588961,0.41864,0.428805,0.44898,0.001,0.015,0,0.02,0,20,147738,145997,17486,48.29932,35.827664,?,?,?,?
cmc,1,9,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.1428,1326,147,66,81,0,44.897959,55.102041,0,0.150471,0.3645,0.593602,84.640671,127.962724,226.027303,811.675358,-585.648055,1.537601,5.521601,-3.984,51.680175,0.351566,3357.150107,0.492063,31,0.369048,31,0.630952,53,0.507937,32,0.5,0.492063,0.496,0.123272,0.586546,0.49244,0.44898,0.302676,0.697324,0.55102,0.450275,0.44898,0.449383,0.145276,0.583242,0.413476,0.440599,0.44898,0.001,0.027,0,0.03,0,30,147730,145997,17486,47.619048,35.600907,?,?,?,?
cmc,1,10,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.1428,1326,147,64,83,0,43.537415,56.462585,0,0.135968,0.377333,0.602556,87.455641,129.618211,226.946505,848.374574,-621.428069,1.543854,5.771256,-4.227402,43.701127,0.297287,2840.103589,0.516129,32,0.341176,29,0.658824,56,0.483871,30,0.52459,0.516129,0.520325,0.175352,0.566034,0.476628,0.435374,0.293604,0.706396,0.564626,0.443246,0.435374,0.43844,0.142519,0.558516,0.400717,0.416871,0.435374,0,0.02,0,0.02,0,20,147730,145997,17486,45.578231,36.054422,?,?,?,?
cmc,1,1,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.1428,1325,148,77,71,0,52.027027,47.972973,0,0.261301,0.357115,0.453368,82.827012,97.601909,228.17232,314.273348,-86.101028,1.541705,2.123469,-0.581764,58.090193,0.392501,3774.662625,0.650794,41,0.329412,28,0.670588,57,0.349206,22,0.594203,0.650794,0.621212,0.318539,0.688796,0.615219,0.52027,0.256085,0.743915,0.47973,0.520489,0.52027,0.515709,0.264333,0.692567,0.526641,0.500504,0.52027,0.001,0.017,0,0.02,0,20,147661,145888,17595,91.216216,75,?,?,?,?
cmc,1,2,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.1428,1325,148,70,78,0,47.297297,52.702703,0,0.186527,0.362684,0.466283,84.118858,100.382297,228.17232,370.633227,-142.460907,1.541705,2.504279,-0.962574,54.131049,0.36575,3517.400047,0.587302,37,0.376471,32,0.623529,53,0.412698,26,0.536232,0.587302,0.560606,0.208966,0.683473,0.620173,0.472973,0.286774,0.713226,0.527027,0.471686,0.472973,0.469369,0.186062,0.664851,0.504098,0.455723,0.472973,0.001,0.017,0.01,0.01,10,10,147645,145888,17595,87.837838,74.099099,?,?,?,?
cmc,1,3,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.1428,1325,148,67,81,0,45.27027,54.72973,0,0.146154,0.383368,0.479484,89.015521,103.354085,227.556994,420.324689,-192.767696,1.537547,2.840032,-1.302484,43.094815,0.291181,2799.429238,0.619048,39,0.411765,35,0.588235,50,0.380952,24,0.527027,0.619048,0.569343,0.20498,0.650327,0.575452,0.452703,0.30233,0.69767,0.547297,0.448031,0.452703,0.4464,0.152253,0.620002,0.468931,0.419718,0.452703,0.001,0.022,0,0.02,0,20,147645,145888,17595,85.135135,75.900901,?,?,?,?
cmc,1,4,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.1428,1326,147,75,72,0,51.020408,48.979592,0,0.224956,0.366937,0.470479,85.206472,101.421134,226.027303,369.077157,-143.049854,1.537601,2.510729,-0.973128,50.390915,0.342795,3273.399645,0.634921,40,0.404762,34,0.595238,50,0.365079,23,0.540541,0.634921,0.583942,0.227803,0.62963,0.531986,0.510204,0.289418,0.710582,0.489796,0.504481,0.510204,0.503436,0.226832,0.643514,0.473715,0.483302,0.510204,0,0.022,0,0.02,0,20,147754,145997,17486,87.755102,73.696145,?,?,?,?
cmc,1,5,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.1428,1326,147,62,85,0,42.176871,57.823129,0,0.100043,0.392598,0.48717,91.165324,105.019293,226.027303,388.206415,-162.179113,1.537601,2.64086,-1.103259,37.574187,0.255607,2440.823495,0.47619,30,0.404762,34,0.595238,50,0.52381,33,0.46875,0.47619,0.472441,0.071294,0.568594,0.502011,0.421769,0.326531,0.673469,0.578231,0.420672,0.421769,0.420978,0.096264,0.602721,0.456533,0.408498,0.421769,0,0.016,0.01,0.01,10,10,147754,145997,17486,87.755102,77.324263,?,?,?,?
cmc,1,6,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.1428,1326,147,70,77,0,47.619048,52.380952,0,0.188602,0.375133,0.474551,87.109773,102.298895,226.027303,404.620044,-178.592741,1.537601,2.752517,-1.214917,46.464137,0.316083,3018.315694,0.571429,36,0.357143,30,0.642857,54,0.428571,27,0.545455,0.571429,0.55814,0.213201,0.695956,0.595521,0.47619,0.286732,0.713268,0.52381,0.475533,0.47619,0.475258,0.189469,0.640439,0.497837,0.457827,0.47619,0,0.016,0.01,0.01,10,10,147762,145997,17486,85.714286,74.603175,?,?,?,?
cmc,1,7,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.1428,1326,147,60,87,0,40.816327,59.183673,0,0.08006,0.395526,0.497198,91.845039,107.181012,226.027303,458.688341,-232.661039,1.537601,3.120329,-1.582728,36.604728,0.249012,2377.847347,0.571429,36,0.47619,40,0.52381,44,0.428571,27,0.473684,0.571429,0.517986,0.094316,0.584656,0.527033,0.408163,0.324595,0.675405,0.591837,0.41744,0.408163,0.403516,0.089285,0.582375,0.438357,0.376477,0.408163,0,0.017,0.01,0.01,10,10,147754,145997,17486,82.993197,73.015873,?,?,?,?
cmc,1,8,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.1428,1326,147,67,80,0,45.578231,54.421769,0,0.143731,0.376227,0.479387,87.363774,103.341526,226.027303,395.795289,-169.767986,1.537601,2.692485,-1.154884,46.499009,0.31632,3020.580956,0.539683,34,0.488095,41,0.511905,43,0.460317,29,0.453333,0.539683,0.492754,0.051069,0.592971,0.543139,0.455782,0.323812,0.676188,0.544218,0.456286,0.455782,0.452955,0.136962,0.626434,0.484447,0.44588,0.455782,0,0.016,0,0.01,0,10,147770,145997,17486,86.394558,73.015873,?,?,?,?
cmc,1,9,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.1428,1326,147,73,74,0,49.659864,50.340136,0,0.210366,0.378467,0.475812,87.883858,102.570758,226.027303,373.334335,-147.307032,1.537601,2.539689,-1.002089,45.362269,0.308587,2946.738247,0.634921,40,0.392857,33,0.607143,51,0.365079,23,0.547945,0.634921,0.588235,0.239586,0.638889,0.541816,0.496599,0.286934,0.713066,0.503401,0.490214,0.496599,0.491004,0.212585,0.643834,0.463942,0.470431,0.496599,0,0.016,0,0.01,0,10,147754,145997,17486,87.755102,74.603175,?,?,?,?
cmc,1,10,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.1428,1326,147,61,86,0,41.496599,58.503401,0,0.088142,0.386276,0.497172,89.528417,106.948673,226.946505,423.440537,-196.494032,1.543854,2.880548,-1.336694,39.418023,0.26815,2561.747893,0.580645,36,0.423529,36,0.576471,49,0.419355,26,0.5,0.580645,0.537313,0.155213,0.629791,0.513309,0.414966,0.324852,0.675148,0.585034,0.404188,0.414966,0.407436,0.089851,0.607559,0.430521,0.386498,0.414966,0,0.016,0,0.01,0,10,147754,145997,17486,85.034014,71.655329,?,?,?,?
cmc,1,1,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.1428,1325,148,75,73,0,50.675676,49.324324,0,0.26,0.368511,0.444262,85.470168,95.641568,228.17232,207.866246,20.306074,1.541705,1.404502,0.137203,52.312384,0.353462,3399.224402,0.412698,26,0.188235,16,0.811765,69,0.587302,37,0.619048,0.412698,0.495238,0.246177,0.657423,0.659781,0.506757,0.244187,0.755813,0.493243,0.529454,0.506757,0.505701,0.262325,0.694658,0.544063,0.504464,0.506757,0.063,0.008,0.07,0,70,0,7216,145888,17595,100,92.567568,?,?,?,?
cmc,1,2,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.1428,1325,148,76,72,0,51.351351,48.648649,0,0.267528,0.364508,0.450244,84.541762,96.929215,228.17232,219.963541,8.208779,1.541705,1.48624,0.055465,52.264617,0.353139,3396.12054,0.603175,38,0.164706,14,0.835294,71,0.396825,25,0.730769,0.603175,0.66087,0.454131,0.757516,0.716676,0.513514,0.226962,0.773038,0.486486,0.545586,0.513514,0.52412,0.289651,0.698302,0.544623,0.498519,0.513514,0.013,0.006,0.01,0,10,0,7338,145888,17595,96.621622,88.738739,?,?,?,?
cmc,1,3,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.1428,1325,148,77,71,0,52.027027,47.972973,0,0.276757,0.361695,0.445073,83.983104,95.936682,227.556994,210.664221,16.892773,1.537547,1.423407,0.11414,52.781406,0.356631,3428.667995,0.539683,34,0.211765,18,0.788235,67,0.460317,29,0.653846,0.539683,0.591304,0.339631,0.722596,0.71594,0.52027,0.237651,0.762349,0.47973,0.538129,0.52027,0.523212,0.27971,0.70201,0.557197,0.515583,0.52027,0.013,0.006,0.02,0,20,0,7340,145888,17595,99.324324,88.288288,?,?,?,?
cmc,1,4,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.1428,1326,147,86,61,0,58.503401,41.496599,0,0.358308,0.347327,0.419028,80.652868,90.329868,226.027303,193.923536,32.103767,1.537601,1.319208,0.218393,60.993835,0.414924,3962.166553,0.650794,41,0.27381,23,0.72619,61,0.349206,22,0.640625,0.650794,0.645669,0.376274,0.749433,0.730932,0.585034,0.226716,0.773284,0.414966,0.585159,0.585034,0.584802,0.357823,0.7511,0.630921,0.573512,0.585034,0.012,0.001,0.01,0,10,0,7340,145997,17486,97.278912,90.249433,?,?,?,?
cmc,1,5,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.1428,1326,147,73,74,0,49.659864,50.340136,0,0.239513,0.377152,0.450339,87.578494,97.079569,226.027303,212.836006,13.191296,1.537601,1.447864,0.089737,48.437315,0.329506,3146.49355,0.492063,31,0.261905,22,0.738095,62,0.507937,32,0.584906,0.492063,0.534483,0.237211,0.662698,0.657748,0.496599,0.255762,0.744238,0.503401,0.509639,0.496599,0.49825,0.237234,0.680192,0.523212,0.493381,0.496599,0.005,0.001,0.01,0,10,0,7277,145997,17486,97.959184,89.569161,?,?,?,?
cmc,1,6,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.1428,1326,147,86,61,0,58.503401,41.496599,0,0.361325,0.346811,0.415374,80.532963,89.542249,226.027303,185.781233,40.24607,1.537601,1.263818,0.273783,62.05362,0.422133,4031.01031,0.603175,38,0.22619,19,0.77381,65,0.396825,25,0.666667,0.603175,0.633333,0.38289,0.770692,0.751567,0.585034,0.222409,0.777591,0.414966,0.590422,0.585034,0.586595,0.362022,0.763058,0.635158,0.577131,0.585034,0.005,0.001,0,0,0,0,7277,145997,17486,97.959184,90.929705,?,?,?,?
cmc,1,7,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.1428,1326,147,82,65,0,55.782313,44.217687,0,0.320606,0.374288,0.448767,86.91344,96.740636,226.027303,222.967593,3.05971,1.537601,1.516786,0.020814,46.266889,0.314741,3005.502444,0.587302,37,0.142857,12,0.857143,72,0.412698,26,0.755102,0.587302,0.660714,0.466569,0.716459,0.715706,0.557823,0.219869,0.780131,0.442177,0.577017,0.557823,0.558511,0.34306,0.682563,0.550211,0.522137,0.557823,0.005,0.001,0.01,0,10,0,7216,145997,17486,98.639456,92.063492,?,?,?,?
cmc,1,8,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.1428,1326,147,75,72,0,51.020408,48.979592,0,0.259446,0.369323,0.442886,85.760446,95.472977,226.027303,206.370924,19.656379,1.537601,1.403884,0.133717,49.699243,0.33809,3228.468568,0.492063,31,0.202381,17,0.797619,67,0.507937,32,0.645833,0.492063,0.558559,0.305699,0.719577,0.708796,0.510204,0.244383,0.755617,0.489796,0.53199,0.510204,0.51462,0.265875,0.70237,0.550987,0.503964,0.510204,0.005,0.001,0,0,0,0,7216,145997,17486,98.639456,91.836735,?,?,?,?
cmc,1,9,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.1428,1326,147,67,80,0,45.578231,54.421769,0,0.156627,0.369374,0.447032,85.772473,96.366741,226.027303,206.634998,19.392304,1.537601,1.40568,0.13192,48.466903,0.329707,3148.415593,0.52381,33,0.309524,26,0.690476,58,0.47619,30,0.559322,0.52381,0.540984,0.216339,0.693783,0.656365,0.455782,0.30149,0.69851,0.544218,0.464105,0.455782,0.45894,0.157454,0.673809,0.530824,0.4508,0.455782,0.005,0.002,0,0.01,0,10,7340,145997,17486,99.319728,90.929705,?,?,?,?
cmc,1,10,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.1428,1326,147,67,80,0,45.578231,54.421769,0,0.167493,0.394008,0.476789,91.320311,102.564046,226.946505,246.857275,-19.910769,1.543854,1.679301,-0.135447,36.514915,0.248401,2373.07708,0.5,31,0.329412,28,0.670588,57,0.5,31,0.525424,0.5,0.512397,0.171865,0.627799,0.62733,0.455782,0.286116,0.713884,0.544218,0.461554,0.455782,0.458083,0.169231,0.617229,0.470225,0.442854,0.455782,0.003,0.001,0,0,0,0,7279,145997,17486,94.557823,87.301587,?,?,?,?
cmc,1,1,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.1428,1325,148,79,69,0,53.378378,46.621622,0,0.27861,0.380989,0.433532,88.364354,93.33157,228.17232,198.550241,29.622079,1.541705,1.341556,0.200149,43.501776,0.293931,2826.716838,0.603175,38,0.282353,24,0.717647,61,0.396825,25,0.612903,0.603175,0.608,0.321513,0.706629,0.707302,0.533784,0.255457,0.744543,0.466216,0.535297,0.533784,0.534288,0.279436,0.713396,0.580052,0.523013,0.533784,0.175,0.002,0.18,0,180,0,8091,145888,17595,100,98.648649,?,?,?,?
cmc,1,2,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.1428,1325,148,72,76,0,48.648649,51.351351,0,0.209057,0.382561,0.441629,88.729019,95.07468,228.17232,207.529493,20.642827,1.541705,1.402226,0.139479,41.139379,0.277969,2673.209858,0.603175,38,0.235294,20,0.764706,65,0.396825,25,0.655172,0.603175,0.628099,0.372607,0.713725,0.694164,0.486486,0.266816,0.733184,0.513514,0.49543,0.486486,0.490048,0.221525,0.681004,0.545063,0.464572,0.486486,0.136,0.001,0.13,0,130,0,8091,145888,17595,100,96.621622,?,?,?,?
cmc,1,3,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.1428,1325,148,72,76,0,48.648649,51.351351,0,0.196629,0.38281,0.440211,88.886005,94.888783,227.556994,205.904892,21.652102,1.537547,1.391249,0.146298,41.035969,0.27727,2665.687061,0.571429,36,0.305882,26,0.694118,59,0.428571,27,0.580645,0.571429,0.576,0.266118,0.706816,0.712232,0.486486,0.287387,0.712613,0.513514,0.486112,0.486486,0.48376,0.202178,0.682671,0.56066,0.460335,0.486486,0.101,0.002,0.1,0,100,0,8091,145888,17595,100,96.396396,?,?,?,?
cmc,1,4,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.1428,1326,147,83,64,0,56.462585,43.537415,0,0.304039,0.368138,0.432537,85.485397,93.241911,226.027303,203.077528,22.949774,1.537601,1.38148,0.156121,48.826045,0.33215,3171.745507,0.714286,45,0.357143,30,0.642857,54,0.285714,18,0.6,0.714286,0.652174,0.353553,0.720711,0.686773,0.564626,0.266067,0.733933,0.435374,0.572716,0.564626,0.555021,0.314874,0.71604,0.602352,0.533869,0.564626,0.075,0.002,0.07,0,70,0,8091,145997,17486,98.639456,96.598639,?,?,?,?
cmc,1,5,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.1428,1326,147,69,78,0,46.938776,53.061224,0,0.17487,0.391976,0.442616,91.020778,95.41465,226.027303,203.936416,22.090887,1.537601,1.387323,0.150278,35.486474,0.241405,2305.205447,0.555556,35,0.333333,28,0.666667,56,0.444444,28,0.555556,0.555556,0.555556,0.222222,0.679894,0.647682,0.469388,0.292304,0.707696,0.530612,0.468178,0.469388,0.468481,0.177842,0.684807,0.521688,0.447619,0.469388,0.069,0.001,0.07,0,70,0,8091,145997,17486,100,98.412698,?,?,?,?
cmc,1,6,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.1428,1326,147,85,62,0,57.823129,42.176871,0,0.333772,0.362265,0.421486,84.121534,90.85968,226.027303,188.442698,37.584605,1.537601,1.281923,0.255678,52.200662,0.355107,3390.961008,0.68254,43,0.309524,26,0.690476,58,0.31746,20,0.623188,0.68254,0.651515,0.369884,0.742819,0.729836,0.578231,0.247952,0.752048,0.421769,0.579399,0.578231,0.573403,0.338954,0.746042,0.622723,0.555433,0.578231,0.061,0.001,0.06,0,60,0,8091,145997,17486,100,95.69161,?,?,?,?
cmc,1,7,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.1428,1326,147,76,71,0,51.70068,48.29932,0,0.244024,0.387151,0.442563,89.900385,95.403239,226.027303,209.805797,16.221506,1.537601,1.42725,0.11035,37.567685,0.255562,2440.401148,0.587302,37,0.309524,26,0.690476,58,0.412698,26,0.587302,0.587302,0.587302,0.277778,0.691421,0.668642,0.517007,0.272254,0.727746,0.482993,0.515125,0.517007,0.513475,0.247711,0.681341,0.545702,0.491901,0.517007,0.057,0.001,0.05,0,50,0,8091,145997,17486,100,97.278912,?,?,?,?
cmc,1,8,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.1428,1326,147,74,73,0,50.340136,49.659864,0,0.216601,0.382409,0.442098,88.799321,95.302954,226.027303,205.223744,20.803559,1.537601,1.39608,0.141521,40.080454,0.272656,2603.630936,0.714286,45,0.392857,33,0.607143,51,0.285714,18,0.576923,0.714286,0.638298,0.31873,0.689626,0.682707,0.503401,0.288254,0.711746,0.496599,0.485729,0.503401,0.489314,0.21799,0.673866,0.544558,0.473194,0.503401,0.055,0,0.05,0,50,0,8091,145997,17486,100,96.145125,?,?,?,?
cmc,1,9,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.1428,1326,147,78,69,0,53.061224,46.938776,0,0.254301,0.384254,0.438195,89.2277,94.461593,226.027303,202.394947,23.632356,1.537601,1.376836,0.160764,39.82403,0.270912,2586.973593,0.666667,42,0.380952,32,0.619048,52,0.333333,21,0.567568,0.666667,0.613139,0.28279,0.707672,0.658515,0.530612,0.282179,0.717821,0.469388,0.531649,0.530612,0.524227,0.259198,0.698319,0.566999,0.507868,0.530612,0.052,0.001,0.05,0,50,0,8091,145997,17486,100,97.052154,?,?,?,?
cmc,1,10,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.1428,1326,147,72,75,0,48.979592,51.020408,0,0.190885,0.382648,0.441684,88.687568,95.012433,226.946505,208.464903,18.481602,1.543854,1.418129,0.125725,37.897106,0.257803,2462.90462,0.66129,41,0.364706,31,0.635294,54,0.33871,21,0.569444,0.66129,0.61194,0.292993,0.717837,0.695328,0.489796,0.292463,0.707537,0.510204,0.462675,0.489796,0.469621,0.196442,0.683029,0.564568,0.428576,0.489796,0.052,0.001,0.06,0,60,0,8091,145997,17486,99.319728,95.464853,?,?,?,?
cmc,1,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.1428,1325,148,84,64,0,56.756757,43.243243,0,0.3397,0.32826,0.431968,76.134735,92.99485,228.17232,217.879414,10.292906,1.541705,1.472158,0.069547,67.409217,0.455468,4380.206688,0.52381,33,0.105882,9,0.894118,76,0.47619,30,0.785714,0.52381,0.628571,0.458356,0.763025,0.761169,0.567568,0.2174,0.7826,0.432432,0.610948,0.567568,0.568888,0.365966,0.743431,0.611908,0.55038,0.567568,1.487,0.001,1.48,0,1480,0,14995,145888,17595,95.27027,80.855856,?,?,?,?
cmc,1,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.1428,1325,148,79,69,0,53.378378,46.621622,0,0.293043,0.331081,0.462303,76.788925,99.525301,228.17232,347.8668,-119.69448,1.541705,2.350451,-0.808746,68.655421,0.463888,4461.184238,0.777778,49,0.352941,30,0.647059,55,0.222222,14,0.620253,0.777778,0.690141,0.421079,0.79944,0.788933,0.533784,0.233442,0.766558,0.466216,0.57355,0.533784,0.473092,0.310207,0.758771,0.632185,0.461983,0.533784,1.4,0.001,1.4,0,1400,0,14995,145888,17595,91.891892,76.126126,?,?,?,?
cmc,1,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.1428,1325,148,73,75,0,49.324324,50.675676,0,0.166291,0.337265,0.454419,78.310689,97.951219,227.556994,247.040975,-19.483981,1.537547,1.669196,-0.131649,61.203048,0.413534,3975.735915,0.666667,42,0.482353,41,0.517647,44,0.333333,21,0.506024,0.666667,0.575342,0.183629,0.734174,0.757565,0.493243,0.329763,0.670237,0.506757,0.603071,0.493243,0.439759,0.187916,0.720951,0.622644,0.383802,0.493243,1.361,0.001,1.35,0,1350,0,14995,145888,17595,86.486486,67.792793,?,?,?,?
cmc,1,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.1428,1326,147,79,68,0,53.741497,46.258503,0,0.262832,0.341915,0.452703,79.396034,97.589213,226.027303,342.325303,-116.298,1.537601,2.328744,-0.791143,61.322105,0.417157,3983.491039,0.555556,35,0.202381,17,0.797619,67,0.444444,28,0.673077,0.555556,0.608696,0.365541,0.720522,0.706101,0.537415,0.269401,0.730599,0.462585,0.613142,0.537415,0.497618,0.300216,0.701788,0.58037,0.449441,0.537415,1.362,0.001,1.36,0,1360,0,14995,145997,17486,92.517007,78.45805,?,?,?,?
cmc,1,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.1428,1326,147,73,74,0,49.659864,50.340136,0,0.266586,0.354609,0.462005,82.343804,99.594331,226.027303,235.458763,-9.431461,1.537601,1.60176,-0.06416,58.914451,0.400779,3827.089562,0.428571,27,0.178571,15,0.821429,69,0.571429,36,0.642857,0.428571,0.514286,0.273861,0.671296,0.680746,0.496599,0.220674,0.779326,0.503401,0.548879,0.496599,0.493687,0.278009,0.684531,0.553862,0.494561,0.496599,1.405,0,1.41,0,1410,0,14995,145997,17486,95.238095,88.662132,?,?,?,?
cmc,1,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.1428,1326,147,70,77,0,47.619048,52.380952,0,0.11887,0.356536,0.468017,82.791316,100.890492,226.027303,317.572663,-91.545361,1.537601,2.160358,-0.622758,43.813824,0.298053,2846.151068,0.777778,49,0.690476,58,0.309524,26,0.222222,14,0.457944,0.777778,0.576471,0.097076,0.667423,0.629498,0.47619,0.362939,0.637061,0.52381,0.383075,0.47619,0.408964,0.115494,0.678422,0.542985,0.347712,0.47619,1.337,0.001,1.33,0,1330,0,14995,145997,17486,93.197279,77.777778,?,?,?,?
cmc,1,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.1428,1326,147,66,81,0,44.897959,55.102041,0,0.221154,0.369544,0.512799,85.811846,110.544053,226.027303,379.770513,-153.74321,1.537601,2.583473,-1.045872,52.318825,0.35591,3398.636905,0.301587,19,0.035714,3,0.964286,81,0.698413,44,0.863636,0.301587,0.447059,0.368823,0.682823,0.713213,0.44898,0.205089,0.794911,0.55102,0.614801,0.44898,0.453197,0.28194,0.660674,0.540094,0.450335,0.44898,1.346,0.001,1.35,0,1350,0,14995,145997,17486,85.034014,73.015873,?,?,?,?
cmc,1,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.1428,1326,147,78,69,0,53.061224,46.938776,0,0.27384,0.348983,0.443942,81.03742,95.700555,226.027303,271.192058,-45.164755,1.537601,1.844844,-0.307243,56.08268,0.381515,3643.137374,0.444444,28,0.130952,11,0.869048,73,0.555556,35,0.717949,0.444444,0.54902,0.351392,0.732804,0.734088,0.530612,0.252573,0.747427,0.469388,0.586604,0.530612,0.520174,0.306436,0.718606,0.607453,0.502851,0.530612,1.343,0,1.34,0,1340,0,14995,145997,17486,92.517007,82.539683,?,?,?,?
cmc,1,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.1429,1326,147,80,67,0,54.421769,45.578231,0,0.3365,0.336551,0.470886,78.15061,101.508951,226.027303,269.219774,-43.192471,1.537601,1.831427,-0.293826,70.87749,0.48216,4604.209948,0.444444,28,0.083333,7,0.916667,77,0.555556,35,0.8,0.444444,0.571429,0.419573,0.6661,0.684228,0.544218,0.188406,0.811594,0.455782,0.625702,0.544218,0.549854,0.367709,0.692467,0.56189,0.544116,0.544218,1.35,0.001,1.35,0,1350,0,14995,145997,17486,93.877551,86.394558,?,?,?,?
cmc,1,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.1429,1326,147,62,85,0,42.176871,57.823129,0,0.001758,0.378417,0.5206,87.706908,111.988421,226.946505,367.822535,-140.87603,1.543854,2.502194,-0.95834,37.902185,0.257838,2463.234715,0.983871,61,0.988235,84,0.011765,1,0.016129,1,0.42069,0.983871,0.589372,-0.018605,0.710057,0.676987,0.421769,0.420421,0.579579,0.578231,0.350903,0.421769,0.261671,0.005255,0.672116,0.532044,0.209036,0.421769,1.348,0.001,1.34,0,1340,0,14995,145997,17486,87.07483,72.108844,?,?,?,?
cmc,1,1,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.1429,1325,148,69,79,0,46.621622,53.378378,0,0.196923,0.402984,0.448932,93.465609,96.646909,228.17232,212.257261,15.915059,1.541705,1.434171,0.107534,30.563075,0.206507,1985.968555,0.396825,25,0.223529,19,0.776471,66,0.603175,38,0.568182,0.396825,0.46729,0.187467,0.650607,0.572636,0.466216,0.271406,0.728594,0.533784,0.484597,0.466216,0.466124,0.193549,0.667267,0.516674,0.469075,0.466216,0.143,0.002,0.1,0,100,0,27233,145888,17595,100,100,?,?,?,?
cmc,1,2,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.1429,1325,148,68,80,0,45.945946,54.054054,0,0.187594,0.398196,0.448999,92.355276,96.661359,228.17232,215.35821,12.81411,1.541705,1.455123,0.086582,31.796451,0.214841,2066.11253,0.47619,30,0.2,17,0.8,68,0.52381,33,0.638298,0.47619,0.545455,0.293345,0.703081,0.664051,0.459459,0.261286,0.738714,0.540541,0.490723,0.459459,0.467876,0.201242,0.669317,0.525041,0.451472,0.459459,0.05,0.002,0.04,0,40,0,27233,145888,17595,100,100,?,?,?,?
cmc,1,3,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.1429,1325,148,72,76,0,48.648649,51.351351,0,0.21704,0.397987,0.449167,92.409926,96.819202,227.556994,214.368274,13.18872,1.537547,1.448434,0.089113,32.2164,0.217678,2092.769907,0.507937,32,0.247059,21,0.752941,64,0.492063,31,0.603774,0.507937,0.551724,0.26904,0.664426,0.619174,0.486486,0.265158,0.734842,0.513514,0.499624,0.486486,0.490424,0.220912,0.657673,0.525216,0.477118,0.486486,0.029,0.001,0.03,0,30,0,27233,145888,17595,100,100,?,?,?,?
cmc,1,4,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.1429,1326,147,78,69,0,53.061224,46.938776,0,0.265639,0.380295,0.435514,88.308438,93.883837,226.027303,201.52646,24.500842,1.537601,1.370928,0.166672,41.222363,0.280424,2677.809483,0.603175,38,0.309524,26,0.690476,58,0.396825,25,0.59375,0.603175,0.598425,0.293097,0.705404,0.634145,0.530612,0.269961,0.730039,0.469388,0.536144,0.530612,0.531235,0.266677,0.704236,0.584363,0.523288,0.530612,0.035,0.001,0.03,0,30,0,27233,145997,17486,100,100,?,?,?,?
cmc,1,5,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.1429,1326,147,68,79,0,46.258503,53.741497,0,0.189828,0.403871,0.452534,93.782992,97.552712,226.027303,214.430574,11.596728,1.537601,1.458711,0.078889,28.481217,0.19375,1850.14311,0.444444,28,0.214286,18,0.785714,66,0.555556,35,0.608696,0.444444,0.513761,0.245639,0.624906,0.585498,0.462585,0.266235,0.733765,0.537415,0.488723,0.462585,0.467944,0.197774,0.639337,0.492079,0.455738,0.462585,0.035,0.002,0.04,0,40,0,27233,145997,17486,100,100,?,?,?,?
cmc,1,6,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.1429,1326,147,88,59,0,59.863946,40.136054,0,0.382001,0.382785,0.42973,88.886464,92.636897,226.027303,197.029977,28.997325,1.537601,1.34034,0.197261,40.55852,0.275908,2634.686159,0.650794,41,0.178571,15,0.821429,69,0.349206,22,0.732143,0.650794,0.689076,0.481218,0.768519,0.712208,0.598639,0.207584,0.792416,0.401361,0.608052,0.598639,0.601503,0.391953,0.745689,0.612615,0.58091,0.598639,0.03,0.001,0.02,0,20,0,27233,145997,17486,100,100,?,?,?,?
cmc,1,7,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.1429,1326,147,75,72,0,51.020408,48.979592,0,0.251273,0.399058,0.448171,92.665208,96.612136,226.027303,214.707245,11.320058,1.537601,1.460594,0.077007,30.927411,0.210391,2009.048215,0.587302,37,0.25,21,0.75,63,0.412698,26,0.637931,0.587302,0.61157,0.341522,0.694444,0.644,0.510204,0.248691,0.751309,0.489796,0.5219,0.510204,0.514738,0.261281,0.660957,0.54746,0.491711,0.510204,0.024,0.001,0.02,0,20,0,27233,145997,17486,100,100,?,?,?,?
cmc,1,8,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.1429,1326,147,79,68,0,53.741497,46.258503,0,0.294964,0.391434,0.440874,90.895,95.0392,226.027303,205.343201,20.684101,1.537601,1.396893,0.140708,36.045937,0.24521,2341.548206,0.571429,36,0.238095,20,0.761905,64,0.428571,27,0.642857,0.571429,0.605042,0.339683,0.683579,0.633438,0.537415,0.234392,0.765608,0.462585,0.550463,0.537415,0.541872,0.30207,0.685607,0.576789,0.524043,0.537415,0.024,0.001,0.02,0,20,0,27233,145997,17486,100,100,?,?,?,?
cmc,1,9,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.1429,1326,147,69,78,0,46.938776,53.061224,0,0.179476,0.400597,0.45394,93.022564,97.855764,226.027303,215.704896,10.322407,1.537601,1.46738,0.07022,30.319698,0.206256,1969.57109,0.507937,32,0.27381,23,0.72619,61,0.492063,31,0.581818,0.507937,0.542373,0.239434,0.688587,0.574828,0.469388,0.291443,0.708557,0.530612,0.484385,0.469388,0.473821,0.182952,0.653669,0.515654,0.465832,0.469388,0.026,0.001,0.03,0,30,0,27233,145997,17486,100,100,?,?,?,?
cmc,1,10,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.1429,1326,147,63,84,0,42.857143,57.142857,0,0.113122,0.407688,0.461421,94.491033,99.25815,226.946505,224.716147,2.230359,1.543854,1.528681,0.015173,24.449704,0.166325,1588.968012,0.516129,32,0.352941,30,0.647059,55,0.483871,30,0.516129,0.516129,0.516129,0.163188,0.60778,0.551941,0.428571,0.311103,0.688897,0.571429,0.423985,0.428571,0.425579,0.117412,0.601046,0.444111,0.400001,0.428571,0.02,0.001,0.02,0,20,0,27233,145997,17486,100,100,?,?,?,?
cmc,1,1,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.1429,1325,148,75,73,0,50.675676,49.324324,0,0.26,0.368511,0.444262,85.470168,95.641568,228.17232,207.866246,20.306074,1.541705,1.404502,0.137203,52.312384,0.353462,3399.224402,0.412698,26,0.188235,16,0.811765,69,0.587302,37,0.619048,0.412698,0.495238,0.246177,0.657423,0.659781,0.506757,0.244187,0.755813,0.493243,0.529454,0.506757,0.505701,0.262325,0.694658,0.544063,0.504464,0.506757,0.005,0.002,0.01,0,10,0,7216,145888,17595,100,92.567568,?,?,?,?
cmc,1,2,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.1429,1325,148,76,72,0,51.351351,48.648649,0,0.267528,0.364508,0.450244,84.541762,96.929215,228.17232,219.963541,8.208779,1.541705,1.48624,0.055465,52.264617,0.353139,3396.12054,0.603175,38,0.164706,14,0.835294,71,0.396825,25,0.730769,0.603175,0.66087,0.454131,0.757516,0.716676,0.513514,0.226962,0.773038,0.486486,0.545586,0.513514,0.52412,0.289651,0.698302,0.544623,0.498519,0.513514,0.005,0.001,0.01,0,10,0,7338,145888,17595,96.621622,88.738739,?,?,?,?
cmc,1,3,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.1429,1325,148,77,71,0,52.027027,47.972973,0,0.276757,0.361695,0.445073,83.983104,95.936682,227.556994,210.664221,16.892773,1.537547,1.423407,0.11414,52.781406,0.356631,3428.667995,0.539683,34,0.211765,18,0.788235,67,0.460317,29,0.653846,0.539683,0.591304,0.339631,0.722596,0.71594,0.52027,0.237651,0.762349,0.47973,0.538129,0.52027,0.523212,0.27971,0.70201,0.557197,0.515583,0.52027,0.002,0.001,0,0,0,0,7340,145888,17595,99.324324,88.288288,?,?,?,?
cmc,1,4,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.1429,1326,147,86,61,0,58.503401,41.496599,0,0.358308,0.347327,0.419028,80.652868,90.329868,226.027303,193.923536,32.103767,1.537601,1.319208,0.218393,60.993835,0.414924,3962.166553,0.650794,41,0.27381,23,0.72619,61,0.349206,22,0.640625,0.650794,0.645669,0.376274,0.749433,0.730932,0.585034,0.226716,0.773284,0.414966,0.585159,0.585034,0.584802,0.357823,0.7511,0.630921,0.573512,0.585034,0.002,0.001,0.01,0,10,0,7340,145997,17486,97.278912,90.249433,?,?,?,?
cmc,1,5,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.1429,1326,147,73,74,0,49.659864,50.340136,0,0.239513,0.377152,0.450339,87.578494,97.079569,226.027303,212.836006,13.191296,1.537601,1.447864,0.089737,48.437315,0.329506,3146.49355,0.492063,31,0.261905,22,0.738095,62,0.507937,32,0.584906,0.492063,0.534483,0.237211,0.662698,0.657748,0.496599,0.255762,0.744238,0.503401,0.509639,0.496599,0.49825,0.237234,0.680192,0.523212,0.493381,0.496599,0.002,0.001,0,0,0,0,7277,145997,17486,97.959184,89.569161,?,?,?,?
cmc,1,6,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.1429,1326,147,86,61,0,58.503401,41.496599,0,0.361325,0.346811,0.415374,80.532963,89.542249,226.027303,185.781233,40.24607,1.537601,1.263818,0.273783,62.05362,0.422133,4031.01031,0.603175,38,0.22619,19,0.77381,65,0.396825,25,0.666667,0.603175,0.633333,0.38289,0.770692,0.751567,0.585034,0.222409,0.777591,0.414966,0.590422,0.585034,0.586595,0.362022,0.763058,0.635158,0.577131,0.585034,0.002,0.001,0,0,0,0,7277,145997,17486,97.959184,90.929705,?,?,?,?
cmc,1,7,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.1429,1326,147,82,65,0,55.782313,44.217687,0,0.320606,0.374288,0.448767,86.91344,96.740636,226.027303,222.967593,3.05971,1.537601,1.516786,0.020814,46.266889,0.314741,3005.502444,0.587302,37,0.142857,12,0.857143,72,0.412698,26,0.755102,0.587302,0.660714,0.466569,0.716459,0.715706,0.557823,0.219869,0.780131,0.442177,0.577017,0.557823,0.558511,0.34306,0.682563,0.550211,0.522137,0.557823,0.003,0,0,0,0,0,7216,145997,17486,98.639456,92.063492,?,?,?,?
cmc,1,8,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.1429,1326,147,75,72,0,51.020408,48.979592,0,0.259446,0.369323,0.442886,85.760446,95.472977,226.027303,206.370924,19.656379,1.537601,1.403884,0.133717,49.699243,0.33809,3228.468568,0.492063,31,0.202381,17,0.797619,67,0.507937,32,0.645833,0.492063,0.558559,0.305699,0.719577,0.708796,0.510204,0.244383,0.755617,0.489796,0.53199,0.510204,0.51462,0.265875,0.70237,0.550987,0.503964,0.510204,0.009,0.001,0.01,0,10,0,7216,145997,17486,98.639456,91.836735,?,?,?,?
cmc,1,9,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.1429,1326,147,67,80,0,45.578231,54.421769,0,0.156627,0.369374,0.447032,85.772473,96.366741,226.027303,206.634998,19.392304,1.537601,1.40568,0.13192,48.466903,0.329707,3148.415593,0.52381,33,0.309524,26,0.690476,58,0.47619,30,0.559322,0.52381,0.540984,0.216339,0.693783,0.656365,0.455782,0.30149,0.69851,0.544218,0.464105,0.455782,0.45894,0.157454,0.673809,0.530824,0.4508,0.455782,0.003,0.001,0.01,0,10,0,7340,145997,17486,99.319728,90.929705,?,?,?,?
cmc,1,10,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.1429,1326,147,67,80,0,45.578231,54.421769,0,0.167493,0.394008,0.476789,91.320311,102.564046,226.946505,246.857275,-19.910769,1.543854,1.679301,-0.135447,36.514915,0.248401,2373.07708,0.5,31,0.329412,28,0.670588,57,0.5,31,0.525424,0.5,0.512397,0.171865,0.627799,0.62733,0.455782,0.286116,0.713884,0.544218,0.461554,0.455782,0.458083,0.169231,0.617229,0.470225,0.442854,0.455782,0.002,0.001,0,0,0,0,7279,145997,17486,94.557823,87.301587,?,?,?,?
cmc,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.1429,1325,148,83,65,0,56.081081,43.918919,0,0.323202,0.328746,0.456834,76.2475,98.347944,228.17232,14125.438929,-13897.266608,1.541705,95.442155,-93.90045,70.169595,0.474119,4559.574276,0.634921,40,0.235294,20,0.764706,65,0.365079,23,0.666667,0.634921,0.650407,0.402455,0.725864,0.734641,0.560811,0.230813,0.769187,0.439189,0.563814,0.560811,0.561997,0.329964,0.713033,0.573738,0.541639,0.560811,0.197,0.002,0.17,0,170,0,56447,145888,17595,89.189189,76.801802,'Number of leaves: 133\nSize of the tree: 265\n',265,133,133
cmc,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.1429,1325,148,80,68,0,54.054054,45.945946,0,0.281656,0.337355,0.461661,78.244171,99.387195,228.17232,11987.497373,-11759.325053,1.541705,80.996604,-79.454899,64.325545,0.434632,4179.831712,0.730159,46,0.364706,31,0.635294,54,0.269841,17,0.597403,0.730159,0.657143,0.36169,0.748739,0.659699,0.540541,0.259017,0.740983,0.459459,0.530048,0.540541,0.528808,0.285199,0.71242,0.544358,0.512274,0.540541,0.051,0.003,0.06,0,60,0,48771,145888,17595,91.891892,79.954955,'Number of leaves: 114\nSize of the tree: 227\n',227,114,114
cmc,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.1429,1325,148,78,70,0,52.702703,47.297297,0,0.26,0.340659,0.463164,79.098673,99.836253,227.556994,17341.731249,-17114.174256,1.537547,117.17386,-115.636313,62.44404,0.421919,4056.350435,0.68254,43,0.305882,26,0.694118,59,0.31746,20,0.623188,0.68254,0.651515,0.373326,0.762185,0.687082,0.527027,0.263706,0.736294,0.472973,0.519824,0.527027,0.522402,0.265098,0.683996,0.558434,0.500748,0.527027,0.037,0.001,0.04,0,40,0,51195,145888,17595,88.513514,79.504505,'Number of leaves: 120\nSize of the tree: 239\n',239,120,120
cmc,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.1429,1326,147,76,71,0,51.70068,48.29932,0,0.247946,0.358561,0.492241,83.261546,106.112437,226.027303,24851.707764,-24625.680462,1.537601,169.059236,-167.521636,55.130014,0.375034,3581.252068,0.539683,34,0.27381,23,0.72619,61,0.460317,29,0.596491,0.539683,0.566667,0.270038,0.649282,0.566711,0.517007,0.269435,0.730565,0.482993,0.52352,0.517007,0.515201,0.252329,0.637538,0.469601,0.499234,0.517007,0.033,0,0.03,0,30,0,62507,145997,17486,84.353741,76.643991,'Number of leaves: 148\nSize of the tree: 295\n',295,148,148
cmc,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.1429,1326,147,74,73,0,50.340136,49.659864,0,0.207576,0.357878,0.466613,83.102956,100.587787,226.027303,10919.714878,-10693.687576,1.537601,74.283775,-72.746174,50.94071,0.346535,3309.114407,0.634921,40,0.357143,30,0.642857,54,0.365079,23,0.571429,0.634921,0.601504,0.275241,0.71712,0.657901,0.503401,0.295303,0.704697,0.496599,0.500746,0.503401,0.489057,0.217003,0.685069,0.535927,0.457016,0.503401,0.026,0,0.02,0,20,0,45135,145997,17486,92.517007,82.76644,'Number of leaves: 105\nSize of the tree: 209\n',209,105,105
cmc,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.1429,1326,147,80,67,0,54.421769,45.578231,0,0.286615,0.328817,0.472544,76.35457,101.866338,226.027303,24836.952715,-24610.925412,1.537601,168.958862,-167.421261,67.996464,0.462561,4417.05812,0.650794,41,0.297619,25,0.702381,59,0.349206,22,0.621212,0.650794,0.635659,0.351386,0.727041,0.659651,0.544218,0.254666,0.745334,0.455782,0.539476,0.544218,0.540647,0.291739,0.689354,0.544558,0.516648,0.544218,0.029,0.001,0.02,0,20,0,66951,145997,17486,82.993197,69.614512,'Number of leaves: 159\nSize of the tree: 317\n',317,159,159
cmc,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.1429,1326,147,76,71,0,51.70068,48.29932,0,0.260731,0.357938,0.479754,83.11676,103.420567,226.027303,19492.150015,-19266.122712,1.537601,132.59966,-131.062059,56.479577,0.384215,3668.919843,0.539683,34,0.214286,18,0.785714,66,0.460317,29,0.653846,0.539683,0.591304,0.33679,0.693878,0.640322,0.517007,0.250481,0.749519,0.482993,0.532552,0.517007,0.521237,0.268102,0.654927,0.500311,0.506322,0.517007,0.032,0,0.03,0,30,0,52407,145997,17486,87.755102,78.911565,'Number of leaves: 123\nSize of the tree: 245\n',245,123,123
cmc,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.1429,1326,147,80,67,0,54.421769,45.578231,0,0.298804,0.341577,0.456057,79.317562,98.312176,226.027303,15189.610304,-14963.583001,1.537601,103.330682,-101.793082,63.508414,0.43203,4125.513922,0.603175,38,0.27381,23,0.72619,61,0.396825,25,0.622951,0.603175,0.612903,0.330806,0.715042,0.619439,0.544218,0.241821,0.758179,0.455782,0.548146,0.544218,0.545705,0.301323,0.704803,0.551018,0.530015,0.544218,0.029,0,0.03,0,30,0,47559,145997,17486,90.47619,81.85941,'Number of leaves: 111\nSize of the tree: 221\n',221,111,111
cmc,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.1429,1326,147,88,59,0,59.863946,40.136054,0,0.367119,0.314503,0.446856,73.030829,96.328781,226.027303,19461.111869,-19235.084567,1.537601,132.388516,-130.850915,77.119497,0.524622,5009.691405,0.698413,44,0.309524,26,0.690476,58,0.301587,19,0.628571,0.698413,0.661654,0.385337,0.764928,0.708866,0.598639,0.238755,0.761245,0.401361,0.602336,0.598639,0.596409,0.369492,0.725655,0.586171,0.587173,0.598639,0.027,0,0.02,0,20,0,63315,145997,17486,87.755102,73.469388,'Number of leaves: 150\nSize of the tree: 299\n',299,150,150
cmc,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.1429,1326,147,69,78,0,46.938776,53.061224,0,0.168528,0.374331,0.493852,86.75972,106.234543,226.946505,18437.904609,-18210.958104,1.543854,125.427923,-123.884069,44.215404,0.300785,2873.526046,0.629032,39,0.376471,32,0.623529,53,0.370968,23,0.549296,0.629032,0.586466,0.249596,0.641366,0.554881,0.469388,0.293683,0.706317,0.530612,0.454489,0.469388,0.460028,0.175657,0.625394,0.46913,0.425325,0.469388,0.028,0,0.03,0,30,0,49983,145997,17486,88.435374,82.086168,'Number of leaves: 117\nSize of the tree: 233\n',233,117,117
cmc,1,1,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.1429,1325,148,82,66,0,55.405405,44.594595,0,0.295695,0.389703,0.445194,90.385384,95.842217,228.17232,212.054366,16.117954,1.541705,1.4328,0.108905,38.924894,0.263006,2529.314105,0.698413,44,0.376471,32,0.623529,53,0.301587,19,0.578947,0.698413,0.633094,0.318482,0.661625,0.545298,0.554054,0.262592,0.737408,0.445946,0.549198,0.554054,0.546543,0.299693,0.648353,0.464901,0.527992,0.554054,0.137,0,0.14,0,140,0,7066,145888,17595,100,100,?,?,?,6
cmc,1,2,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.1429,1325,148,81,67,0,54.72973,45.27027,0,0.26927,0.391303,0.443545,90.756474,95.487164,228.17232,210.01376,18.15856,1.541705,1.419012,0.122693,36.224641,0.244761,2353.853391,0.793651,50,0.482353,41,0.517647,44,0.206349,13,0.549451,0.793651,0.649351,0.316299,0.666853,0.531515,0.547297,0.288467,0.711533,0.452703,0.55492,0.547297,0.527937,0.285275,0.638555,0.461532,0.511037,0.547297,0.065,0,0.05,0,50,0,5668,145888,17595,100,100,?,?,?,3
cmc,1,3,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.1429,1325,148,80,68,0,54.054054,45.945946,0,0.266953,0.393491,0.449044,91.366122,96.792665,227.556994,213.424488,14.132506,1.537547,1.442057,0.09549,34.026212,0.229907,2210.334886,0.777778,49,0.423529,36,0.576471,49,0.222222,14,0.576471,0.777778,0.662162,0.354248,0.682726,0.555093,0.540541,0.273309,0.726691,0.459459,0.527484,0.540541,0.522265,0.278815,0.657575,0.459346,0.491526,0.540541,0.089,0,0.08,0,80,0,7275,145888,17595,100,99.099099,?,?,?,6
cmc,1,4,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.1429,1326,147,83,64,0,56.462585,43.537415,0,0.294012,0.388958,0.43951,90.319967,94.745227,226.027303,205.757429,20.269873,1.537601,1.39971,0.13789,36.695528,0.249629,2383.745758,0.761905,48,0.440476,37,0.559524,47,0.238095,15,0.564706,0.761905,0.648649,0.322099,0.679138,0.542192,0.564626,0.281418,0.718582,0.435374,0.591711,0.564626,0.549066,0.313475,0.645584,0.472034,0.52781,0.564626,0.058,0,0.06,0,60,0,5738,145997,17486,100,100,?,?,?,3
cmc,1,5,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.1429,1326,147,83,64,0,56.462585,43.537415,0,0.302181,0.388851,0.440651,90.295113,94.991116,226.027303,207.342188,18.685115,1.537601,1.410491,0.12711,37.291537,0.253684,2422.46254,0.777778,49,0.416667,35,0.583333,49,0.222222,14,0.583333,0.777778,0.666667,0.361111,0.684524,0.555241,0.564626,0.266928,0.733072,0.435374,0.55758,0.564626,0.548777,0.313016,0.658303,0.472839,0.522899,0.564626,0.059,0.001,0.06,0,60,0,5668,145997,17486,100,100,?,?,?,3
cmc,1,6,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.1429,1326,147,80,67,0,54.421769,45.578231,0,0.261251,0.395194,0.445752,91.767927,96.090729,226.027303,211.471738,14.555564,1.537601,1.438583,0.099017,32.868341,0.223594,2135.131246,0.777778,49,0.511905,43,0.488095,41,0.222222,14,0.532609,0.777778,0.632258,0.2719,0.63955,0.517691,0.544218,0.292965,0.707035,0.455782,0.549889,0.544218,0.524587,0.276329,0.628399,0.453344,0.500563,0.544218,0.078,0.001,0.08,0,80,0,6180,145997,17486,100,100,?,?,?,4
cmc,1,7,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.1429,1326,147,77,70,0,52.380952,47.619048,0,0.229213,0.396652,0.447596,92.106553,96.48829,226.027303,212.656213,13.371089,1.537601,1.446641,0.09096,31.503776,0.214311,2046.488939,0.793651,50,0.571429,48,0.428571,36,0.206349,13,0.510204,0.793651,0.621118,0.233285,0.619992,0.50098,0.52381,0.306313,0.693687,0.47619,0.535941,0.52381,0.497574,0.246561,0.622789,0.446734,0.479767,0.52381,0.106,0,0.11,0,110,0,6319,145997,17486,100,100,?,?,?,4
cmc,1,8,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.1429,1326,147,78,69,0,53.061224,46.938776,0,0.25463,0.390197,0.446326,90.607748,96.214495,226.027303,210.763788,15.263514,1.537601,1.433767,0.103833,37.815222,0.257246,2456.4812,0.698413,44,0.440476,37,0.559524,47,0.301587,19,0.54321,0.698413,0.611111,0.25663,0.658825,0.530146,0.530612,0.28633,0.71367,0.469388,0.527113,0.530612,0.520928,0.254951,0.644548,0.470658,0.512389,0.530612,0.071,0,0.07,0,70,0,7067,145997,17486,99.319728,98.412698,?,?,?,6
cmc,1,9,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.1429,1326,147,84,63,0,57.142857,42.857143,0,0.307848,0.381575,0.438428,88.605568,94.511841,226.027303,204.929756,21.097547,1.537601,1.39408,0.143521,41.863092,0.284783,2719.431273,0.809524,51,0.47619,40,0.52381,44,0.190476,12,0.56044,0.809524,0.662338,0.339683,0.678382,0.547449,0.571429,0.274044,0.725956,0.428571,0.577263,0.571429,0.553002,0.323878,0.662269,0.484058,0.532642,0.571429,0.117,0.001,0.11,0,110,0,7343,145997,17486,100,100,?,?,?,6
cmc,1,10,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.1429,1326,147,76,71,0,51.70068,48.29932,0,0.2294,0.397319,0.455244,92.087712,97.929338,226.946505,221.203372,5.743133,1.543854,1.504785,0.039069,31.631207,0.215178,2055.688485,0.709677,44,0.435294,37,0.564706,48,0.290323,18,0.54321,0.709677,0.615385,0.272426,0.640607,0.519284,0.517007,0.286095,0.713905,0.482993,0.494072,0.517007,0.496008,0.23582,0.638245,0.451995,0.457471,0.517007,0.089,0,0.09,0,90,0,7067,145997,17486,99.319728,99.092971,?,?,?,6
cmc,1,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.1429,1325,148,82,66,0,55.405405,44.594595,0,0.313128,0.36036,0.460665,83.579835,99.172762,228.17232,28035.365425,-27807.193105,1.541705,189.428145,-187.88644,60.529788,0.408985,3933.185928,0.587302,37,0.247059,21,0.752941,64,0.412698,26,0.637931,0.587302,0.61157,0.344614,0.683007,0.565358,0.554054,0.24197,0.75803,0.445946,0.560088,0.554054,0.556065,0.313139,0.667718,0.482339,0.549628,0.554054,0.345,0.002,0.34,0,340,0,7072,145888,17595,82.432432,66.666667,?,?,?,?
cmc,1,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.1429,1325,148,69,79,0,46.621622,53.378378,0,0.182949,0.37988,0.481385,88.107076,103.633455,228.17232,28048.365425,-27820.193105,1.541705,189.515983,-187.974278,47.1613,0.318657,3064.510349,0.52381,33,0.223529,19,0.776471,66,0.47619,30,0.634615,0.52381,0.573913,0.311006,0.698319,0.565794,0.466216,0.276018,0.723982,0.533784,0.485812,0.466216,0.472416,0.194144,0.628692,0.437907,0.454449,0.466216,0.197,0.001,0.2,0,200,0,7072,145888,17595,82.432432,66.666667,?,?,?,?
cmc,1,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.1429,1325,148,68,80,0,45.945946,54.054054,0,0.159926,0.393393,0.495222,91.343362,106.746542,227.556994,36628.685725,-36401.128731,1.537547,247.49112,-245.953573,41.876125,0.282947,2720.263461,0.52381,33,0.282353,24,0.717647,61,0.47619,30,0.578947,0.52381,0.55,0.245336,0.622502,0.515149,0.459459,0.295888,0.704112,0.540541,0.466273,0.459459,0.45989,0.166962,0.59263,0.416439,0.438123,0.459459,0.124,0,0.11,0,110,0,7072,145888,17595,77.027027,66.666667,?,?,?,?
cmc,1,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.1429,1326,147,78,69,0,53.061224,46.938776,0,0.254301,0.364324,0.464947,84.599597,100.228528,226.027303,26965.365425,-26739.338122,1.537601,183.43786,-181.900259,56.494323,0.384315,3669.877717,0.634921,40,0.333333,28,0.666667,56,0.365079,23,0.588235,0.634921,0.610687,0.299333,0.650983,0.538155,0.530612,0.28116,0.71884,0.469388,0.548445,0.530612,0.526292,0.26562,0.647298,0.466489,0.509521,0.530612,0.095,0.001,0.08,0,80,0,7072,145997,17486,82.993197,66.666667,?,?,?,?
cmc,1,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.1429,1326,147,77,70,0,52.380952,47.619048,0,0.268032,0.37037,0.47087,86.00374,101.505376,226.027303,30183.610538,-29957.583235,1.537601,205.330684,-203.793083,53.541349,0.364227,3478.052176,0.539683,34,0.238095,20,0.761905,64,0.460317,29,0.62963,0.539683,0.581197,0.309588,0.666572,0.55824,0.52381,0.254778,0.745222,0.47619,0.534807,0.52381,0.526709,0.27043,0.646045,0.464494,0.517511,0.52381,0.101,0.001,0.09,0,90,0,7072,145997,17486,80.952381,66.893424,?,?,?,?
cmc,1,6,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.1429,1326,147,84,63,0,57.142857,42.857143,0,0.332396,0.346183,0.445011,80.387169,95.931002,226.027303,20524.8752,-20298.847897,1.537601,139.625001,-138.087401,66.48499,0.452279,4318.872614,0.603175,38,0.25,21,0.75,63,0.396825,25,0.644068,0.603175,0.622951,0.35656,0.705782,0.581559,0.571429,0.239192,0.760808,0.428571,0.575973,0.571429,0.570013,0.336436,0.700883,0.502284,0.554633,0.571429,0.082,0.001,0.08,0,80,0,7072,145997,17486,87.07483,66.666667,?,?,?,?
cmc,1,7,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.1429,1326,147,74,73,0,50.340136,49.659864,0,0.226427,0.376417,0.477248,87.407883,102.880229,226.027303,30187.610538,-29961.583235,1.537601,205.357895,-203.820294,48.605981,0.330653,3157.450142,0.587302,37,0.297619,25,0.702381,59,0.412698,26,0.596774,0.587302,0.592,0.290287,0.648432,0.53343,0.503401,0.27306,0.72694,0.496599,0.502206,0.503401,0.501722,0.231692,0.629023,0.439989,0.478046,0.503401,0.081,0,0.08,0,80,0,7072,145997,17486,80.952381,66.893424,?,?,?,?
cmc,1,8,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.1429,1326,147,73,74,0,49.659864,50.340136,0,0.213108,0.374906,0.475661,87.056847,102.538244,226.027303,29115.1955,-28889.168197,1.537601,198.062554,-196.524954,50.436507,0.343105,3276.361306,0.650794,41,0.369048,31,0.630952,53,0.349206,22,0.569444,0.650794,0.607407,0.278914,0.656841,0.536424,0.496599,0.283958,0.716042,0.503401,0.487492,0.496599,0.489891,0.213577,0.627256,0.439601,0.473718,0.496599,0.081,0,0.08,0,80,0,7072,145997,17486,81.632653,66.893424,?,?,?,?
cmc,1,9,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.1429,1326,147,79,68,0,53.741497,46.258503,0,0.270258,0.367347,0.467109,85.301669,100.69471,226.027303,29110.1955,-28884.168197,1.537601,198.028541,-196.49094,53.841394,0.366268,3497.543134,0.666667,42,0.285714,24,0.714286,60,0.333333,21,0.636364,0.666667,0.651163,0.379023,0.68972,0.575645,0.537415,0.265015,0.734985,0.462585,0.540657,0.537415,0.533058,0.280478,0.645886,0.464005,0.509013,0.537415,0.079,0,0.08,0,80,0,7072,145997,17486,81.632653,67.120181,?,?,?,?
cmc,1,10,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.1429,1326,147,67,80,0,45.578231,54.421769,0,0.153591,0.391534,0.493342,90.747097,106.124822,226.946505,34483.270688,-34256.324182,1.543854,234.580073,-233.036219,40.594662,0.276154,2638.216789,0.548387,34,0.305882,26,0.694118,59,0.451613,28,0.566667,0.548387,0.557377,0.243663,0.645825,0.518967,0.455782,0.29439,0.70561,0.544218,0.449149,0.455782,0.450131,0.161089,0.600347,0.413647,0.418332,0.455782,0.077,0.001,0.08,0,80,0,7072,145997,17486,78.231293,66.666667,?,?,?,?
cmc,1,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.1429,1325,148,63,85,0,42.567568,57.432432,0,0,0.405267,0.449902,93.995233,96.855745,228.17232,214.15731,14.01501,1.541705,1.447009,0.094696,16.186573,0.109369,1051.792909,1,63,1,85,0,0,0,0,0.425676,1,0.597156,0,0.587302,0.525955,0.425676,0.425676,0.574324,0.574324,0.1812,0.425676,0.254195,0,0.567784,0.409179,0.199052,0.425676,0.016,0,0.02,0,20,0,2902,145888,17595,100,95.045045,?,?,?,?
cmc,1,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.1429,1325,148,63,85,0,42.567568,57.432432,0,0,0.403589,0.451827,93.605974,97.270169,228.17232,217.59003,10.58229,1.541705,1.470203,0.071502,16.967842,0.114648,1102.559269,1,63,1,85,0,0,0,0,0.425676,1,0.597156,0,0.589356,0.520419,0.425676,0.425676,0.574324,0.574324,0.1812,0.425676,0.254195,0,0.569072,0.406841,0.199052,0.425676,0.017,0.001,0.02,0,20,0,2902,145888,17595,99.324324,94.144144,?,?,?,?
cmc,1,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.1429,1325,148,63,85,0,42.567568,57.432432,0,0,0.394981,0.446954,91.711909,96.342152,227.556994,212.92901,14.627983,1.537547,1.43871,0.098838,20.741296,0.140144,1347.349783,1,63,1,85,0,0,0,0,0.425676,1,0.597156,0,0.613165,0.547539,0.425676,0.425676,0.574324,0.574324,0.1812,0.425676,0.254195,0,0.587754,0.42433,0.199052,0.425676,0.017,0.001,0.02,0,20,0,2902,145888,17595,99.324324,92.792793,?,?,?,?
cmc,1,4,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.1429,1326,147,63,84,0,42.857143,57.142857,0,0,0.415378,0.454972,96.454947,98.078295,226.027303,217.432823,8.59448,1.537601,1.479135,0.058466,11.092446,0.075459,720.566576,1,63,1,84,0,0,0,0,0.428571,1,0.6,0,0.555556,0.492063,0.428571,0.428571,0.571429,0.571429,0.183673,0.428571,0.257143,0,0.543351,0.390185,0.2,0.428571,0.016,0,0.02,0,20,0,2902,145997,17486,100,96.825397,?,?,?,?
cmc,1,5,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.1429,1326,147,63,84,0,42.857143,57.142857,0,0,0.418081,0.456402,97.082702,98.386666,226.027303,218.776407,7.250895,1.537601,1.488275,0.049326,9.832567,0.066888,638.724714,1,63,1,84,0,0,0,0,0.428571,1,0.6,0,0.547619,0.482993,0.428571,0.428571,0.571429,0.571429,0.183673,0.428571,0.257143,0,0.537158,0.385026,0.2,0.428571,0.018,0,0.02,0,20,0,2902,145997,17486,100,97.278912,?,?,?,?
cmc,1,6,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.1429,1326,147,63,84,0,42.857143,57.142857,0,0,0.40731,0.450684,94.581444,97.153842,226.027303,213.430367,12.596936,1.537601,1.451907,0.085693,14.853419,0.101044,964.879816,1,63,1,84,0,0,0,0,0.428571,1,0.6,0,0.579365,0.519274,0.428571,0.428571,0.571429,0.571429,0.183673,0.428571,0.257143,0,0.561929,0.405773,0.2,0.428571,0.016,0.001,0.01,0,10,0,2902,145997,17486,100,95.464853,?,?,?,?
cmc,1,7,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.1429,1326,147,63,84,0,42.857143,57.142857,0,0,0.40731,0.450684,94.581444,97.153842,226.027303,213.430367,12.596936,1.537601,1.451907,0.085693,14.853419,0.101044,964.879816,1,63,1,84,0,0,0,0,0.428571,1,0.6,0,0.579365,0.519274,0.428571,0.428571,0.571429,0.571429,0.183673,0.428571,0.257143,0,0.561929,0.405773,0.2,0.428571,0.016,0,0.01,0,10,0,2902,145997,17486,100,95.464853,?,?,?,?
cmc,1,8,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.1429,1326,147,63,84,0,42.857143,57.142857,0,0,0.412681,0.453542,95.828808,97.770035,226.027303,216.093948,9.933355,1.537601,1.470027,0.067574,12.349231,0.084008,802.207448,1,63,1,84,0,0,0,0,0.428571,1,0.6,0,0.563492,0.501134,0.428571,0.428571,0.571429,0.571429,0.183673,0.428571,0.257143,0,0.549544,0.395362,0.2,0.428571,0.015,0.001,0.01,0,10,0,2902,145997,17486,100,96.371882,?,?,?,?
cmc,1,9,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.1429,1326,147,63,84,0,42.857143,57.142857,0,0,0.40731,0.450684,94.581444,97.153842,226.027303,213.430367,12.596936,1.537601,1.451907,0.085693,14.853419,0.101044,964.879816,1,63,1,84,0,0,0,0,0.428571,1,0.6,0,0.579365,0.519274,0.428571,0.428571,0.571429,0.571429,0.183673,0.428571,0.257143,0,0.561929,0.405773,0.2,0.428571,0.017,0,0.01,0,10,0,2902,145997,17486,100,95.464853,?,?,?,?
cmc,1,10,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.1429,1326,147,62,85,0,42.176871,57.823129,0,0,0.41865,0.457107,97.031879,98.330232,226.946505,219.440017,7.506488,1.543854,1.492789,0.051065,10.016595,0.06814,650.971056,1,62,1,85,0,0,0,0,0.421769,1,0.593301,0,0.548387,0.477727,0.421769,0.421769,0.578231,0.578231,0.177889,0.421769,0.250236,0,0.537391,0.382751,0.197767,0.421769,0.006,0,0,0.01,0,10,2902,145997,17486,100,97.278912,?,?,?,?
