@relation InstanceResultListener

@attribute Key_Dataset {'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1'}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.lazy.IBk,weka.classifiers.bayes.NaiveBayes,weka.classifiers.functions.Logistic,weka.classifiers.functions.MultilayerPerceptron,weka.classifiers.functions.RBFNetwork,weka.classifiers.trees.J48,weka.classifiers.rules.JRip,weka.classifiers.functions.SMO,weka.classifiers.meta.AdaBoostM1}
@attribute Key_Scheme_options {'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-D,'-R 1.0E-8 -M -1','-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a','-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05','-C 0.25 -M 2','-F 3 -N 2.0 -O 2 -S 1','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"','-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump'}
@attribute Key_Scheme_version_ID {-3080186098777067172,5995231201785697655,3932117032546553727,-5990607817048210779,-3669814959712675720,-217733168393644444,-6589312996832147161,-6585883636378691736,-1178107808933117974}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 48\nSize of the tree: 95\n','Number of leaves: 45\nSize of the tree: 89\n','Number of leaves: 43\nSize of the tree: 85\n','Number of leaves: 47\nSize of the tree: 93\n','Number of leaves: 46\nSize of the tree: 91\n','Number of leaves: 44\nSize of the tree: 87\n','Number of leaves: 49\nSize of the tree: 97\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,304,34,2,32,0,5.882353,94.117647,0,0.026834,0.062898,0.239519,97.612974,133.400028,167.158184,268.540615,-101.382431,4.916417,7.898253,-2.981836,7.401334,0.217686,151.324246,0,0,0.030303,1,0.969697,32,1,1,0,0,0,-0.030303,0.484848,0.029412,0.058824,0.031361,0.968639,0.941176,0.034314,0.058824,0.043137,0.020684,0.513731,0.058247,0.035556,0.058824,0.001,0,0,0,0,0,52603,50438,8048,52.941176,46.666667,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,304,34,2,32,0,5.882353,94.117647,0,0.027703,0.062898,0.239519,97.630764,133.426802,166.873123,268.540615,-101.667492,4.908033,7.898253,-2.99022,8.588631,0.252607,175.572111,0,0,0.090909,3,0.909091,30,1,1,0,0,0,-0.054153,0.454545,0.029412,0.058824,0.031361,0.968639,0.941176,0.058824,0.058824,0.058824,0.030901,0.513731,0.093426,0.066667,0.058824,0,0.002,0,0,0,0,52603,50438,8048,41.176471,46.666667,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,304,34,1,33,0,2.941176,97.058824,0,-0.003578,0.064682,0.243216,100.382653,135.459068,167.158184,276.793281,-109.635097,4.916417,8.140979,-3.224562,2.79616,0.08224,57.168983,0,0,0.030303,1,0.969697,32,1,1,0,0,0,-0.030303,0.484848,0.029412,0.029412,0.0332,0.9668,0.970588,0.029412,0.029412,0.029412,-0.000268,0.498106,0.064879,0.033333,0.029412,0,0.001,0,0,0,0,52603,50438,8048,41.176471,46.666667,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,4,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,304,34,1,33,0,2.941176,97.058824,0,-0.005376,0.064682,0.243216,100.382653,135.459068,167.158184,276.793281,-109.635097,4.916417,8.140979,-3.224562,3.314221,0.097477,67.761017,0,0,0.060606,2,0.939394,31,1,1,0,0,0,-0.043519,0.469697,0.029412,0.029412,0.035094,0.964906,0.970588,0.014706,0.029412,0.019608,-0.009011,0.497159,0.050173,0.022222,0.029412,0,0.002,0,0,0,0,52603,50438,8048,44.117647,46.666667,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,5,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,304,34,1,33,0,2.941176,97.058824,0,-0.003578,0.064682,0.243216,100.3918,135.47266,167.073512,276.793281,-109.719769,4.913927,8.140979,-3.227052,2.88021,0.084712,58.884596,0,0,0,0,1,32,1,2,0,0,0,0,0.5,0.058824,0.029412,0.032253,0.967747,0.970588,0.029412,0.029412,0.029412,0.003529,0.49858,0.049308,0.016667,0.029412,0.001,0.001,0,0,0,0,52603,50438,8048,47.058824,46.666667,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,6,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,304,34,2,32,0,5.882353,94.117647,0,0.025962,0.062898,0.239519,97.630764,133.426802,166.924036,268.540615,-101.616579,4.90953,7.898253,-2.988723,7.712986,0.226853,157.675837,0,0,0,0,1,32,1,2,0,0,0,0,0.5,0.058824,0.058824,0.032308,0.967692,0.941176,0.068627,0.058824,0.053922,0.033626,0.513258,0.072953,0.038889,0.058824,0.001,0.001,0,0,0,0,52603,50438,8048,47.058824,46.666667,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,7,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,304,34,0,34,0,0,100,0,-0.035842,0.066467,0.246857,103.189938,137.543755,166.590135,285.045946,-118.455811,4.89971,8.383704,-3.483994,-1.54084,-0.045319,-31.490839,0,0,0,0,1,33,1,1,0,0,0,0,0.5,0.029412,0,0.036041,0.963959,1,0,0,0,-0.031645,0.48198,0.038062,0,0,0,0.002,0,0,0,0,52603,50438,8048,41.176471,46.666667,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,8,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,304,34,1,33,0,2.941176,97.058824,0,-0.007181,0.064682,0.243216,100.437557,135.543193,166.290575,276.793281,-110.502706,4.890899,8.140979,-3.25008,3.055443,0.089866,62.4303,0,0,0.090909,3,0.909091,30,1,1,0,0,0,-0.054153,0.454545,0.029412,0.029412,0.036988,0.963012,0.970588,0.029412,0.029412,0.029412,-0.004629,0.496212,0.068339,0.035714,0.029412,0,0.002,0,0,0,0,52603,50438,8048,44.117647,46.666667,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,9,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,305,33,1,32,0,3.030303,96.969697,0,-0.000948,0.064628,0.243137,100.346442,135.488114,161.512127,268.547183,-107.035055,4.894307,8.137793,-3.243487,2.911097,0.088215,59.485803,0,0,0.0625,2,0.9375,30,1,1,0,0,0,-0.044901,0.46875,0.030303,0.030303,0.030425,0.969575,0.969697,0.060606,0.030303,0.040404,0.018128,0.499939,0.067952,0.02381,0.030303,0.001,0.001,0,0,0,0,52760,50595,7891,51.515152,46.666667,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,10,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,305,33,2,31,0,6.060606,93.939394,0,0.027567,0.062789,0.239325,97.499766,133.37743,161.376543,260.289795,-98.913252,4.890198,7.88757,-2.997371,7.318925,0.221786,149.54505,0,0,0.0625,2,0.9375,30,1,1,0,0,0,-0.044901,0.46875,0.030303,0.060606,0.031433,0.968567,0.939394,0.060606,0.060606,0.060606,0.037326,0.514586,0.096419,0.035714,0.060606,0,0.001,0,0.01,0,10,52760,50595,7891,54.545455,46.666667,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,1,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,304,34,4,30,0,11.764706,88.235294,0,0.089286,0.061351,0.193109,95.212289,107.552158,167.158184,311.040823,-143.882639,4.916417,9.148259,-4.231842,15.17078,0.446199,310.174727,0,0,0.151515,5,0.848485,28,1,1,0,0,0,-0.072282,0.424242,0.029412,0.117647,0.027685,0.972315,0.882353,0.102941,0.117647,0.107843,0.092399,0.501031,0.149654,0.105556,0.117647,0.001,0.002,0,0,0,0,52627,50438,8048,11.764706,12.647059,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,2,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,304,34,3,31,0,8.823529,91.176471,0,0.057245,0.062308,0.194973,96.71478,108.612056,166.873123,320.121591,-153.248468,4.908033,9.415341,-4.507308,11.856861,0.348731,242.382531,0,0,0.121212,4,0.878788,29,1,1,0,0,0,-0.063564,0.439394,0.029412,0.088235,0.031417,0.968583,0.911765,0.088235,0.088235,0.088235,0.064835,0.481701,0.121972,0.1,0.088235,0.001,0.002,0,0.01,0,10,52627,50438,8048,8.823529,12.745098,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,3,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,304,34,3,31,0,8.823529,91.176471,0,0.055556,0.062786,0.195898,97.439591,109.10561,167.158184,320.875294,-153.71711,4.916417,9.437509,-4.521091,10.991006,0.323265,224.717009,0,0,0.121212,4,0.878788,29,1,1,0,0,0,-0.063564,0.439394,0.029412,0.088235,0.032364,0.967636,0.911765,0.117647,0.088235,0.098039,0.078873,0.479403,0.121107,0.088889,0.088235,0.001,0.002,0,0,0,0,52627,50438,8048,8.823529,12.843137,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,4,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,304,34,2,32,0,5.882353,94.117647,0,0.024215,0.063264,0.196523,98.182025,109.453268,167.158184,321.703396,-154.545213,4.916417,9.461865,-4.545447,9.716809,0.285789,198.665376,0,0,0.181818,6,0.818182,27,1,1,0,0,0,-0.080582,0.409091,0.029412,0.058824,0.035149,0.964851,0.941176,0.044118,0.058824,0.04902,0.026397,0.481311,0.106401,0.055556,0.058824,0.001,0.002,0,0,0,0,52627,50438,8048,8.823529,12.941176,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,5,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,304,34,3,31,0,8.823529,91.176471,0,0.055556,0.062308,0.194674,96.705968,108.434306,167.073512,312.622628,-145.549116,4.913927,9.194783,-4.280856,12.927083,0.380208,264.288364,0,0,0.15625,5,0.84375,27,1,2,0,0,0,-0.103807,0.421875,0.058824,0.088235,0.032364,0.967636,0.911765,0.093137,0.088235,0.077031,0.064134,0.500933,0.138985,0.065079,0.088235,0,0.002,0,0,0,0,52627,50438,8048,11.764706,12.843137,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,6,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,304,34,4,30,0,11.764706,88.235294,0,0.084381,0.059916,0.190891,93.001933,106.338365,166.924036,301.789342,-134.865307,4.90953,8.876157,-3.966627,19.224818,0.565436,393.01111,0,0,0.15625,5,0.84375,27,1,2,0,0,0,-0.103807,0.421875,0.058824,0.117647,0.03242,0.96758,0.882353,0.098039,0.117647,0.105882,0.087432,0.515263,0.177336,0.093333,0.117647,0.001,0.002,0,0.01,0,10,52627,50438,8048,14.705882,12.45098,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,7,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,304,34,4,30,0,11.764706,88.235294,0,0.08684,0.061829,0.194344,95.989704,108.284297,166.590135,311.455465,-144.86533,4.89971,9.160455,-4.260745,14.415397,0.423982,294.613874,0,0,0.090909,3,0.909091,30,1,1,0,0,0,-0.054153,0.454545,0.029412,0.117647,0.029579,0.970421,0.882353,0.098039,0.117647,0.105882,0.086814,0.499109,0.130911,0.096552,0.117647,0,0.001,0,0,0,0,52627,50438,8048,11.764706,12.54902,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,8,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,304,34,3,31,0,8.823529,91.176471,0,0.059768,0.062308,0.194374,96.750045,108.323567,166.290575,312.453098,-146.162523,4.890899,9.189797,-4.298898,13.622919,0.400674,278.350166,0,0,0.242424,8,0.757576,25,1,1,0,0,0,-0.096561,0.378788,0.029412,0.088235,0.027629,0.972371,0.911765,0.083333,0.088235,0.073529,0.065281,0.496337,0.142445,0.065476,0.088235,0,0.001,0,0,0,0,52627,50438,8048,11.764706,12.843137,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,9,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,305,33,1,32,0,3.030303,96.969697,0,0.000946,0.063163,0.196321,98.070936,109.399909,161.512127,304.468498,-142.95637,4.894307,9.226318,-4.332011,11.593706,0.351324,236.907574,0,0,0.125,4,0.875,28,1,1,0,0,0,-0.065653,0.4375,0.030303,0.030303,0.028409,0.971591,0.969697,0.060606,0.030303,0.040404,0.026825,0.49612,0.12236,0.02381,0.030303,0,0.001,0,0,0,0,52784,50595,7891,12.121212,13.030303,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,10,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,305,33,5,28,0,15.151515,84.848485,0,0.124171,0.058234,0.187553,90.425845,104.524823,161.376543,281.79599,-120.419447,4.890198,8.539272,-3.649074,23.328829,0.706934,476.669879,0,0,0.21875,7,0.78125,25,1,1,0,0,0,-0.091725,0.390625,0.030303,0.151515,0.024682,0.975318,0.848485,0.151515,0.151515,0.151515,0.137305,0.538032,0.186869,0.125,0.151515,0,0.001,0,0.01,0,10,52784,50595,7891,18.181818,12.222222,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,1,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,304,34,20,14,0,58.823529,41.176471,0,0.57462,0.030444,0.145089,47.247097,80.807295,167.158184,76.777792,90.380391,4.916417,2.25817,2.658247,108.602276,3.194185,2220.431765,0,0,0,0,1,33,1,1,0,0,0,0,0.939394,0.333333,0.588235,0.012478,0.987522,0.411765,0.573529,0.588235,0.544118,0.553268,0.969418,0.77577,0.55,0.588235,0.004,0.003,0,0,0,0,48117,50438,8048,82.352941,7.941176,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,2,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,304,34,18,16,0,52.941176,47.058824,0,0.512545,0.032491,0.142279,50.4327,79.25823,166.873123,58.840051,108.033072,4.908033,1.73059,3.177443,112.892576,3.32037,2307.793675,1,1,0,0,1,33,0,0,1,1,1,1,1,1,0.529412,0.018048,0.981952,0.470588,0.465686,0.529412,0.485294,0.477075,0.973067,0.738235,0.516667,0.529412,0.005,0.002,0.01,0,10,0,46403,50438,8048,94.117647,8.627451,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,3,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,304,34,21,13,0,61.764706,38.235294,0,0.602875,0.026536,0.129677,41.182173,72.223374,167.158184,55.941768,111.216416,4.916417,1.645346,3.271071,119.744648,3.521901,2448.243523,0,0,0,0,1,33,1,1,0,0,0,0,0.969697,0.5,0.617647,0.01348,0.98652,0.382353,0.529412,0.617647,0.557843,0.556949,0.981228,0.832633,0.518889,0.617647,0.004,0.003,0,0,0,0,46979,50438,8048,91.176471,8.431373,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,4,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,304,34,21,13,0,61.764706,38.235294,0,0.603943,0.029084,0.146498,45.136875,81.59233,167.158184,125.109752,42.048432,4.916417,3.679699,1.236719,105.497082,3.102855,2156.944408,1,1,0,0,1,33,0,0,1,1,1,1,1,1,0.617647,0.012533,0.987467,0.382353,0.566176,0.617647,0.560784,0.567248,0.942402,0.745157,0.541111,0.617647,0.006,0.002,0.01,0,10,0,48117,50438,8048,70.588235,6.372549,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,5,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,304,34,19,15,0,55.882353,44.117647,0,0.542601,0.031905,0.153969,49.518926,85.761399,167.073512,109.169559,57.903953,4.913927,3.210869,1.703057,103.042311,3.030656,2106.653392,0.5,1,0.03125,1,0.96875,31,0.5,1,0.5,0.5,0.5,0.46875,0.757813,0.555556,0.558824,0.017157,0.982843,0.441176,0.507353,0.558824,0.521569,0.512649,0.941998,0.703513,0.541111,0.558824,0.005,0.002,0.01,0,10,0,48986,50438,8048,76.470588,7.745098,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,6,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,304,34,19,15,0,55.882353,44.117647,0,0.54342,0.031312,0.140158,48.602638,78.076872,166.924036,60.662999,106.261037,4.90953,1.784206,3.125325,110.30034,3.244128,2254.859226,0.5,1,0,0,1,32,0.5,1,1,0.5,0.666667,0.696311,0.984375,0.833333,0.558824,0.015263,0.984737,0.441176,0.517157,0.558824,0.516667,0.514198,0.968332,0.717227,0.53,0.558824,0.005,0.002,0,0.01,0,10,46690,50438,8048,94.117647,8.627451,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,7,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,304,34,17,17,0,50,50,0,0.481614,0.034532,0.155834,53.610988,86.827565,166.590135,108.776833,57.813302,4.89971,3.199319,1.700391,100.828166,2.965534,2060.669981,1,1,0,0,1,33,0,0,1,1,1,1,1,1,0.5,0.015207,0.984793,0.5,0.495098,0.5,0.47549,0.4736,0.949114,0.718662,0.425287,0.5,0.004,0.002,0,0.01,0,10,47264,50438,8048,85.294118,8.431373,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,8,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,304,34,19,15,0,55.882353,44.117647,0,0.541367,0.031803,0.151998,49.383182,84.707754,166.290575,134.631071,31.659504,4.890899,3.959737,0.931162,100.641483,2.960044,2056.3561,1,1,0.060606,2,0.939394,31,0,0,0.333333,1,0.5,0.559581,0.969697,0.5,0.558824,0.015263,0.984737,0.441176,0.514706,0.558824,0.517647,0.515516,0.913046,0.684274,0.486905,0.558824,0.005,0.002,0,0,0,0,47547,50438,8048,79.411765,7.745098,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,9,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,305,33,20,13,0,60.606061,39.393939,0,0.591817,0.03209,0.146596,49.824874,81.690708,161.512127,85.299692,76.212435,4.894307,2.584839,2.309468,102.541986,3.107333,2095.358667,0,0,0.09375,3,0.90625,29,1,1,0,0,0,-0.055902,0.84375,0.166667,0.606061,0.013319,0.986681,0.393939,0.566667,0.606061,0.565657,0.567129,0.953751,0.737458,0.589286,0.606061,0.004,0.002,0.01,0,10,0,48400,50595,7891,78.787879,8.181818,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,10,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,305,33,21,12,0,63.636364,36.363636,0,0.622137,0.02807,0.137461,43.587028,76.608159,161.376543,68.272104,93.104439,4.890198,2.068852,2.821347,111.178801,3.369055,2271.67788,0,0,0.03125,1,0.96875,31,1,1,0,0,0,-0.03125,0.84375,0.166667,0.636364,0.012433,0.987567,0.363636,0.60101,0.636364,0.593939,0.596384,0.971163,0.757576,0.570238,0.636364,0.005,0.002,0,0,0,0,47563,50595,7891,84.848485,7.373737,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,1,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0025,304,34,16,18,0,47.058824,52.941176,0,0.451613,0.035088,0.182891,54.454459,101.861413,167.158184,633.953334,-466.79515,4.916417,18.645686,-13.729269,85.77922,2.522918,1753.802133,0,0,0.060606,2,0.939394,31,1,1,0,0,0,-0.043519,0.909091,0.25,0.470588,0.017937,0.982063,0.529412,0.401961,0.470588,0.421569,0.415736,0.942235,0.655195,0.411111,0.470588,5.204,0.002,5.2,0,5200,0,19231,50438,8048,55.882353,3.823529,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,2,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0026,304,34,21,13,0,61.764706,38.235294,0,0.603587,0.025681,0.159307,39.862369,88.743687,166.873123,391.453161,-224.580038,4.908033,11.513328,-6.605295,101.714726,2.99161,2079.291737,1,1,0,0,1,33,0,0,1,1,1,1,1,1,0.617647,0.012533,0.987467,0.382353,0.558824,0.617647,0.556863,0.563991,0.984793,0.816176,0.526667,0.617647,5.232,0.003,5.23,0,5230,0,19231,50438,8048,61.764706,3.431373,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,3,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0026,304,34,19,15,0,55.882353,44.117647,0,0.542601,0.031177,0.169682,48.384286,94.504278,167.158184,614.22845,-447.070266,4.916417,18.065543,-13.149125,91.335696,2.686344,1867.407278,1,1,0.030303,1,0.969697,32,0,0,0.5,1,0.666667,0.696311,0.969697,0.5,0.558824,0.01621,0.98379,0.441176,0.504902,0.558824,0.509804,0.5082,0.940257,0.668313,0.505556,0.558824,5.06,0.003,5.06,0,5060,0,19231,50438,8048,55.882353,4.117647,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,4,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0026,304,34,14,20,0,41.176471,58.823529,0,0.392315,0.040346,0.193357,62.614441,107.690052,167.158184,644.032302,-476.874118,4.916417,18.942127,-14.025709,71.060272,2.090008,1452.865367,0,0,0.030303,1,0.969697,32,1,1,0,0,0,-0.030303,0.969697,0.5,0.411765,0.018772,0.981228,0.588235,0.362745,0.411765,0.357843,0.356956,0.93984,0.651785,0.361111,0.411765,6.347,0.002,6.35,0,6350,0,19231,50438,8048,47.058824,4.117647,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,5,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0026,304,34,13,21,0,38.235294,61.764706,0,0.359066,0.041477,0.199102,64.375371,110.901113,167.073512,1097.870761,-930.797249,4.913927,32.290317,-27.37639,65.879311,1.937627,1346.872681,0,0,0.0625,2,0.9375,30,1,2,0,0,0,-0.0625,0.921875,0.366667,0.382353,0.024398,0.975602,0.617647,0.323529,0.382353,0.332353,0.322284,0.888285,0.518892,0.341111,0.382353,6.142,0.003,6.14,0,6140,0,19231,50438,8048,41.176471,3.921569,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,6,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0026,304,34,15,19,0,44.117647,55.882353,0,0.422699,0.037697,0.187915,58.513398,104.680386,166.924036,481.290228,-314.366192,4.90953,14.155595,-9.246064,78.881377,2.320041,1612.564397,0.5,1,0,0,1,32,0.5,1,1,0.5,0.666667,0.696311,1,1,0.441176,0.017881,0.982119,0.558824,0.377451,0.441176,0.380952,0.382525,0.969948,0.733066,0.392857,0.441176,6.023,0.003,6.02,0,6020,0,19231,50438,8048,55.882353,4.019608,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,7,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0026,304,34,21,13,0,61.764706,38.235294,0,0.603587,0.025696,0.156771,39.893617,87.349423,166.590135,329.153021,-162.562886,4.89971,9.680971,-4.781261,103.214893,3.035732,2109.448579,1,1,0,0,1,33,0,0,1,1,1,1,1,1,0.617647,0.011642,0.988358,0.382353,0.57598,0.617647,0.565686,0.57305,0.977523,0.781443,0.531034,0.617647,5.867,0.003,5.86,0,5860,0,19231,50438,8048,64.705882,3.72549,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,8,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0026,304,34,16,18,0,47.058824,52.941176,0,0.450628,0.035345,0.185369,54.882669,103.305286,166.290575,1041.23099,-874.940415,4.890899,30.624441,-25.733542,80.188368,2.358481,1638.448044,1,1,0.030303,1,0.969697,32,0,0,0.5,1,0.666667,0.696311,1,1,0.470588,0.017992,0.982008,0.529412,0.360294,0.470588,0.382353,0.38699,0.905303,0.660969,0.358333,0.470588,5.514,0.003,5.51,0,5510,0,19231,50438,8048,50,3.627451,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,9,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0026,305,33,22,11,0,66.666667,33.333333,0,0.653626,0.022944,0.147356,35.624571,82.114,161.512127,651.317201,-489.805074,4.894307,19.736885,-14.842578,108.562275,3.289766,2218.378186,0,0,0,0,1,32,1,1,0,0,0,0,0.8125,0.142857,0.666667,0.012494,0.987506,0.333333,0.641414,0.666667,0.629293,0.631688,0.952392,0.767292,0.629762,0.666667,7.276,0.003,7.27,0,7270,0,19231,50595,7891,69.69697,3.737374,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,10,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0026,305,33,12,21,0,36.363636,63.636364,0,0.341255,0.043315,0.200584,67.260157,111.787161,161.376543,662.475964,-501.099421,4.890198,20.075029,-15.184831,58.863089,1.78373,1202.729091,0,0,0,0,1,32,1,1,0,0,0,0,1,1,0.363636,0.021017,0.978983,0.636364,0.262626,0.363636,0.282828,0.281729,0.932948,0.581569,0.27381,0.363636,6.739,0.003,6.72,0.01,6720,10,19231,50595,7891,39.393939,4.141414,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0026,304,34,5,29,0,14.705882,85.294118,0,0.120428,0.056153,0.197591,87.146335,110.048055,167.158184,374.123368,-206.965184,4.916417,11.003628,-6.087211,34.024211,1.000712,695.64323,0,0,0,0,1,33,1,1,0,0,0,0,0.636364,0.076923,0.147059,0.026794,0.973206,0.852941,0.099376,0.147059,0.105499,0.10254,0.817987,0.399049,0.119565,0.147059,6.594,0.001,6.6,0,6600,0,106179,50438,8048,29.411765,12.058824,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0027,304,34,14,20,0,41.176471,58.823529,0,0.392315,0.039503,0.170854,61.317495,95.176181,166.873123,161.1202,5.752923,4.908033,4.738829,0.169204,82.390363,2.423246,1684.255635,0,0,0,0,1,33,1,1,0,0,0,0,0.969697,0.5,0.411765,0.020666,0.979334,0.588235,0.252451,0.411765,0.294678,0.302881,0.940313,0.634819,0.333968,0.411765,6.583,0.001,6.59,0,6590,0,106179,50438,8048,67.647059,9.117647,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0027,304,34,7,27,0,20.588235,79.411765,0,0.162409,0.055658,0.19485,86.377111,108.521716,167.158184,463.06188,-295.903696,4.916417,13.619467,-8.70305,34.3514,1.010335,702.332793,0,0,0.030303,1,0.969697,32,1,1,0,0,0,-0.030303,0.272727,0.04,0.205882,0.045844,0.954156,0.794118,0.151765,0.205882,0.145969,0.147783,0.706328,0.274388,0.138272,0.205882,6.64,0.001,6.64,0,6640,0,106179,50438,8048,32.352941,12.941176,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0027,304,34,6,28,0,17.647059,82.352941,0,0.150758,0.055823,0.224514,86.633572,125.042937,167.158184,531.219651,-364.061467,4.916417,15.624107,-10.70769,29.620194,0.871182,605.600741,0,0,0,0,1,33,1,1,0,0,0,0,0.909091,0.25,0.176471,0.024955,0.975045,0.823529,0.135294,0.176471,0.132799,0.134063,0.714154,0.333917,0.128283,0.176471,6.604,0.001,6.61,0.01,6610,10,106179,50438,8048,20.588235,5.686275,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0027,304,34,7,27,0,20.588235,79.411765,0,0.176682,0.051487,0.209519,79.911089,116.703284,167.073512,450.573164,-283.499652,4.913927,13.252152,-8.338225,45.343497,1.333632,927.027266,0,0,0,0,1,32,1,2,0,0,0,0,0.84375,0.225,0.205882,0.028799,0.971201,0.794118,0.119853,0.205882,0.135948,0.132454,0.855726,0.504922,0.120741,0.205882,6.626,0.001,6.63,0,6630,0,106179,50438,8048,35.294118,6.470588,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0027,304,34,11,23,0,32.352941,67.647059,0,0.29991,0.046584,0.197272,72.308912,109.892624,166.924036,369.825691,-202.901656,4.90953,10.877226,-5.967696,57.075085,1.678679,1166.780459,1,2,0.09375,3,0.90625,29,0,0,0.4,1,0.571429,0.60208,1,1,0.323529,0.02334,0.97666,0.676471,0.17549,0.323529,0.213585,0.221138,0.882826,0.529869,0.223016,0.323529,6.655,0,6.66,0,6660,0,106179,50438,8048,41.176471,6.078431,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0027,304,34,7,27,0,20.588235,79.411765,0,0.179625,0.053371,0.200608,82.858229,111.77479,166.590135,446.540081,-279.949946,4.89971,13.133532,-8.233822,36.881856,1.08476,753.770865,0,0,0,0,1,33,1,1,0,0,0,0,0.727273,0.1,0.205882,0.025011,0.974989,0.794118,0.109391,0.205882,0.133333,0.136167,0.771975,0.358876,0.128736,0.205882,6.647,0.001,6.65,0,6650,0,106179,50438,8048,29.411765,8.72549,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0027,304,34,8,26,0,23.529412,76.470588,0,0.20575,0.050166,0.204846,77.896047,114.159724,166.290575,407.146196,-240.855621,4.890899,11.974888,-7.083989,44.680981,1.314147,912.943707,0,0,0,0,1,33,1,1,0,0,0,0,0.636364,0.076923,0.235294,0.027963,0.972037,0.764706,0.170343,0.235294,0.186928,0.177928,0.797711,0.406886,0.165079,0.235294,6.527,0.001,6.53,0,6530,0,106179,50438,8048,38.235294,8.431373,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0027,305,33,6,27,0,18.181818,81.818182,0,0.15625,0.054886,0.215519,85.21995,120.097699,161.512127,400.066547,-238.554419,4.894307,12.123229,-7.228922,29.833734,0.904053,609.627093,0,0,0,0,1,32,1,1,0,0,0,0,0.90625,0.25,0.181818,0.024621,0.975379,0.818182,0.132908,0.181818,0.129293,0.132947,0.772972,0.378238,0.128571,0.181818,6.601,0,6.61,0,6610,0,106179,50595,7891,33.333333,8.787879,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0027,305,33,16,17,0,48.484848,51.515152,0,0.468246,0.035492,0.171374,55.111942,95.507938,161.376543,156.868292,4.508251,4.890198,4.753585,0.136614,87.26256,2.64432,1783.005623,0,0,0,0,1,32,1,1,0,0,0,0,0.96875,0.5,0.484848,0.01338,0.98662,0.515152,0.414141,0.484848,0.424242,0.426577,0.94138,0.677146,0.422619,0.484848,6.558,0.001,6.56,0,6560,0,106179,50595,7891,69.69697,5.858586,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,1,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0027,304,34,21,13,0,61.764706,38.235294,0,0.604297,0.026716,0.149689,41.461504,83.369251,167.158184,208.99862,-41.840437,4.916417,6.147018,-1.230601,108.064658,3.178372,2209.439869,0,0,0,0,1,33,1,1,0,0,0,0,0.909091,0.25,0.617647,0.012533,0.987467,0.382353,0.579412,0.617647,0.568627,0.57427,0.913157,0.761851,0.566667,0.617647,0.091,0.005,0.09,0,90,0,212027,50438,8048,73.529412,7.647059,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,2,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0027,304,34,23,11,0,67.647059,32.352941,0,0.664273,0.024852,0.13362,38.576335,74.434358,166.873123,150.222532,16.650591,4.908033,4.41831,0.489723,114.753964,3.375117,2345.844871,0,0,0,0,1,33,1,1,0,0,0,0,1,1,0.676471,0.012645,0.987355,0.323529,0.612745,0.676471,0.632353,0.629035,0.940564,0.761475,0.633333,0.676471,0.092,0.004,0.09,0,90,0,212027,50438,8048,73.529412,7.843137,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,3,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0027,304,34,23,11,0,67.647059,32.352941,0,0.664574,0.022783,0.135873,35.357083,75.674598,167.158184,137.668477,29.489707,4.916417,4.049073,0.867344,118.523368,3.485981,2423.273806,0,0,0,0,1,33,1,1,0,0,0,0,1,1,0.676471,0.010751,0.989249,0.323529,0.622549,0.676471,0.640196,0.637877,0.951705,0.79808,0.632222,0.676471,0.086,0.005,0.09,0,90,0,212027,50438,8048,76.470588,7.254902,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,4,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0027,304,34,21,13,0,61.764706,38.235294,0,0.604297,0.025141,0.140557,39.017003,78.283197,167.158184,181.398286,-14.240103,4.916417,5.335244,-0.418827,116.123653,3.415402,2374.210351,1,1,0.030303,1,0.969697,32,0,0,0.5,1,0.666667,0.696311,1,1,0.617647,0.012533,0.987467,0.382353,0.573529,0.617647,0.566667,0.572535,0.935341,0.726783,0.571111,0.617647,0.111,0.004,0.11,0.01,110,10,212027,50438,8048,76.470588,7.254902,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,5,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0027,304,34,19,15,0,55.882353,44.117647,0,0.54342,0.029077,0.157516,45.129231,87.737353,167.073512,253.301303,-86.227792,4.913927,7.450038,-2.536112,101.677069,2.990502,2078.741638,0,0,0,0,1,32,1,2,0,0,0,0,0.640625,0.291667,0.558824,0.015263,0.984737,0.441176,0.455882,0.558824,0.490196,0.488137,0.887701,0.614141,0.505556,0.558824,0.086,0.005,0.08,0.01,80,10,212027,50438,8048,67.647059,7.156863,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,6,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0027,304,34,22,12,0,64.705882,35.294118,0,0.634736,0.0256,0.142165,39.736616,79.194773,166.924036,140.764766,26.15927,4.90953,4.14014,0.76939,113.777755,3.346405,2325.947689,0,0,0,0,1,32,1,2,0,0,0,0,0.984375,0.833333,0.647059,0.011642,0.988358,0.352941,0.559804,0.647059,0.583333,0.585885,0.937639,0.788212,0.594444,0.647059,0.085,0.004,0.09,0,90,0,212027,50438,8048,82.352941,7.54902,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,7,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0027,304,34,21,13,0,61.764706,38.235294,0,0.60216,0.026821,0.155326,41.638986,86.544259,166.590135,274.336958,-107.746823,4.89971,8.068734,-3.169024,101.308776,2.97967,2070.492418,0,0,0,0,1,33,1,1,0,0,0,0,1,1,0.617647,0.015374,0.984626,0.382353,0.598039,0.617647,0.586275,0.586093,0.904231,0.727091,0.567816,0.617647,0.126,0.005,0.12,0.01,120,10,212027,50438,8048,64.705882,4.215686,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,8,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0027,304,34,18,16,0,52.941176,47.058824,0,0.510351,0.029601,0.161635,45.964358,90.078734,166.290575,213.543108,-47.252533,4.890899,6.28068,-1.38978,100.09588,2.943996,2045.208078,0,0,0,0,1,33,1,1,0,0,0,0,1,1,0.529412,0.015207,0.984793,0.470588,0.495098,0.529412,0.507843,0.500736,0.921123,0.685372,0.445238,0.529412,0.131,0.005,0.14,0,140,0,212027,50438,8048,67.647059,4.509804,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,9,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0027,305,33,21,12,0,63.636364,36.363636,0,0.622857,0.025218,0.150704,39.154889,83.9799,161.512127,172.362552,-10.850425,4.894307,5.223108,-0.328801,104.953839,3.180419,2144.642844,0,0,0.0625,2,0.9375,30,1,1,0,0,0,-0.044901,0.875,0.2,0.636364,0.012372,0.987628,0.363636,0.585859,0.636364,0.60101,0.598204,0.925464,0.767382,0.619048,0.636364,0.133,0.005,0.13,0.01,130,10,212027,50595,7891,72.727273,6.868687,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,10,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0027,305,33,20,13,0,60.606061,39.393939,0,0.589474,0.025921,0.144985,40.250227,80.801468,161.376543,127.451014,33.925528,4.890198,3.862152,1.028046,109.22124,3.309735,2231.679727,0,0,0,0,1,32,1,1,0,0,0,0,1,1,0.606061,0.016343,0.983657,0.393939,0.489899,0.606061,0.528283,0.529175,0.9587,0.770455,0.510714,0.606061,0.134,0.005,0.13,0.01,130,10,212027,50595,7891,78.787879,7.474747,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,1,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0027,304,34,20,14,0,58.823529,41.176471,0,0.57462,0.030444,0.145089,47.247097,80.807295,167.158184,76.777792,90.380391,4.916417,2.25817,2.658247,108.602276,3.194185,2220.431765,0,0,0,0,1,33,1,1,0,0,0,0,0.939394,0.333333,0.588235,0.012478,0.987522,0.411765,0.573529,0.588235,0.544118,0.553268,0.969418,0.77577,0.55,0.588235,0.008,0.002,0.01,0,10,0,48117,50438,8048,82.352941,7.941176,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,2,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0027,304,34,18,16,0,52.941176,47.058824,0,0.512545,0.032491,0.142279,50.4327,79.25823,166.873123,58.840051,108.033072,4.908033,1.73059,3.177443,112.892576,3.32037,2307.793675,1,1,0,0,1,33,0,0,1,1,1,1,1,1,0.529412,0.018048,0.981952,0.470588,0.465686,0.529412,0.485294,0.477075,0.973067,0.738235,0.516667,0.529412,0.008,0.003,0.01,0,10,0,46403,50438,8048,94.117647,8.627451,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,3,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0027,304,34,21,13,0,61.764706,38.235294,0,0.602875,0.026536,0.129677,41.182173,72.223374,167.158184,55.941768,111.216416,4.916417,1.645346,3.271071,119.744648,3.521901,2448.243523,0,0,0,0,1,33,1,1,0,0,0,0,0.969697,0.5,0.617647,0.01348,0.98652,0.382353,0.529412,0.617647,0.557843,0.556949,0.981228,0.832633,0.518889,0.617647,0.007,0.003,0.01,0.01,10,10,46979,50438,8048,91.176471,8.431373,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,4,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0027,304,34,21,13,0,61.764706,38.235294,0,0.603943,0.029084,0.146498,45.136875,81.59233,167.158184,125.109752,42.048432,4.916417,3.679699,1.236719,105.497082,3.102855,2156.944408,1,1,0,0,1,33,0,0,1,1,1,1,1,1,0.617647,0.012533,0.987467,0.382353,0.566176,0.617647,0.560784,0.567248,0.942402,0.745157,0.541111,0.617647,0.008,0.003,0.01,0,10,0,48117,50438,8048,70.588235,6.372549,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,5,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0027,304,34,19,15,0,55.882353,44.117647,0,0.542601,0.031905,0.153969,49.518926,85.761399,167.073512,109.169559,57.903953,4.913927,3.210869,1.703057,103.042311,3.030656,2106.653392,0.5,1,0.03125,1,0.96875,31,0.5,1,0.5,0.5,0.5,0.46875,0.757813,0.555556,0.558824,0.017157,0.982843,0.441176,0.507353,0.558824,0.521569,0.512649,0.941998,0.703513,0.541111,0.558824,0.008,0.003,0.01,0,10,0,48986,50438,8048,76.470588,7.745098,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,6,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0027,304,34,19,15,0,55.882353,44.117647,0,0.54342,0.031312,0.140158,48.602638,78.076872,166.924036,60.662999,106.261037,4.90953,1.784206,3.125325,110.30034,3.244128,2254.859226,0.5,1,0,0,1,32,0.5,1,1,0.5,0.666667,0.696311,0.984375,0.833333,0.558824,0.015263,0.984737,0.441176,0.517157,0.558824,0.516667,0.514198,0.968332,0.717227,0.53,0.558824,0.008,0.002,0.01,0,10,0,46690,50438,8048,94.117647,8.627451,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,7,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0027,304,34,17,17,0,50,50,0,0.481614,0.034532,0.155834,53.610988,86.827565,166.590135,108.776833,57.813302,4.89971,3.199319,1.700391,100.828166,2.965534,2060.669981,1,1,0,0,1,33,0,0,1,1,1,1,1,1,0.5,0.015207,0.984793,0.5,0.495098,0.5,0.47549,0.4736,0.949114,0.718662,0.425287,0.5,0.008,0.002,0.01,0,10,0,47264,50438,8048,85.294118,8.431373,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,8,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0027,304,34,19,15,0,55.882353,44.117647,0,0.541367,0.031803,0.151998,49.383182,84.707754,166.290575,134.631071,31.659504,4.890899,3.959737,0.931162,100.641483,2.960044,2056.3561,1,1,0.060606,2,0.939394,31,0,0,0.333333,1,0.5,0.559581,0.969697,0.5,0.558824,0.015263,0.984737,0.441176,0.514706,0.558824,0.517647,0.515516,0.913046,0.684274,0.486905,0.558824,0.008,0.003,0.01,0,10,0,47547,50438,8048,79.411765,7.745098,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,9,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0027,305,33,20,13,0,60.606061,39.393939,0,0.591817,0.03209,0.146596,49.824874,81.690708,161.512127,85.299692,76.212435,4.894307,2.584839,2.309468,102.541986,3.107333,2095.358667,0,0,0.09375,3,0.90625,29,1,1,0,0,0,-0.055902,0.84375,0.166667,0.606061,0.013319,0.986681,0.393939,0.566667,0.606061,0.565657,0.567129,0.953751,0.737458,0.589286,0.606061,0.008,0.003,0.01,0,10,0,48400,50595,7891,78.787879,8.181818,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,10,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0027,305,33,21,12,0,63.636364,36.363636,0,0.622137,0.02807,0.137461,43.587028,76.608159,161.376543,68.272104,93.104439,4.890198,2.068852,2.821347,111.178801,3.369055,2271.67788,0,0,0.03125,1,0.96875,31,1,1,0,0,0,-0.03125,0.84375,0.166667,0.636364,0.012433,0.987567,0.363636,0.60101,0.636364,0.593939,0.596384,0.971163,0.757576,0.570238,0.636364,0.008,0.002,0.01,0,10,0,47563,50595,7891,84.848485,7.373737,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0027,304,34,24,10,0,70.588235,29.411765,0,0.695341,0.022372,0.127725,34.719434,71.136602,167.158184,7529.684645,-7362.526461,4.916417,221.461313,-216.544896,120.427413,3.541983,2462.203016,0,0,0,0,1,33,1,1,0,0,0,0,0.454545,0.029412,0.705882,0.008913,0.991087,0.294118,0.671569,0.705882,0.661765,0.66869,0.887227,0.683391,0.638889,0.705882,0.014,0,0.01,0,10,0,74546,50438,8048,79.411765,5.588235,'Number of leaves: 48\nSize of the tree: 95\n',95,48,48
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0027,304,34,18,16,0,52.941176,47.058824,0,0.512545,0.033015,0.169201,51.246833,94.255551,166.873123,12903.145411,-12736.272287,4.908033,379.504277,-374.596244,91.334074,2.686296,1867.086427,1,1,0,0,1,33,0,0,1,1,1,1,1,1,0.529412,0.017101,0.982899,0.470588,0.436275,0.529412,0.458824,0.457498,0.808211,0.463956,0.471111,0.529412,0.013,0.001,0.01,0,10,0,70094,50438,8048,64.705882,5.588235,'Number of leaves: 45\nSize of the tree: 89\n',89,45,45
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0027,304,34,22,12,0,64.705882,35.294118,0,0.633423,0.024902,0.144626,38.646137,80.549588,167.158184,10746.568669,-10579.410485,4.916417,316.075549,-311.159132,111.059737,3.266463,2270.675863,0,0,0.060606,2,0.939394,31,1,1,0,0,0,-0.043519,0.469697,0.029412,0.647059,0.011642,0.988358,0.352941,0.568627,0.647059,0.596078,0.594044,0.843555,0.628749,0.548889,0.647059,0.014,0,0.01,0,10,0,74546,50438,8048,70.588235,4.901961,'Number of leaves: 48\nSize of the tree: 95\n',95,48,48
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0027,304,34,21,13,0,61.764706,38.235294,0,0.602875,0.0271,0.147923,42.057769,82.385492,167.158184,11821.008562,-11653.850378,4.916417,347.676722,-342.760305,105.467251,3.101978,2156.334488,1,1,0.030303,1,0.969697,32,0,0,0.5,1,0.666667,0.696311,0.984848,0.5,0.617647,0.014427,0.985573,0.382353,0.52451,0.617647,0.545098,0.548878,0.826983,0.527047,0.525556,0.617647,0.013,0,0.01,0,10,0,67126,50438,8048,67.647059,5.490196,'Number of leaves: 43\nSize of the tree: 85\n',85,43,43
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0027,304,34,19,15,0,55.882353,44.117647,0,0.543011,0.029767,0.15956,46.200989,88.875958,167.073512,13967.643856,-13800.570344,4.913927,410.813055,-405.899128,95.821315,2.818274,1959.023396,0,0,0,0,1,32,1,2,0,0,0,0,0.5,0.058824,0.558824,0.013369,0.986631,0.441176,0.416667,0.558824,0.460784,0.466827,0.800802,0.52278,0.422222,0.558824,0.013,0.001,0.02,0,20,0,73062,50438,8048,61.764706,5,'Number of leaves: 47\nSize of the tree: 93\n',93,47,47
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0027,304,34,19,15,0,55.882353,44.117647,0,0.543828,0.02997,0.159968,46.520459,89.112347,166.924036,11826.049735,-11659.1257,4.90953,347.824992,-342.915462,99.683727,2.931874,2037.824823,0.5,1,0,0,1,32,0.5,1,1,0.5,0.666667,0.696311,0.742188,0.529412,0.558824,0.014316,0.985684,0.441176,0.446078,0.558824,0.470588,0.476706,0.826579,0.517878,0.477778,0.558824,0.014,0,0.01,0,10,0,71578,50438,8048,67.647059,5.098039,'Number of leaves: 46\nSize of the tree: 91\n',91,46,46
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0027,304,34,22,12,0,64.705882,35.294118,0,0.633094,0.025296,0.143575,39.271684,79.996794,166.590135,9675.994799,-9509.404664,4.89971,284.588082,-279.688372,111.817441,3.288748,2285.262656,0,0,0,0,1,33,1,1,0,0,0,0,0.469697,0.029412,0.647059,0.011698,0.988302,0.352941,0.602941,0.647059,0.607843,0.608416,0.85776,0.621396,0.563218,0.647059,0.013,0.001,0.01,0,10,0,67126,50438,8048,73.529412,5.392157,'Number of leaves: 43\nSize of the tree: 85\n',85,43,43
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0027,304,34,19,15,0,55.882353,44.117647,0,0.542601,0.031939,0.162259,49.593478,90.42625,166.290575,13971.146531,-13804.855956,4.890899,410.916074,-406.025175,93.484421,2.749542,1910.119506,1,1,0.030303,1,0.969697,32,0,0,0.5,1,0.666667,0.696311,0.984848,0.5,0.558824,0.014316,0.985684,0.441176,0.496078,0.558824,0.493137,0.501543,0.79675,0.473299,0.486905,0.558824,0.014,0,0.01,0,10,0,68610,50438,8048,61.764706,6.078431,'Number of leaves: 44\nSize of the tree: 87\n',87,44,44
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0027,305,33,17,16,0,51.515152,48.484848,0,0.497143,0.032238,0.166413,50.054194,92.733479,161.512127,13969.57094,-13808.058813,4.894307,423.320332,-418.426025,89.990123,2.726973,1838.871974,0,0,0.03125,1,0.96875,31,1,1,0,0,0,-0.03125,0.453125,0.030303,0.515152,0.016221,0.983779,0.484848,0.45202,0.515152,0.456566,0.458299,0.789177,0.460055,0.442857,0.515152,0.014,0,0.02,0,20,0,74546,50595,7891,60.606061,4.949495,'Number of leaves: 48\nSize of the tree: 95\n',95,48,48
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0027,305,33,22,11,0,66.666667,33.333333,0,0.653626,0.023687,0.14197,36.7813,79.121109,161.376543,9673.344648,-9511.968106,4.890198,293.131656,-288.241458,109.285533,3.311683,2232.99339,1,1,0,0,1,32,0,0,1,1,1,1,1,1,0.666667,0.012433,0.987567,0.333333,0.580808,0.666667,0.59899,0.603874,0.852563,0.585334,0.6,0.666667,0.013,0,0.02,0,20,0,76030,50595,7891,72.727273,4.848485,'Number of leaves: 49\nSize of the tree: 97\n',97,49,49
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,1,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0027,304,34,21,13,0,61.764706,38.235294,0,0.604651,0.029601,0.138322,45.938459,77.038278,167.158184,3264.54567,-3097.387487,4.916417,96.016049,-91.099632,109.310591,3.215017,2234.913644,0,0,0,0,1,33,1,1,0,0,0,0,1,1,0.617647,0.012533,0.987467,0.382353,0.622549,0.617647,0.596639,0.598735,0.924507,0.692419,0.615079,0.617647,0.11,0,0.11,0,110,0,31224,50438,8048,91.176471,13.529412,?,?,?,30
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,2,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0027,304,34,19,15,0,55.882353,44.117647,0,0.543828,0.033918,0.14169,52.6479,78.930051,166.873123,6480.575971,-6313.702847,4.908033,190.605176,-185.697143,100.979307,2.96998,2064.25801,1,1,0,0,1,33,0,0,1,1,1,1,1,1,0.558824,0.014316,0.985684,0.441176,0.547386,0.558824,0.52549,0.529732,0.869081,0.580521,0.534444,0.558824,0.1,0,0.1,0,100,0,32494,50438,8048,82.352941,16.27451,?,?,?,32
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,3,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0027,304,34,19,15,0,55.882353,44.117647,0,0.543011,0.030391,0.142771,47.16402,79.516239,167.158184,4338.911159,-4171.752975,4.916417,127.615034,-122.698617,105.332042,3.098001,2153.570071,1,1,0,0,1,33,0,0,1,1,1,1,1,1,0.558824,0.013369,0.986631,0.441176,0.528711,0.558824,0.512255,0.51975,0.905414,0.570642,0.469444,0.558824,0.092,0,0.09,0,90,0,32308,50438,8048,85.294118,13.431373,?,?,?,31
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,4,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0027,304,34,21,13,0,61.764706,38.235294,0,0.603587,0.029999,0.142825,46.556408,79.546461,167.158184,9682.554045,-9515.395861,4.916417,284.781001,-279.864584,105.344225,3.09836,2153.81916,1,1,0,0,1,33,0,0,1,1,1,1,1,1,0.617647,0.01348,0.98652,0.382353,0.57598,0.617647,0.555882,0.567886,0.847023,0.533665,0.541111,0.617647,0.105,0.001,0.11,0,110,0,35648,50438,8048,73.529412,9.607843,?,?,?,36
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,5,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0027,304,34,13,21,0,38.235294,61.764706,0,0.358491,0.044361,0.183961,68.851613,102.46735,167.073512,15066.468544,-14899.395032,4.913927,443.131428,-438.217501,66.000068,1.941178,1349.341504,0.5,1,0,0,1,32,0.5,1,1,0.5,0.666667,0.696311,0.742188,0.529412,0.382353,0.023451,0.976549,0.617647,0.281863,0.382353,0.296078,0.301303,0.744708,0.304505,0.28,0.382353,0.102,0.001,0.1,0,100,0,33714,50438,8048,58.823529,14.411765,?,?,?,33
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,6,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0027,304,34,20,14,0,58.823529,41.176471,0,0.571557,0.033026,0.143402,51.264096,79.883826,166.924036,7549.648986,-7382.724951,4.90953,222.0485,-217.138969,100.947966,2.969058,2063.669552,1,2,0,0,1,32,0,0,1,1,1,1,1,1,0.588235,0.01816,0.98184,0.411765,0.511905,0.588235,0.521242,0.524858,0.860141,0.565315,0.52037,0.588235,0.108,0,0.11,0,110,0,32562,50438,8048,76.470588,14.117647,?,?,?,32
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,7,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0028,304,34,16,18,0,47.058824,52.941176,0,0.448151,0.038862,0.167298,60.333674,93.214764,166.590135,9706.238059,-9539.647924,4.89971,285.47759,-280.57788,82.780247,2.434713,1691.816635,0,0,0,0,1,33,1,1,0,0,0,0,0.5,0.029412,0.470588,0.021725,0.978275,0.529412,0.416667,0.470588,0.415686,0.417289,0.820814,0.495033,0.381609,0.470588,0.102,0.001,0.11,0,110,0,32907,50438,8048,73.529412,15.588235,?,?,?,32
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,8,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0028,304,34,14,20,0,41.176471,58.823529,0,0.386282,0.042391,0.171714,65.82389,95.695699,166.290575,12920.065973,-12753.775399,4.890899,380.00194,-375.111041,75.962526,2.234192,1552.103562,0,0,0,0,1,33,1,1,0,0,0,0,0.954545,0.25,0.411765,0.024454,0.975546,0.588235,0.37451,0.411765,0.367787,0.364497,0.781375,0.39904,0.336395,0.411765,0.1,0,0.1,0,100,0,31894,50438,8048,64.705882,13.333333,?,?,?,31
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,9,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0028,305,33,19,14,0,57.575758,42.424242,0,0.557895,0.033618,0.152474,52.198116,84.966087,161.512127,9694.659674,-9533.147546,4.894307,293.777566,-288.883259,89.333796,2.707085,1825.460486,0,0,0.0625,2,0.9375,30,1,1,0,0,0,-0.044901,0.453125,0.030303,0.575758,0.018359,0.981641,0.424242,0.530303,0.575758,0.519192,0.526959,0.809018,0.500505,0.514286,0.575758,0.107,0,0.1,0,100,0,33644,50595,7891,72.727273,15.555556,?,?,?,33
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,10,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0028,305,33,23,10,0,69.69697,30.30303,0,0.683605,0.027572,0.127214,42.814756,70.897085,161.376543,5398.745407,-5237.368864,4.890198,163.598346,-158.708147,108.260892,3.280633,2212.057271,0,0,0,0,1,32,1,1,0,0,0,0,0.78125,0.090909,0.69697,0.013563,0.986437,0.30303,0.648629,0.69697,0.648148,0.654386,0.882408,0.641526,0.617063,0.69697,0.111,0,0.11,0,110,0,34380,50595,7891,81.818182,16.868687,?,?,?,34
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0028,304,34,10,24,0,29.411765,70.588235,0,0.271429,0.06265,0.175526,97.22919,97.759034,167.158184,138.094691,29.063493,4.916417,4.061609,0.854809,29.063493,0.854809,594.218699,0,0,0,0,1,33,1,1,0,0,0,0,0.757576,0.111111,0.294118,0.022337,0.977663,0.705882,0.245098,0.294118,0.259804,0.249239,0.898855,0.430217,0.277778,0.294118,0.957,0.003,0.84,0.01,840,10,194543,50438,8048,100,78.823529,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0028,304,34,10,24,0,29.411765,70.588235,0,0.271429,0.062583,0.175344,97.141959,97.677328,166.873123,137.169967,29.703156,4.908033,4.034411,0.873622,29.703156,0.873622,607.203393,0,0,0.121212,4,0.878788,29,1,1,0,0,0,-0.063564,0.878788,0.2,0.294118,0.023284,0.976716,0.705882,0.245098,0.294118,0.259804,0.247,0.916472,0.491796,0.294444,0.294118,0.754,0.002,0.73,0,730,0,194087,50438,8048,100,78.627451,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0028,304,34,11,23,0,32.352941,67.647059,0,0.29991,0.062587,0.175353,97.131254,97.662978,167.158184,137.230772,29.927412,4.916417,4.036199,0.880218,29.927412,0.880218,611.881986,0,0,0.060606,2,0.939394,31,1,1,0,0,0,-0.043519,0.848485,0.166667,0.323529,0.022393,0.977607,0.676471,0.377451,0.323529,0.328431,0.320161,0.91746,0.410331,0.305556,0.323529,0.705,0.002,0.68,0.01,680,10,193595,50438,8048,100,78.627451,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0028,304,34,8,26,0,23.529412,76.470588,0,0.210714,0.062795,0.175952,97.453043,97.996219,167.158184,140.122308,27.035876,4.916417,4.121244,0.795173,27.035876,0.795173,552.762977,0,0,0.090909,3,0.909091,30,1,1,0,0,0,-0.054153,0.833333,0.125,0.235294,0.02412,0.97588,0.764706,0.230392,0.235294,0.220588,0.208078,0.849529,0.38902,0.227778,0.235294,0.722,0.003,0.7,0,700,0,193895,50438,8048,100,78.627451,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0028,304,34,4,30,0,11.764706,88.235294,0,0.087657,0.062754,0.17583,97.398958,97.938486,167.073512,139.435876,27.637636,4.913927,4.101055,0.812872,27.637636,0.812872,565.038956,0,0,0.0625,2,0.9375,30,1,2,0,0,0,-0.0625,0.804688,0.183333,0.117647,0.028632,0.971368,0.882353,0.095588,0.117647,0.1,0.081796,0.889734,0.307173,0.08,0.117647,0.71,0.002,0.69,0,690,0,193211,50438,8048,100,78.627451,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,6,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0028,304,34,9,25,0,26.470588,73.529412,0,0.241071,0.062732,0.175772,97.37285,97.915611,166.924036,139.246287,27.677749,4.90953,4.095479,0.814051,27.677749,0.814051,565.813559,0,0,0.03125,1,0.96875,31,1,2,0,0,0,-0.043519,0.789063,0.174242,0.264706,0.023229,0.976771,0.735294,0.25,0.264706,0.245098,0.233658,0.89238,0.412176,0.255556,0.264706,0.716,0.002,0.69,0.01,690,10,194315,50438,8048,100,79.117647,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,7,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0028,304,34,9,25,0,26.470588,73.529412,0,0.238351,0.062673,0.175601,97.299626,97.841254,166.590135,138.411027,28.179108,4.89971,4.070913,0.828797,28.179108,0.828797,575.908931,0,0,0.030303,1,0.969697,32,1,1,0,0,0,-0.030303,0.848485,0.142857,0.264706,0.024176,0.975824,0.735294,0.210784,0.264706,0.228431,0.215057,0.887533,0.402932,0.205747,0.264706,0.711,0.002,0.69,0,690,0,194459,50438,8048,100,78.137255,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,8,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0028,304,34,5,29,0,14.705882,85.294118,0,0.115695,0.062822,0.176021,97.54834,98.095602,166.290575,140.560065,25.73051,4.890899,4.13412,0.75678,25.987185,0.764329,530.982896,0,0,0.121212,4,0.878788,29,1,1,0,0,0,-0.063564,0.893939,0.2,0.147059,0.029635,0.970365,0.852941,0.122549,0.147059,0.120588,0.104691,0.846173,0.345788,0.094048,0.147059,0.703,0.002,0.69,0,690,0,193943,50438,8048,100,78.333333,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,9,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0028,305,33,7,26,0,21.212121,78.787879,0,0.185958,0.062636,0.17549,97.252249,97.792023,161.512127,133.856692,27.655435,4.894307,4.056263,0.838043,27.655435,0.838043,565.115397,0,0,0.15625,5,0.84375,27,1,1,0,0,0,-0.074702,0.8125,0.142857,0.212121,0.02569,0.97431,0.787879,0.207071,0.212121,0.19697,0.184404,0.894306,0.46543,0.208333,0.212121,0.718,0.002,0.7,0,700,0,194435,50595,7891,100,78.181818,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,10,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0028,305,33,8,25,0,24.242424,75.757576,0,0.212034,0.062673,0.175599,97.319048,97.862838,161.376543,134.332158,27.044384,4.890198,4.070671,0.819527,27.044384,0.819527,552.588527,0,0,0.125,4,0.875,28,1,1,0,0,0,-0.065653,0.75,0.111111,0.242424,0.028715,0.971285,0.757576,0.227273,0.242424,0.221212,0.207025,0.887616,0.407594,0.186905,0.242424,0.721,0.002,0.7,0,700,0,193727,50595,7891,100,78.787879,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0028,304,34,2,32,0,5.882353,94.117647,0,0.030303,0.062485,0.176821,96.97317,98.480332,167.158184,137.725859,29.432325,4.916417,4.050761,0.865657,29.871602,0.878577,610.740928,0,0,0,0,1,33,1,1,0,0,0,0,0.757576,0.058824,0.058824,0.02852,0.97148,0.941176,0.00346,0.058824,0.006536,0.01024,0.729167,0.070934,0.007407,0.058824,0.006,0,0,0,0,0,4797,50438,8048,97.058824,53.333333,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0028,304,34,2,32,0,5.882353,94.117647,0,0.030303,0.062458,0.176772,96.948012,98.472914,166.873123,138.370279,28.502845,4.908033,4.069714,0.838319,30.337199,0.892271,620.164745,0,0,0,0,1,33,1,1,0,0,0,0,0.727273,0.052632,0.058824,0.02852,0.97148,0.941176,0.003509,0.058824,0.006618,0.010311,0.738859,0.070937,0.0075,0.058824,0.005,0,0.01,0,10,0,4797,50438,8048,97.058824,52.254902,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0028,304,34,2,32,0,5.882353,94.117647,0,0.030303,0.062589,0.177156,97.134234,98.667047,167.158184,141.360525,25.797659,4.916417,4.157662,0.758755,29.512538,0.868016,603.399652,0,0,0,0,1,33,1,1,0,0,0,0,0.242424,0.029412,0.058824,0.02852,0.97148,0.941176,0.00346,0.058824,0.006536,0.01024,0.714015,0.070069,0.007407,0.058824,0.005,0.001,0,0,0,0,4797,50438,8048,91.176471,51.666667,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,4,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0028,304,34,2,32,0,5.882353,94.117647,0,0.030303,0.062558,0.177071,97.086133,98.61977,167.158184,139.549366,27.608818,4.916417,4.104393,0.812024,29.43938,0.865864,601.903916,0,0,0,0,1,33,1,1,0,0,0,0,0.257576,0.029412,0.058824,0.02852,0.97148,0.941176,0.003472,0.058824,0.006556,0.010258,0.699755,0.069432,0.00743,0.058824,0.005,0,0.01,0,10,0,4797,50438,8048,91.176471,51.568627,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,5,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0028,304,34,3,31,0,8.823529,91.176471,0,0.046154,0.062629,0.177275,97.204306,98.743319,167.073512,141.143354,25.930158,4.913927,4.151275,0.762652,28.355535,0.833986,579.716062,0,0,0,0,1,32,1,2,0,0,0,0,0.5,0.058824,0.088235,0.041834,0.958166,0.911765,0.008651,0.088235,0.015652,0.019826,0.69839,0.066609,0.010721,0.088235,0.005,0,0.01,0,10,0,4797,50438,8048,91.176471,51.666667,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,6,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0028,304,34,3,31,0,8.823529,91.176471,0,0.048736,0.062703,0.17745,97.327871,98.850437,166.924036,2276.807399,-2109.883363,4.90953,66.964923,-62.055393,27.957417,0.822277,571.530783,0,0,0,0,1,32,1,2,0,0,0,0,0.71875,0.1,0.088235,0.038993,0.961007,0.911765,0.009874,0.088235,0.017507,0.021861,0.726493,0.071898,0.011508,0.088235,0.005,0.001,0,0,0,0,4797,50438,8048,94.117647,51.960784,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,7,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0028,304,34,3,31,0,8.823529,91.176471,0,0.042688,0.062657,0.177287,97.274096,98.780733,166.590135,1209.174392,-1042.584257,4.89971,35.563953,-30.664243,28.164684,0.828373,575.614136,0,0,0,0,1,33,1,1,0,0,0,0,0.69697,0.047619,0.088235,0.045622,0.954378,0.911765,0.007865,0.088235,0.014432,0.018078,0.709615,0.069939,0.010923,0.088235,0.005,0,0.01,0,10,0,4797,50438,8048,91.176471,52.843137,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,8,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0028,304,34,3,31,0,8.823529,91.176471,0,0.044424,0.062749,0.177697,97.435155,99.029854,166.290575,3346.844181,-3180.553606,4.890899,98.436594,-93.545694,27.981123,0.822974,571.724013,0,0,0,0,1,33,1,1,0,0,0,0,0.787879,0.066667,0.088235,0.043728,0.956272,0.911765,0.008153,0.088235,0.014881,0.018829,0.698864,0.07454,0.011267,0.088235,0.005,0,0.01,0,10,0,4797,50438,8048,88.235294,50,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,9,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0028,305,33,3,30,0,9.090909,90.909091,0,0.047161,0.062665,0.177485,97.297923,98.903778,161.512127,1207.036757,-1045.52463,4.894307,36.576871,-31.682565,27.649279,0.837857,564.989606,0,0,0,0,1,32,1,1,0,0,0,0,0.234375,0.030303,0.090909,0.04353,0.95647,0.909091,0.009024,0.090909,0.016324,0.020456,0.696099,0.071993,0.01172,0.090909,0.003,0.001,0,0,0,0,4797,50595,7891,87.878788,50.20202,?,?,?,?
'leaf-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1',1,10,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0028,305,33,3,30,0,9.090909,90.909091,0,0.045323,0.062608,0.177255,97.218987,98.785415,161.376543,1205.056987,-1043.680444,4.890198,36.516878,-31.62668,27.702417,0.839467,566.033885,0,0,0,0,1,32,1,1,0,0,0,0,0.796875,0.071429,0.090909,0.045546,0.954454,0.909091,0.008544,0.090909,0.015584,0.019455,0.713404,0.073172,0.011565,0.090909,0.004,0,0,0,0,0,4797,50595,7891,90.909091,51.414141,?,?,?,?
