@relation InstanceResultListener

@attribute Key_Dataset {'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2'}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.lazy.IBk,weka.classifiers.bayes.NaiveBayes,weka.classifiers.functions.Logistic,weka.classifiers.functions.MultilayerPerceptron,weka.classifiers.functions.RBFNetwork,weka.classifiers.trees.J48,weka.classifiers.rules.JRip,weka.classifiers.functions.SMO,weka.classifiers.meta.AdaBoostM1}
@attribute Key_Scheme_options {'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-D,'-R 1.0E-8 -M -1','-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a','-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05','-C 0.25 -M 2','-F 3 -N 2.0 -O 2 -S 1','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"','-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump'}
@attribute Key_Scheme_version_ID {-3080186098777067172,5995231201785697655,3932117032546553727,-5990607817048210779,-3669814959712675720,-217733168393644444,-6589312996832147161,-6585883636378691736,-1178107808933117974}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 9\nSize of the tree: 17\n','Number of leaves: 10\nSize of the tree: 19\n','Number of leaves: 15\nSize of the tree: 29\n','Number of leaves: 12\nSize of the tree: 23\n','Number of leaves: 13\nSize of the tree: 25\n','Number of leaves: 14\nSize of the tree: 27\n','Number of leaves: 11\nSize of the tree: 21\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0053,512,57,56,1,0,98.245614,1.754386,0,0.962672,0.019421,0.13221,4.161182,27.406433,54.123379,9.162958,44.960421,0.949533,0.160754,0.788779,51.873485,0.910061,5441.167506,1,21,0.027778,1,0.972222,35,0,0,0.954545,1,0.976744,0.963343,0.986111,0.954545,0.982456,0.010234,0.989766,0.017544,0.983254,0.982456,0.982537,0.963343,0.986111,0.97679,0.98133,0.982456,0,0.009,0,0.01,0,10,151357,148840,19165,98.245614,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0053,512,57,54,3,0,94.736842,5.263158,0,0.885772,0.054372,0.228977,11.649846,47.465908,54.123379,27.168588,26.954791,0.949533,0.476642,0.472891,47.693984,0.836737,5002.766912,0.904762,19,0.027778,1,0.972222,35,0.095238,2,0.95,0.904762,0.926829,0.886414,0.938492,0.894612,0.947368,0.070384,0.929616,0.052632,0.94744,0.947368,0.947087,0.886414,0.938492,0.921518,0.942867,0.947368,0,0.005,0,0,0,0,151357,148840,19165,94.736842,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0053,512,57,52,5,0,91.22807,8.77193,0,0.809619,0.089324,0.295604,19.138511,61.277339,54.123379,45.174218,8.949161,0.949533,0.79253,0.157003,43.514483,0.763412,4564.366318,0.857143,18,0.055556,2,0.944444,34,0.142857,3,0.9,0.857143,0.878049,0.810207,0.900794,0.82406,0.912281,0.110693,0.889307,0.087719,0.911949,0.912281,0.911812,0.810207,0.900794,0.873889,0.904778,0.912281,0,0.006,0,0,0,0,151357,148840,19165,91.22807,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,4,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0053,512,57,54,3,0,94.736842,5.263158,0,0.888016,0.054372,0.228977,11.649846,47.465908,54.123379,27.168588,26.954791,0.949533,0.476642,0.472891,47.693984,0.836737,5002.766912,0.952381,20,0.055556,2,0.944444,34,0.047619,1,0.909091,0.952381,0.930233,0.888635,0.948413,0.883345,0.947368,0.050543,0.949457,0.052632,0.948462,0.947368,0.94761,0.888635,0.948413,0.927052,0.94399,0.947368,0,0.005,0.01,0,10,0,151357,148840,19165,94.736842,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,5,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0053,512,57,55,2,0,96.491228,3.508772,0,0.924603,0.036897,0.186962,7.905514,38.756451,54.123379,18.165773,35.957606,0.949533,0.318698,0.630835,49.783734,0.873399,5221.967209,0.952381,20,0.027778,1,0.972222,35,0.047619,1,0.952381,0.952381,0.952381,0.924603,0.962302,0.924573,0.964912,0.040309,0.959691,0.035088,0.964912,0.964912,0.964912,0.924603,0.962302,0.948691,0.962302,0.964912,0,0.005,0,0.01,0,10,151357,148840,19165,96.491228,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,6,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0053,512,57,54,3,0,94.736842,5.263158,0,0.888016,0.054372,0.228977,11.649846,47.465908,54.123379,27.168588,26.954791,0.949533,0.476642,0.472891,47.693984,0.836737,5002.766912,0.952381,20,0.055556,2,0.944444,34,0.047619,1,0.909091,0.952381,0.930233,0.888635,0.948413,0.883345,0.947368,0.050543,0.949457,0.052632,0.948462,0.947368,0.94761,0.888635,0.948413,0.927052,0.94399,0.947368,0,0.006,0,0,0,0,151357,148840,19165,94.736842,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,7,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0053,512,57,52,5,0,91.22807,8.77193,0,0.809619,0.089324,0.295604,19.138511,61.277339,54.123379,45.174218,8.949161,0.949533,0.79253,0.157003,43.514483,0.763412,4564.366318,0.857143,18,0.055556,2,0.944444,34,0.142857,3,0.9,0.857143,0.878049,0.810207,0.900794,0.82406,0.912281,0.110693,0.889307,0.087719,0.911949,0.912281,0.911812,0.810207,0.900794,0.873889,0.904778,0.912281,0,0.01,0,0,0,0,151357,148840,19165,91.22807,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,8,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0053,512,57,57,0,0,100,0,0,1,0.001946,0.001946,0.413313,0.399464,54.878503,0.160143,54.718359,0.962781,0.00281,0.959971,54.718359,0.959971,5748.396098,1,22,0,0,1,35,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0.009,0,0.01,0,10,151357,148840,19165,100,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,9,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0053,512,57,57,0,0,100,0,0,1,0.001946,0.001946,0.413313,0.399464,54.878503,0.160143,54.718359,0.962781,0.00281,0.959971,54.718359,0.959971,5748.396098,1,22,0,0,1,35,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.01,0,0.01,0,10,151357,148840,19165,100,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,10,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0053,513,56,55,1,0,98.214286,1.785714,0,0.961538,0.01973,0.133385,4.213878,27.551612,53.449128,9.162653,44.286475,0.954449,0.163619,0.79083,51.201204,0.914307,5373.708745,0.952381,20,0,0,1,35,0.047619,1,1,0.952381,0.97561,0.96225,0.97619,0.970238,0.982143,0.029762,0.970238,0.017857,0.982639,0.982143,0.982051,0.96225,0.97619,0.971478,0.980763,0.982143,0.001,0.009,0,0.01,0,10,151642,149125,18880,98.214286,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,1,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0053,512,57,56,1,0,98.245614,1.754386,0,0.962672,0.048686,0.13657,10.431569,28.310241,54.123379,5.112026,49.011353,0.949533,0.089685,0.859848,48.915983,0.858175,5130.946163,1,21,0.027778,1,0.972222,35,0,0,0.954545,1,0.976744,0.963343,0.998677,0.995671,0.982456,0.010234,0.989766,0.017544,0.983254,0.982456,0.982537,0.963343,0.998677,0.997482,0.98133,0.982456,0,0.013,0,0.01,0,10,151381,148840,19165,100,57.017544,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,2,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0053,512,57,54,3,0,94.736842,5.263158,0,0.888016,0.053068,0.162222,11.370391,33.627877,54.123379,6.28031,47.843069,0.949533,0.110181,0.839352,47.97106,0.841598,5031.830304,0.952381,20,0.055556,2,0.944444,34,0.047619,1,0.909091,0.952381,0.930233,0.888635,0.99537,0.989719,0.947368,0.050543,0.949457,0.052632,0.948462,0.947368,0.94761,0.888635,0.99537,0.993864,0.94399,0.947368,0,0.007,0,0,0,0,151381,148840,19165,100,56.140351,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,3,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0053,512,57,53,4,0,92.982456,7.017544,0,0.846154,0.074976,0.217095,16.064506,45.002701,54.123379,18.109917,36.013462,0.949533,0.317718,0.631815,45.462296,0.797584,4768.678351,0.857143,18,0.027778,1,0.972222,35,0.142857,3,0.947368,0.857143,0.9,0.848668,0.968915,0.957502,0.929825,0.100459,0.899541,0.070175,0.930748,0.929825,0.929018,0.848668,0.968915,0.963196,0.922973,0.929825,0,0.007,0,0,0,0,151381,148840,19165,98.245614,57.017544,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,4,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0053,512,57,56,1,0,98.245614,1.754386,0,0.962672,0.03116,0.099395,6.676277,20.604088,54.123379,3.113434,51.009945,0.949533,0.054622,0.894911,50.914576,0.893238,5340.584567,1,21,0.027778,1,0.972222,35,0,0,0.954545,1,0.976744,0.963343,1,1,0.982456,0.010234,0.989766,0.017544,0.983254,0.982456,0.982537,0.963343,1,1,0.98133,0.982456,0,0.007,0,0.01,0,10,151381,148840,19165,100,55.263158,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,5,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0053,512,57,56,1,0,98.245614,1.754386,0,0.961924,0.03116,0.119402,6.676277,24.751398,54.123379,3.697224,50.426155,0.949533,0.064864,0.884669,50.744885,0.890261,5322.785222,0.952381,20,0,0,1,36,0.047619,1,1,0.952381,0.97561,0.962622,0.998016,0.994048,0.982456,0.030075,0.969925,0.017544,0.98293,0.982456,0.982362,0.962622,0.998016,0.996385,0.980956,0.982456,0,0.006,0,0.01,0,10,151381,148840,19165,100,54.385965,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,6,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0053,512,57,53,4,0,92.982456,7.017544,0,0.85214,0.070595,0.209387,15.125683,43.404861,54.123379,17.281014,36.842365,0.949533,0.303176,0.646357,45.877098,0.804861,4812.188279,0.952381,20,0.083333,3,0.916667,33,0.047619,1,0.869565,0.952381,0.909091,0.854478,0.978836,0.937969,0.929825,0.060777,0.939223,0.070175,0.933369,0.929825,0.930417,0.854478,0.978836,0.967238,0.925974,0.929825,0,0.007,0,0.01,0,10,151381,148840,19165,98.245614,56.140351,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,7,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0053,512,57,53,4,0,92.982456,7.017544,0,0.846154,0.096885,0.268927,20.75862,55.747245,54.123379,38.113436,16.009943,0.949533,0.668657,0.280876,43.048901,0.755244,4515.530018,0.857143,18,0.027778,1,0.972222,35,0.142857,3,0.947368,0.857143,0.9,0.848668,0.917989,0.901977,0.929825,0.100459,0.899541,0.070175,0.930748,0.929825,0.929018,0.848668,0.917989,0.909105,0.922973,0.929825,0,0.006,0,0.01,0,10,151381,148840,19165,94.736842,56.140351,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,8,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0053,512,57,57,0,0,100,0,0,1,0.013633,0.057412,2.896205,11.788049,54.878503,1.284532,53.59397,0.962781,0.022536,0.940245,53.59397,0.940245,5630.274279,1,22,0,0,1,35,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.007,0,0,0,0,151381,148840,19165,100,52.631579,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,9,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0053,512,57,56,1,0,98.245614,1.754386,0,0.962672,0.03116,0.119402,6.619637,24.516057,54.878503,3.697224,51.181278,0.962781,0.064864,0.897917,51.496948,0.903455,5409.973203,0.954545,21,0,0,1,35,0.045455,1,1,0.954545,0.976744,0.963343,0.998052,0.994545,0.982456,0.027911,0.972089,0.017544,0.982943,0.982456,0.982376,0.963343,0.998052,0.996433,0.98133,0.982456,0.001,0.006,0,0,0,0,151381,148840,19165,100,54.385965,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,10,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0053,513,56,55,1,0,98.214286,1.785714,0,0.962264,0.027246,0.105666,5.819364,21.826033,53.449128,2.867544,50.581583,0.954449,0.051206,0.903243,50.485079,0.901519,5298.549482,1,21,0.028571,1,0.971429,34,0,0,0.954545,1,0.976744,0.96295,0.99932,0.997835,0.982143,0.010714,0.989286,0.017857,0.982955,0.982143,0.982221,0.96295,0.99932,0.998692,0.981126,0.982143,0,0.007,0,0,0,0,151666,149125,18880,100,53.571429,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,1,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0053,512,57,56,1,0,98.245614,1.754386,0,0.962672,0.018018,0.132477,3.860465,27.461872,54.123379,24.797217,29.326162,0.949533,0.435039,0.514494,51.988789,0.912084,5453.262116,1,21,0.027778,1,0.972222,35,0,0,0.954545,1,0.976744,0.963343,0.998677,0.997835,0.982456,0.010234,0.989766,0.017544,0.983254,0.982456,0.982537,0.963343,0.998677,0.998728,0.98133,0.982456,0.009,0.001,0.01,0,10,0,17286,148840,19165,98.245614,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,2,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0053,512,57,54,3,0,94.736842,5.263158,0,0.885772,0.058977,0.223128,12.63647,46.253362,54.123379,28.100402,26.022978,0.949533,0.49299,0.456543,46.984284,0.824286,4928.324301,0.904762,19,0.027778,1,0.972222,35,0.095238,2,0.95,0.904762,0.926829,0.886414,0.992063,0.986643,0.947368,0.070384,0.929616,0.052632,0.94744,0.947368,0.947087,0.886414,0.992063,0.992376,0.942867,0.947368,0.007,0.001,0,0.01,0,10,17301,148840,19165,96.491228,52.631579,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,3,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0053,512,57,49,8,0,85.964912,14.035088,0,0.692308,0.126162,0.342651,27.031562,71.029946,54.123379,114.763947,-60.640568,0.949533,2.013403,-1.06387,38.84917,0.681564,4075.007551,0.761905,16,0.083333,3,0.916667,33,0.238095,5,0.842105,0.761905,0.8,0.694365,0.953704,0.943806,0.859649,0.181078,0.818922,0.140351,0.858726,0.859649,0.858037,0.694365,0.947856,0.944774,0.845946,0.859649,0.007,0,0,0.01,0,10,17074,148840,19165,89.473684,51.754386,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,4,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0053,512,57,55,2,0,96.491228,3.508772,0,0.924603,0.040106,0.182432,8.593229,37.817285,54.123379,11.967116,42.156263,0.949533,0.209949,0.739584,49.240157,0.863862,5164.949687,0.952381,20,0.027778,1,0.972222,35,0.047619,1,0.952381,0.952381,0.952381,0.924603,0.997354,0.995859,0.964912,0.040309,0.959691,0.035088,0.964912,0.964912,0.964912,0.924603,0.997354,0.997513,0.962302,0.964912,0.006,0.001,0,0,0,0,17227,148840,19165,98.245614,51.754386,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,5,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0053,512,57,56,1,0,98.245614,1.754386,0,0.961924,0.026738,0.139967,5.728931,29.014496,54.123379,20.209896,33.913483,0.949533,0.35456,0.594973,51.170893,0.897735,5367.470534,0.952381,20,0,0,1,36,0.047619,1,1,0.952381,0.97561,0.962622,0.996032,0.994048,0.982456,0.030075,0.969925,0.017544,0.98293,0.982456,0.982362,0.962622,0.996032,0.996344,0.980956,0.982456,0.007,0,0.01,0,10,0,17156,148840,19165,98.245614,51.754386,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,6,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0053,512,57,52,5,0,91.22807,8.77193,0,0.81336,0.08816,0.277285,18.889177,57.47994,54.123379,72.199715,-18.076335,0.949533,1.266662,-0.317129,43.405086,0.761493,4552.891428,0.904762,19,0.083333,3,0.916667,33,0.095238,2,0.863636,0.904762,0.883721,0.813927,0.974868,0.968273,0.912281,0.090852,0.909148,0.087719,0.913671,0.912281,0.912683,0.813927,0.974868,0.978344,0.906649,0.912281,0.006,0.001,0.01,0,10,0,17038,148840,19165,94.736842,52.631579,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,7,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0053,512,57,54,3,0,94.736842,5.263158,0,0.885772,0.057302,0.229569,12.277617,47.588657,54.123379,62.197433,-8.074054,0.949533,1.091183,-0.14165,47.428145,0.832073,4974.882305,0.904762,19,0.027778,1,0.972222,35,0.095238,2,0.95,0.904762,0.926829,0.886414,0.973545,0.967208,0.947368,0.070384,0.929616,0.052632,0.94744,0.947368,0.947087,0.886414,0.973545,0.977121,0.942867,0.947368,0.007,0,0.01,0,10,0,17099,148840,19165,94.736842,51.754386,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,8,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0053,512,57,56,1,0,98.245614,1.754386,0,0.962672,0.01548,0.116865,3.288652,23.995167,54.878503,3.087014,51.791489,0.962781,0.054158,0.908623,52.960629,0.929134,5563.739106,0.954545,21,0,0,1,35,0.045455,1,1,0.954545,0.976744,0.963343,1,1,0.982456,0.027911,0.972089,0.017544,0.982943,0.982456,0.982376,0.963343,1,1,0.98133,0.982456,0.006,0.001,0.01,0,10,0,17056,148840,19165,100,50.877193,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,9,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0053,512,57,55,2,0,96.491228,3.508772,0,0.927203,0.035421,0.187289,7.524964,38.455019,54.878503,29.928785,24.949718,0.962781,0.525066,0.437714,50.653959,0.888666,5321.413551,1,22,0.057143,2,0.942857,33,0,0,0.916667,1,0.956522,0.92967,0.996104,0.994146,0.964912,0.022055,0.977945,0.035088,0.967836,0.964912,0.965159,0.92967,0.996104,0.996291,0.963555,0.964912,0.011,0.001,0.01,0,10,0,17223,148840,19165,96.491228,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,10,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0053,513,56,52,4,0,92.857143,7.142857,0,0.850467,0.086381,0.278302,18.449542,57.485262,53.449128,72.235146,-18.786018,0.954449,1.289913,-0.335465,43.509868,0.776962,4566.481686,0.952381,20,0.085714,3,0.914286,32,0.047619,1,0.869565,0.952381,0.909091,0.852854,0.983673,0.979503,0.928571,0.061905,0.938095,0.071429,0.932148,0.928571,0.929144,0.852854,0.983673,0.985812,0.925134,0.928571,0.008,0.001,0.01,0,10,0,17166,149125,18880,92.857143,51.785714,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,1,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0053,512,57,56,1,0,98.245614,1.754386,0,0.962672,0.017544,0.132453,3.758979,27.456936,54.123379,30.643709,23.47967,0.949533,0.537609,0.411924,52.028002,0.912772,5457.375232,1,21,0.027778,1,0.972222,35,0,0,0.954545,1,0.976744,0.963343,1,1,0.982456,0.010234,0.989766,0.017544,0.983254,0.982456,0.982537,0.963343,1,1,0.98133,0.982456,0.065,0,0.06,0,60,0,13322,148840,19165,98.245614,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,2,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0053,512,57,54,3,0,94.736842,5.263158,0,0.885772,0.052627,0.229396,11.275898,47.552681,54.123379,118.02326,-63.899881,0.949533,2.070584,-1.121051,47.837645,0.839257,5017.836021,0.904762,19,0.027778,1,0.972222,35,0.095238,2,0.95,0.904762,0.926829,0.886414,0.983466,0.948354,0.947368,0.070384,0.929616,0.052632,0.94744,0.947368,0.947087,0.886414,0.990567,0.979136,0.942867,0.947368,0.102,0.001,0.09,0,90,0,13322,148840,19165,94.736842,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,3,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0053,512,57,53,4,0,92.982456,7.017544,0,0.846154,0.070175,0.264906,15.035835,54.913872,54.123379,646.642068,-592.518689,0.949533,11.344598,-10.395065,45.7419,0.802489,4798.006936,0.857143,18,0.027778,1,0.972222,35,0.142857,3,0.947368,0.857143,0.9,0.848668,0.936508,0.945003,0.929825,0.100459,0.899541,0.070175,0.930748,0.929825,0.929018,0.848668,0.940685,0.942093,0.922973,0.929825,0.043,0,0.04,0,40,0,13322,148840,19165,92.982456,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,4,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0053,512,57,55,2,0,96.491228,3.508772,0,0.923077,0.041174,0.190281,8.822035,39.444419,54.123379,838.455514,-784.332135,0.949533,14.709746,-13.760213,49.379103,0.8663,5179.524156,0.904762,19,0,0,1,36,0.095238,2,1,0.904762,0.95,0.92582,0.945767,0.960401,0.964912,0.06015,0.93985,0.035088,0.966759,0.964912,0.964509,0.92582,0.958299,0.963004,0.961486,0.964912,0.045,0,0.04,0,40,0,13322,148840,19165,96.491228,51.754386,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,5,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0053,512,57,57,0,0,100,0,0,1,0.002794,0.021091,0.598556,4.37209,54.123379,0.250225,53.873155,0.949533,0.00439,0.945143,53.873155,0.945143,5650.91892,1,21,0,0,1,36,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.062,0,0.06,0.01,60,10,13322,148840,19165,100,50.877193,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,6,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0053,512,57,52,5,0,91.22807,8.77193,0,0.81336,0.088256,0.2962,18.909777,61.400894,54.123379,465.377378,-411.253999,0.949533,8.164515,-7.214982,43.601709,0.764942,4573.515763,0.904762,19,0.083333,3,0.916667,33,0.095238,2,0.863636,0.904762,0.883721,0.813927,0.964947,0.926871,0.912281,0.090852,0.909148,0.087719,0.913671,0.912281,0.912683,0.813927,0.951998,0.934219,0.906649,0.912281,0.048,0.001,0.05,0,50,0,13322,148840,19165,91.22807,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,7,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0053,512,57,55,2,0,96.491228,3.508772,0,0.924603,0.035087,0.183501,7.517682,38.038823,54.123379,84.628213,-30.504834,0.949533,1.484705,-0.535173,49.932741,0.876013,5237.597,0.952381,20,0.027778,1,0.972222,35,0.047619,1,0.952381,0.952381,0.952381,0.924603,0.980159,0.980159,0.964912,0.040309,0.959691,0.035088,0.964912,0.964912,0.964912,0.924603,0.973058,0.969752,0.962302,0.964912,0.033,0,0.03,0,30,0,13322,148840,19165,96.491228,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,8,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0053,512,57,54,3,0,94.736842,5.263158,0,0.888016,0.052632,0.229416,11.181205,47.104628,54.878503,272.320209,-217.441707,0.962781,4.777548,-3.814767,48.583213,0.852337,5103.872914,0.909091,20,0.028571,1,0.971429,34,0.090909,2,0.952381,0.909091,0.930233,0.888635,0.971429,0.939492,0.947368,0.066849,0.933151,0.052632,0.947508,0.947368,0.947127,0.888635,0.973023,0.957668,0.94399,0.947368,0.049,0,0.05,0,50,0,13322,148840,19165,94.736842,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,9,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0053,512,57,53,4,0,92.982456,7.017544,0,0.854406,0.062101,0.239508,13.192981,49.176857,54.878503,189.151137,-134.272634,0.962781,3.318441,-2.35566,47.497088,0.833282,4989.770837,0.954545,21,0.085714,3,0.914286,32,0.045455,1,0.875,0.954545,0.913043,0.856679,0.968831,0.911542,0.929825,0.060993,0.939007,0.070175,0.933147,0.929825,0.930318,0.856679,0.985578,0.964354,0.92711,0.929825,0.035,0,0.04,0,40,0,13322,148840,19165,94.736842,50.877193,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,10,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0053,513,56,53,3,0,94.642857,5.357143,0,0.888889,0.053571,0.231454,11.441829,47.808343,53.449128,245.940425,-192.491298,0.954449,4.391793,-3.437345,47.159642,0.842136,4949.53566,1,21,0.085714,3,0.914286,32,0,0,0.875,1,0.933333,0.894427,0.971429,0.913043,0.946429,0.032143,0.967857,0.053571,0.953125,0.946429,0.947015,0.894427,0.987585,0.966426,0.944279,0.946429,0.047,0,0.05,0,50,0,13322,149125,18880,94.642857,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0053,512,57,55,2,0,96.491228,3.508772,0,0.923077,0.035294,0.187312,7.56222,38.828981,54.123379,28.236243,25.887136,0.949533,0.495373,0.45416,49.915546,0.875711,5235.793319,0.904762,19,0,0,1,36,0.095238,2,1,0.904762,0.95,0.92582,1,1,0.964912,0.06015,0.93985,0.035088,0.966759,0.964912,0.964509,0.92582,1,1,0.961486,0.964912,2.971,0,2.97,0,2970,0,48152,148840,19165,96.491228,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0053,512,57,56,1,0,98.245614,1.754386,0,0.961924,0.017459,0.131672,3.740675,27.294925,54.123379,7.406305,46.717074,0.949533,0.129935,0.819598,52.035051,0.912896,5458.114643,0.952381,20,0,0,1,36,0.047619,1,1,0.952381,0.97561,0.962622,1,1,0.982456,0.030075,0.969925,0.017544,0.98293,0.982456,0.982362,0.962622,1,1,0.980956,0.982456,2.942,0.001,2.95,0,2950,0,48152,148840,19165,98.245614,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0054,512,57,52,5,0,91.22807,8.77193,0,0.80167,0.081758,0.278946,17.517467,57.824126,54.123379,84.810182,-30.686803,0.949533,1.487898,-0.538365,44.245812,0.776242,4641.077659,0.761905,16,0,0,1,36,0.238095,5,1,0.761905,0.864865,0.817918,0.964286,0.953864,0.912281,0.150376,0.849624,0.087719,0.922978,0.912281,0.909202,0.817918,0.964286,0.969202,0.899965,0.912281,2.921,0,2.92,0,2920,0,48152,148840,19165,92.982456,50.877193,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0054,512,57,54,3,0,94.736842,5.263158,0,0.883436,0.052239,0.227397,11.192792,47.138262,54.123379,61.232331,-7.108952,0.949533,1.074251,-0.124718,47.870056,0.839826,5021.235694,0.857143,18,0,0,1,36,0.142857,3,1,0.857143,0.923077,0.889499,0.952381,0.969925,0.947368,0.090226,0.909774,0.052632,0.951417,0.947368,0.946397,0.889499,0.952381,0.932751,0.941538,0.947368,2.944,0,2.95,0,2950,0,48152,148840,19165,94.736842,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0054,512,57,56,1,0,98.245614,1.754386,0,0.961924,0.019351,0.12811,4.146134,26.556627,54.123379,5.080856,49.042523,0.949533,0.089138,0.860395,51.878661,0.910152,5441.710444,0.952381,20,0,0,1,36,0.047619,1,1,0.952381,0.97561,0.962622,1,1,0.982456,0.030075,0.969925,0.017544,0.98293,0.982456,0.982362,0.962622,1,1,0.980956,0.982456,2.998,0,3,0,3000,0,48152,148840,19165,98.245614,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0054,512,57,53,4,0,92.982456,7.017544,0,0.849206,0.077412,0.262612,16.586365,54.43827,54.123379,41.076649,13.046731,0.949533,0.720643,0.22889,45.141506,0.791956,4735.029747,0.904762,19,0.055556,2,0.944444,34,0.095238,2,0.904762,0.904762,0.904762,0.849206,0.992063,0.987338,0.929825,0.080618,0.919382,0.070175,0.929825,0.929825,0.929825,0.849206,0.992063,0.992536,0.924603,0.929825,2.969,0,2.97,0,2970,0,48152,148840,19165,92.982456,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0054,512,57,52,5,0,91.22807,8.77193,0,0.80167,0.087701,0.296106,18.790783,61.381398,54.123379,126.762529,-72.63915,0.949533,2.223904,-1.274371,43.64807,0.765756,4578.378764,0.761905,16,0,0,1,36,0.238095,5,1,0.761905,0.864865,0.817918,0.960317,0.964441,0.912281,0.150376,0.849624,0.087719,0.922978,0.912281,0.909202,0.817918,0.957393,0.9522,0.899965,0.912281,2.964,0.001,2.97,0,2970,0,48152,148840,19165,91.22807,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0054,512,57,55,2,0,96.491228,3.508772,0,0.925974,0.0415,0.180037,8.816337,36.965911,54.878503,14.620786,40.257717,0.962781,0.256505,0.706276,50.132325,0.879514,5266.613709,0.954545,21,0.028571,1,0.971429,34,0.045455,1,0.954545,0.954545,0.954545,0.925974,0.998701,0.998024,0.964912,0.038938,0.961062,0.035088,0.964912,0.964912,0.964912,0.925974,0.998701,0.99875,0.962987,0.964912,2.919,0,2.92,0,2920,0,48152,148840,19165,98.245614,55.263158,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0054,512,57,55,2,0,96.491228,3.508772,0,0.925974,0.038604,0.16994,8.201238,34.892772,54.878503,10.830866,44.047637,0.962781,0.190015,0.772766,50.365048,0.883597,5291.062218,0.954545,21,0.028571,1,0.971429,34,0.045455,1,0.954545,0.954545,0.954545,0.925974,0.998701,0.998024,0.964912,0.038938,0.961062,0.035088,0.964912,0.964912,0.964912,0.925974,0.998701,0.99875,0.962987,0.964912,2.964,0.001,2.97,0,2970,0,48152,148840,19165,98.245614,52.631579,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0054,513,56,56,0,0,100,0,0,1,0.007477,0.012999,1.597007,2.685118,53.449128,0.611065,52.838063,0.954449,0.010912,0.943537,52.838063,0.943537,5545.501699,1,21,0,0,1,35,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,2.977,0,2.98,0,2980,0,48152,149125,18880,100,50.892857,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,1,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0054,512,57,55,2,0,96.491228,3.508772,0,0.92607,0.038793,0.187379,8.311727,38.8427,54.123379,47.036767,7.086612,0.949533,0.825206,0.124327,49.627024,0.87065,5205.529362,1,21,0.055556,2,0.944444,34,0,0,0.913043,1,0.954545,0.928611,0.998677,0.997835,0.964912,0.020468,0.979532,0.035088,0.967963,0.964912,0.965208,0.928611,0.998677,0.998728,0.962987,0.964912,0.011,0,0.01,0,10,0,36370,148840,19165,96.491228,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,2,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0054,512,57,51,6,0,89.473684,10.526316,0,0.77381,0.147435,0.316987,31.589587,65.709825,54.123379,56.67734,-2.553961,0.949533,0.994339,-0.044806,37.936437,0.665552,3979.268121,0.857143,18,0.083333,3,0.916667,33,0.142857,3,0.857143,0.857143,0.857143,0.77381,0.98545,0.977951,0.894737,0.120927,0.879073,0.105263,0.894737,0.894737,0.894737,0.77381,0.98545,0.986717,0.886905,0.894737,0.01,0.001,0.02,0,20,0,36370,148840,19165,94.736842,81.578947,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,3,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0054,512,57,52,5,0,91.22807,8.77193,0,0.809619,0.095435,0.293615,20.44793,60.86501,54.123379,50.276829,3.84655,0.949533,0.88205,0.067483,43.007443,0.754517,4511.181367,0.857143,18,0.055556,2,0.944444,34,0.142857,3,0.9,0.857143,0.878049,0.810207,0.973545,0.964049,0.912281,0.110693,0.889307,0.087719,0.911949,0.912281,0.911812,0.810207,0.973545,0.976694,0.904778,0.912281,0.01,0.001,0.01,0,10,0,36370,148840,19165,91.22807,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,4,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0054,512,57,56,1,0,98.245614,1.754386,0,0.961924,0.017175,0.12617,3.679994,26.154449,54.123379,4.435631,49.687748,0.949533,0.077818,0.871715,52.059977,0.913333,5460.729226,0.952381,20,0,0,1,36,0.047619,1,1,0.952381,0.97561,0.962622,1,1,0.982456,0.030075,0.969925,0.017544,0.98293,0.982456,0.982362,0.962622,1,1,0.980956,0.982456,0.01,0,0.01,0,10,0,36370,148840,19165,98.245614,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,5,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0054,512,57,52,5,0,91.22807,8.77193,0,0.809619,0.098293,0.29092,21.060426,60.306378,54.123379,38.530578,15.592801,0.949533,0.675975,0.273558,42.768226,0.75032,4486.089247,0.857143,18,0.055556,2,0.944444,34,0.142857,3,0.9,0.857143,0.878049,0.810207,0.990741,0.985183,0.912281,0.110693,0.889307,0.087719,0.911949,0.912281,0.911812,0.810207,0.990741,0.991305,0.904778,0.912281,0.01,0,0.01,0,10,0,36370,148840,19165,91.22807,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,6,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0054,512,57,52,5,0,91.22807,8.77193,0,0.805726,0.123293,0.280386,26.416896,58.122605,54.123379,26.911682,27.211697,0.949533,0.472135,0.477398,40.612669,0.712503,4259.986266,0.809524,17,0.027778,1,0.972222,35,0.190476,4,0.944444,0.809524,0.871795,0.811256,0.972222,0.964856,0.912281,0.130535,0.869465,0.087719,0.914755,0.912281,0.910661,0.811256,0.972222,0.976,0.902564,0.912281,0.01,0,0.01,0,10,0,36370,148840,19165,94.736842,66.666667,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,7,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0054,512,57,52,5,0,91.22807,8.77193,0,0.805726,0.167629,0.295548,35.916316,61.265698,54.123379,30.968822,23.154557,0.949533,0.543313,0.40622,36.213844,0.635331,3798.58012,0.809524,17,0.027778,1,0.972222,35,0.190476,4,0.944444,0.809524,0.871795,0.811256,0.97619,0.964759,0.912281,0.130535,0.869465,0.087719,0.914755,0.912281,0.910661,0.811256,0.97619,0.978385,0.902564,0.912281,0.01,0,0.02,0,20,0,36370,148840,19165,98.245614,85.087719,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,8,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0054,512,57,55,2,0,96.491228,3.508772,0,0.925974,0.041166,0.186318,8.745477,38.255658,54.878503,26.135485,28.743017,0.962781,0.458517,0.504263,50.179144,0.880336,5271.532245,0.954545,21,0.028571,1,0.971429,34,0.045455,1,0.954545,0.954545,0.954545,0.925974,0.998701,0.998024,0.964912,0.038938,0.961062,0.035088,0.964912,0.964912,0.964912,0.925974,0.998701,0.99875,0.962987,0.964912,0.01,0,0.01,0,10,0,36370,148840,19165,96.491228,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,9,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0054,512,57,54,3,0,94.736842,5.263158,0,0.889891,0.058695,0.22811,12.46927,46.836609,54.878503,57.277673,-2.39917,0.962781,1.004871,-0.042091,48.081961,0.843543,5051.214231,0.954545,21,0.057143,2,0.942857,33,0.045455,1,0.913043,0.954545,0.933333,0.890491,0.994805,0.99226,0.947368,0.049966,0.950034,0.052632,0.948378,0.947368,0.947572,0.890491,0.994805,0.995089,0.944928,0.947368,0.01,0,0.01,0,10,0,36370,148840,19165,94.736842,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,10,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0054,513,56,50,6,0,89.285714,10.714286,0,0.775701,0.109197,0.326957,23.322611,67.535297,53.449128,98.178561,-44.729433,0.954449,1.753189,-0.79874,40.703645,0.726851,4271.960799,0.904762,19,0.114286,4,0.885714,31,0.095238,2,0.826087,0.904762,0.863636,0.777878,0.986395,0.981319,0.892857,0.102381,0.897619,0.107143,0.896904,0.892857,0.893717,0.777878,0.986395,0.987884,0.887701,0.892857,0.01,0,0.01,0,10,0,36370,149125,18880,89.285714,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,1,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0054,512,57,56,1,0,98.245614,1.754386,0,0.962672,0.018018,0.132477,3.860465,27.461872,54.123379,24.797217,29.326162,0.949533,0.435039,0.514494,51.988789,0.912084,5453.262116,1,21,0.027778,1,0.972222,35,0,0,0.954545,1,0.976744,0.963343,0.998677,0.997835,0.982456,0.010234,0.989766,0.017544,0.983254,0.982456,0.982537,0.963343,0.998677,0.998728,0.98133,0.982456,0.005,0,0,0,0,0,17286,148840,19165,98.245614,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,2,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0054,512,57,54,3,0,94.736842,5.263158,0,0.885772,0.058977,0.223128,12.63647,46.253362,54.123379,28.100402,26.022978,0.949533,0.49299,0.456543,46.984284,0.824286,4928.324301,0.904762,19,0.027778,1,0.972222,35,0.095238,2,0.95,0.904762,0.926829,0.886414,0.992063,0.986643,0.947368,0.070384,0.929616,0.052632,0.94744,0.947368,0.947087,0.886414,0.992063,0.992376,0.942867,0.947368,0.005,0.001,0.01,0,10,0,17301,148840,19165,96.491228,52.631579,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,3,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0054,512,57,49,8,0,85.964912,14.035088,0,0.692308,0.126162,0.342651,27.031562,71.029946,54.123379,114.763947,-60.640568,0.949533,2.013403,-1.06387,38.84917,0.681564,4075.007551,0.761905,16,0.083333,3,0.916667,33,0.238095,5,0.842105,0.761905,0.8,0.694365,0.953704,0.943806,0.859649,0.181078,0.818922,0.140351,0.858726,0.859649,0.858037,0.694365,0.947856,0.944774,0.845946,0.859649,0.005,0.001,0.01,0,10,0,17074,148840,19165,89.473684,51.754386,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,4,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0054,512,57,55,2,0,96.491228,3.508772,0,0.924603,0.040106,0.182432,8.593229,37.817285,54.123379,11.967116,42.156263,0.949533,0.209949,0.739584,49.240157,0.863862,5164.949687,0.952381,20,0.027778,1,0.972222,35,0.047619,1,0.952381,0.952381,0.952381,0.924603,0.997354,0.995859,0.964912,0.040309,0.959691,0.035088,0.964912,0.964912,0.964912,0.924603,0.997354,0.997513,0.962302,0.964912,0.005,0.001,0,0,0,0,17227,148840,19165,98.245614,51.754386,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,5,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0054,512,57,56,1,0,98.245614,1.754386,0,0.961924,0.026738,0.139967,5.728931,29.014496,54.123379,20.209896,33.913483,0.949533,0.35456,0.594973,51.170893,0.897735,5367.470534,0.952381,20,0,0,1,36,0.047619,1,1,0.952381,0.97561,0.962622,0.996032,0.994048,0.982456,0.030075,0.969925,0.017544,0.98293,0.982456,0.982362,0.962622,0.996032,0.996344,0.980956,0.982456,0.005,0.001,0.01,0,10,0,17156,148840,19165,98.245614,51.754386,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,6,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0054,512,57,52,5,0,91.22807,8.77193,0,0.81336,0.08816,0.277285,18.889177,57.47994,54.123379,72.199715,-18.076335,0.949533,1.266662,-0.317129,43.405086,0.761493,4552.891428,0.904762,19,0.083333,3,0.916667,33,0.095238,2,0.863636,0.904762,0.883721,0.813927,0.974868,0.968273,0.912281,0.090852,0.909148,0.087719,0.913671,0.912281,0.912683,0.813927,0.974868,0.978344,0.906649,0.912281,0.005,0.001,0.01,0,10,0,17038,148840,19165,94.736842,52.631579,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,7,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0054,512,57,54,3,0,94.736842,5.263158,0,0.885772,0.057302,0.229569,12.277617,47.588657,54.123379,62.197433,-8.074054,0.949533,1.091183,-0.14165,47.428145,0.832073,4974.882305,0.904762,19,0.027778,1,0.972222,35,0.095238,2,0.95,0.904762,0.926829,0.886414,0.973545,0.967208,0.947368,0.070384,0.929616,0.052632,0.94744,0.947368,0.947087,0.886414,0.973545,0.977121,0.942867,0.947368,0.005,0.001,0,0,0,0,17099,148840,19165,94.736842,51.754386,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,8,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0054,512,57,56,1,0,98.245614,1.754386,0,0.962672,0.01548,0.116865,3.288652,23.995167,54.878503,3.087014,51.791489,0.962781,0.054158,0.908623,52.960629,0.929134,5563.739106,0.954545,21,0,0,1,35,0.045455,1,1,0.954545,0.976744,0.963343,1,1,0.982456,0.027911,0.972089,0.017544,0.982943,0.982456,0.982376,0.963343,1,1,0.98133,0.982456,0.005,0.001,0,0,0,0,17056,148840,19165,100,50.877193,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,9,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0054,512,57,55,2,0,96.491228,3.508772,0,0.927203,0.035421,0.187289,7.524964,38.455019,54.878503,29.928785,24.949718,0.962781,0.525066,0.437714,50.653959,0.888666,5321.413551,1,22,0.057143,2,0.942857,33,0,0,0.916667,1,0.956522,0.92967,0.996104,0.994146,0.964912,0.022055,0.977945,0.035088,0.967836,0.964912,0.965159,0.92967,0.996104,0.996291,0.963555,0.964912,0.006,0,0.01,0,10,0,17223,148840,19165,96.491228,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,10,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0054,513,56,52,4,0,92.857143,7.142857,0,0.850467,0.086381,0.278302,18.449542,57.485262,53.449128,72.235146,-18.786018,0.954449,1.289913,-0.335465,43.509868,0.776962,4566.481686,0.952381,20,0.085714,3,0.914286,32,0.047619,1,0.869565,0.952381,0.909091,0.852854,0.983673,0.979503,0.928571,0.061905,0.938095,0.071429,0.932148,0.928571,0.929144,0.852854,0.983673,0.985812,0.925134,0.928571,0.005,0,0,0,0,0,17166,149125,18880,92.857143,51.785714,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0054,512,57,57,0,0,100,0,0,1,0.018636,0.035976,3.992897,7.457593,54.123379,1.590533,52.532846,0.949533,0.027904,0.921629,52.532846,0.921629,5510.329906,1,21,0,0,1,36,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.028,0,0.03,0,30,0,7472,148840,19165,100,52.631579,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0054,512,57,51,6,0,89.473684,10.526316,0,0.77821,0.110522,0.31282,23.680435,64.846149,54.123379,2170.645905,-2116.522526,0.949533,38.081507,-37.131974,41.147522,0.721886,4316.088679,0.904762,19,0.111111,4,0.888889,32,0.095238,2,0.826087,0.904762,0.863636,0.780346,0.893519,0.779582,0.894737,0.101086,0.898914,0.105263,0.898775,0.894737,0.895625,0.780346,0.893519,0.867024,0.888961,0.894737,0.025,0,0.02,0,20,0,7836,148840,19165,91.22807,50.877193,'Number of leaves: 10\nSize of the tree: 19\n',19,10,10
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0054,512,57,53,4,0,92.982456,7.017544,0,0.842975,0.075967,0.260822,16.276669,54.067259,54.123379,2160.452799,-2106.329419,0.949533,37.902681,-36.953148,45.244588,0.793765,4745.842369,0.809524,17,0,0,1,36,0.190476,4,1,0.809524,0.894737,0.853564,0.882275,0.90454,0.929825,0.120301,0.879699,0.070175,0.936842,0.929825,0.927978,0.853564,0.882275,0.898259,0.921053,0.929825,0.021,0,0.02,0,20,0,7836,148840,19165,94.736842,53.508772,'Number of leaves: 10\nSize of the tree: 19\n',19,10,10
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0054,512,57,56,1,0,98.245614,1.754386,0,0.961924,0.030882,0.123654,6.616843,25.632796,54.123379,4.922544,49.200836,0.949533,0.08636,0.863173,50.921383,0.893358,5341.298594,0.952381,20,0,0,1,36,0.047619,1,1,0.952381,0.97561,0.962622,1,1,0.982456,0.030075,0.969925,0.017544,0.98293,0.982456,0.982362,0.962622,1,1,0.980956,0.982456,0.018,0,0.01,0,10,0,7472,148840,19165,100,50.877193,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0054,512,57,56,1,0,98.245614,1.754386,0,0.961924,0.021303,0.133015,4.56445,27.573427,54.123379,1074.315508,-1020.192129,0.949533,18.84764,-17.898108,51.712502,0.907237,5424.281472,0.952381,20,0,0,1,36,0.047619,1,1,0.952381,0.97561,0.962622,0.971561,0.969925,0.982456,0.030075,0.969925,0.017544,0.98293,0.982456,0.982362,0.962622,0.971561,0.968562,0.980956,0.982456,0.018,0,0.01,0,10,0,9656,148840,19165,98.245614,50.877193,'Number of leaves: 15\nSize of the tree: 29\n',29,15,15
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0054,512,57,50,7,0,87.719298,12.280702,0,0.738703,0.122532,0.331942,26.253696,68.810072,54.123379,2174.8465,-2120.723121,0.949533,38.155202,-37.205669,39.510918,0.693174,4144.420315,0.857143,18,0.111111,4,0.888889,32,0.142857,3,0.818182,0.857143,0.837209,0.739219,0.898148,0.817817,0.877193,0.131161,0.868839,0.122807,0.878879,0.877193,0.877756,0.739219,0.898148,0.871147,0.869309,0.877193,0.017,0,0.02,0,20,0,8564,148840,19165,91.22807,52.631579,'Number of leaves: 12\nSize of the tree: 23\n',23,12,12
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0054,512,57,51,6,0,89.473684,10.526316,0,0.769231,0.119454,0.319604,25.594277,66.252403,54.123379,1102.787246,-1048.663867,0.949533,19.347145,-18.397612,40.313601,0.707256,4228.616171,0.809524,17,0.055556,2,0.944444,34,0.190476,4,0.894737,0.809524,0.85,0.771517,0.912037,0.8618,0.894737,0.140769,0.859231,0.105263,0.894737,0.894737,0.893528,0.771517,0.912037,0.896124,0.884459,0.894737,0.016,0,0.02,0,20,0,7836,148840,19165,91.22807,54.385965,'Number of leaves: 10\nSize of the tree: 19\n',19,10,10
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0054,512,57,56,1,0,98.245614,1.754386,0,0.962672,0.026511,0.131347,5.63214,26.968826,54.878503,6.905996,47.972507,0.962781,0.121158,0.841623,52.034239,0.912881,5466.41785,0.954545,21,0,0,1,35,0.045455,1,1,0.954545,0.976744,0.963343,0.977922,0.972727,0.982456,0.027911,0.972089,0.017544,0.982943,0.982456,0.982376,0.963343,0.977922,0.972946,0.98133,0.982456,0.019,0,0.02,0,20,0,8928,148840,19165,98.245614,50.877193,'Number of leaves: 13\nSize of the tree: 25\n',25,13,13
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0054,512,57,54,3,0,94.736842,5.263158,0,0.888016,0.057749,0.230063,12.268267,47.237473,54.878503,3222.433786,-3167.555283,0.962781,56.533926,-55.571145,48.149427,0.844727,5058.301869,0.909091,20,0.028571,1,0.971429,34,0.090909,2,0.952381,0.909091,0.930233,0.888635,0.9,0.900889,0.947368,0.066849,0.933151,0.052632,0.947508,0.947368,0.947127,0.888635,0.9,0.902045,0.94399,0.947368,0.017,0,0.02,0,20,0,9292,148840,19165,94.736842,51.754386,'Number of leaves: 14\nSize of the tree: 27\n',27,14,14
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0054,513,56,52,4,0,92.857143,7.142857,0,0.850467,0.086641,0.268651,18.504895,55.491716,53.449128,2160.510419,-2107.061291,0.954449,38.580543,-37.626094,43.7123,0.780577,4587.727533,0.952381,20,0.085714,3,0.914286,32,0.047619,1,0.869565,0.952381,0.909091,0.852854,0.94898,0.885801,0.928571,0.061905,0.938095,0.071429,0.932148,0.928571,0.929144,0.852854,0.94898,0.92791,0.925134,0.928571,0.017,0.001,0.02,0,20,0,8200,149125,18880,92.857143,52.678571,'Number of leaves: 11\nSize of the tree: 21\n',21,11,11
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,1,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0054,512,57,54,3,0,94.736842,5.263158,0,0.888016,0.075181,0.219455,16.108354,45.49207,54.123379,17.509713,36.613666,0.949533,0.307188,0.642345,45.887883,0.805051,4813.319526,0.952381,20,0.055556,2,0.944444,34,0.047619,1,0.909091,0.952381,0.930233,0.888635,0.957011,0.909474,0.947368,0.050543,0.949457,0.052632,0.948462,0.947368,0.94761,0.888635,0.957011,0.941343,0.94399,0.947368,0.034,0,0.04,0,40,0,8094,148840,19165,96.491228,54.385965,?,?,?,4
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,2,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0054,512,57,53,4,0,92.982456,7.017544,0,0.849206,0.084931,0.264754,18.19743,54.882329,54.123379,1094.266466,-1040.143087,0.949533,19.197657,-18.248124,44.468703,0.780153,4664.457359,0.904762,19,0.055556,2,0.944444,34,0.095238,2,0.904762,0.904762,0.904762,0.849206,0.914021,0.827378,0.929825,0.080618,0.919382,0.070175,0.929825,0.929825,0.929825,0.849206,0.914021,0.890628,0.924603,0.929825,0.037,0,0.04,0,40,0,8451,148840,19165,92.982456,50.877193,?,?,?,5
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,3,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0054,512,57,52,5,0,91.22807,8.77193,0,0.81336,0.117374,0.28794,25.148534,59.688667,54.123379,27.975343,26.148036,0.949533,0.490795,0.458737,41.05022,0.720179,4305.882283,0.904762,19,0.083333,3,0.916667,33,0.095238,2,0.863636,0.904762,0.883721,0.813927,0.911376,0.822101,0.912281,0.090852,0.909148,0.087719,0.913671,0.912281,0.912683,0.813927,0.911376,0.885502,0.906649,0.912281,0.039,0,0.04,0,40,0,8383,148840,19165,92.982456,56.140351,?,?,?,5
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,4,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0054,512,57,56,1,0,98.245614,1.754386,0,0.962672,0.035712,0.129824,7.651708,26.91182,54.123379,5.934855,48.188524,0.949533,0.10412,0.845413,50.489083,0.885773,5295.953364,1,21,0.027778,1,0.972222,35,0,0,0.954545,1,0.976744,0.963343,0.997354,0.9933,0.982456,0.010234,0.989766,0.017544,0.983254,0.982456,0.982537,0.963343,0.997354,0.996182,0.98133,0.982456,0.035,0,0.03,0,30,0,8453,148840,19165,98.245614,50.877193,?,?,?,5
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,5,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0054,512,57,55,2,0,96.491228,3.508772,0,0.924603,0.050807,0.186494,10.885992,38.659357,54.123379,1081.088334,-1026.964955,0.949533,18.966462,-18.016929,48.62616,0.853091,5100.545741,0.952381,20,0.027778,1,0.972222,35,0.047619,1,0.952381,0.952381,0.952381,0.924603,0.949735,0.895028,0.964912,0.040309,0.959691,0.035088,0.964912,0.964912,0.964912,0.924603,0.949735,0.937806,0.962302,0.964912,0.044,0.001,0.05,0,50,0,8604,148840,19165,96.491228,50,?,?,?,6
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,6,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0054,512,57,54,3,0,94.736842,5.263158,0,0.885772,0.070831,0.228716,15.176387,47.411771,54.123379,1086.660012,-1032.536632,0.949533,19.064211,-18.114678,46.2878,0.812067,4855.268031,0.904762,19,0.027778,1,0.972222,35,0.095238,2,0.95,0.904762,0.926829,0.886414,0.937169,0.890114,0.947368,0.070384,0.929616,0.052632,0.94744,0.947368,0.947087,0.886414,0.937169,0.919861,0.942867,0.947368,0.034,0,0.03,0,30,0,8314,148840,19165,94.736842,51.754386,?,?,?,5
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,7,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0054,512,57,53,4,0,92.982456,7.017544,0,0.849206,0.087561,0.250521,18.76079,51.931909,54.123379,20.472129,33.65125,0.949533,0.35916,0.590373,44.273309,0.776725,4643.96189,0.904762,19,0.055556,2,0.944444,34,0.095238,2,0.904762,0.904762,0.904762,0.849206,0.945106,0.928134,0.929825,0.080618,0.919382,0.070175,0.929825,0.929825,0.929825,0.849206,0.945106,0.936446,0.924603,0.929825,0.036,0,0.04,0,40,0,8094,148840,19165,96.491228,54.385965,?,?,?,4
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,8,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0054,512,57,57,0,0,100,0,0,1,0.013672,0.016269,2.904547,3.340477,54.878503,1.135482,53.74302,0.962781,0.019921,0.94286,53.74302,0.94286,5645.932588,1,22,0,0,1,35,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.036,0,0.04,0,40,0,8591,148840,19165,100,50.877193,?,?,?,5
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,9,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0054,512,57,56,1,0,98.245614,1.754386,0,0.962672,0.037555,0.131424,7.978315,26.984514,54.878503,7.233531,47.644972,0.962781,0.126904,0.835877,51.114896,0.896753,5369.836942,0.954545,21,0,0,1,35,0.045455,1,1,0.954545,0.976744,0.963343,0.977273,0.972089,0.982456,0.027911,0.972089,0.017544,0.982943,0.982456,0.982376,0.963343,0.977273,0.972171,0.98133,0.982456,0.039,0,0.04,0,40,0,8522,148840,19165,98.245614,50,?,?,?,5
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,10,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0054,513,56,51,5,0,91.071429,8.928571,0,0.814815,0.098935,0.29412,21.130804,60.752628,53.449128,2166.595667,-2113.146539,0.954449,38.689208,-37.73476,42.179848,0.753212,4426.892385,0.952381,20,0.114286,4,0.885714,31,0.047619,1,0.833333,0.952381,0.888889,0.819892,0.901361,0.81728,0.910714,0.072619,0.927381,0.089286,0.917969,0.910714,0.911692,0.819892,0.901361,0.892793,0.907131,0.910714,0.042,0,0.04,0,40,0,8672,149125,18880,92.857143,51.785714,?,?,?,6
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0054,512,57,56,1,0,98.245614,1.754386,0,0.962672,0.017544,0.132453,3.758959,27.456936,54.123379,1074,-1019.876621,0.949533,18.842105,-17.892572,52.028009,0.912772,5457.376035,1,21,0.027778,1,0.972222,35,0,0,0.954545,1,0.976744,0.963343,0.986111,0.954545,0.982456,0.010234,0.989766,0.017544,0.983254,0.982456,0.982537,0.963343,0.986111,0.97679,0.98133,0.982456,0.004,0,0,0,0,0,9898,148840,19165,98.245614,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0054,512,57,55,2,0,96.491228,3.508772,0,0.923077,0.035088,0.187317,7.517917,38.829971,54.123379,2148,-2093.876621,0.949533,37.684211,-36.734678,49.93264,0.876011,5237.586337,0.904762,19,0,0,1,36,0.095238,2,1,0.904762,0.95,0.92582,0.952381,0.93985,0.964912,0.06015,0.93985,0.035088,0.966759,0.964912,0.964509,0.92582,0.952381,0.944598,0.961486,0.964912,0.004,0,0.01,0,10,0,9898,148840,19165,96.491228,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0054,512,57,53,4,0,92.982456,7.017544,0,0.846154,0.070175,0.264906,15.035834,54.913872,54.123379,4296,-4241.876621,0.949533,75.368421,-74.418888,45.7419,0.802489,4798.006941,0.857143,18,0.027778,1,0.972222,35,0.142857,3,0.947368,0.857143,0.9,0.848668,0.914683,0.864662,0.929825,0.100459,0.899541,0.070175,0.930748,0.929825,0.929018,0.848668,0.914683,0.895199,0.922973,0.929825,0.004,0.001,0,0,0,0,9898,148840,19165,92.982456,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0054,512,57,56,1,0,98.245614,1.754386,0,0.961924,0.017544,0.132453,3.758959,27.456936,54.123379,1074,-1019.876621,0.949533,18.842105,-17.892572,52.028009,0.912772,5457.376035,0.952381,20,0,0,1,36,0.047619,1,1,0.952381,0.97561,0.962622,0.97619,0.969925,0.982456,0.030075,0.969925,0.017544,0.98293,0.982456,0.982362,0.962622,0.97619,0.97185,0.980956,0.982456,0.005,0.001,0,0,0,0,9898,148840,19165,98.245614,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0054,512,57,57,0,0,100,0,0,1,0,0,0,0,54.123379,0,54.123379,0.949533,0,0.949533,54.123379,0.949533,5677.165733,1,21,0,0,1,36,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.005,0,0.01,0,10,0,9898,148840,19165,100,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,6,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0054,512,57,55,2,0,96.491228,3.508772,0,0.923077,0.035088,0.187317,7.517917,38.829971,54.123379,2148,-2093.876621,0.949533,37.684211,-36.734678,49.93264,0.876011,5237.586337,0.904762,19,0,0,1,36,0.095238,2,1,0.904762,0.95,0.92582,0.952381,0.93985,0.964912,0.06015,0.93985,0.035088,0.966759,0.964912,0.964509,0.92582,0.952381,0.944598,0.961486,0.964912,0.005,0,0,0,0,0,9898,148840,19165,96.491228,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,7,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0054,512,57,55,2,0,96.491228,3.508772,0,0.923077,0.035088,0.187317,7.517917,38.829971,54.123379,2148,-2093.876621,0.949533,37.684211,-36.734678,49.93264,0.876011,5237.586337,0.904762,19,0,0,1,36,0.095238,2,1,0.904762,0.95,0.92582,0.952381,0.93985,0.964912,0.06015,0.93985,0.035088,0.966759,0.964912,0.964509,0.92582,0.952381,0.944598,0.961486,0.964912,0.004,0,0,0,0,0,9898,148840,19165,96.491228,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,8,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0054,512,57,56,1,0,98.245614,1.754386,0,0.962672,0.017544,0.132453,3.727068,27.19587,54.878503,1074,-1019.121497,0.962781,18.842105,-17.879325,52.780073,0.925966,5544.770867,0.954545,21,0,0,1,35,0.045455,1,1,0.954545,0.976744,0.963343,0.977273,0.972089,0.982456,0.027911,0.972089,0.017544,0.982943,0.982456,0.982376,0.963343,0.977273,0.972171,0.98133,0.982456,0.006,0.001,0,0,0,0,9898,148840,19165,98.245614,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,9,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0054,512,57,57,0,0,100,0,0,1,0,0,0,0,54.878503,0,54.878503,0.962781,0,0.962781,54.878503,0.962781,5765.219844,1,22,0,0,1,35,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.005,0,0,0,0,0,9898,148840,19165,100,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,10,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0054,513,56,56,0,0,100,0,0,1,0,0,0,0,53.449128,0,53.449128,0.954449,0,0.954449,53.449128,0.954449,5609.634656,1,21,0,0,1,35,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.005,0.001,0,0,0,0,9898,149125,18880,100,50,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0054,512,57,56,1,0,98.245614,1.754386,0,0.962672,0.037941,0.148784,8.129342,30.842253,54.123379,7.402266,46.721113,0.949533,0.129864,0.819669,49.964471,0.87657,5240.925232,1,21,0.027778,1,0.972222,35,0,0,0.954545,1,0.976744,0.963343,0.994709,0.990681,0.982456,0.010234,0.989766,0.017544,0.983254,0.982456,0.982537,0.963343,0.994709,0.994812,0.98133,0.982456,0.157,0,0.16,0,160,0,6183,148840,19165,98.245614,54.385965,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0054,512,57,54,3,0,94.736842,5.263158,0,0.885772,0.058428,0.213051,12.518783,44.164467,54.123379,12.052808,42.070571,0.949533,0.211453,0.73808,47.302234,0.829864,4961.675088,0.904762,19,0.027778,1,0.972222,35,0.095238,2,0.95,0.904762,0.926829,0.886414,0.993386,0.989399,0.947368,0.070384,0.929616,0.052632,0.94744,0.947368,0.947087,0.886414,0.993386,0.993756,0.942867,0.947368,0.149,0.001,0.15,0,150,0,6183,148840,19165,98.245614,55.263158,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0054,512,57,52,5,0,91.22807,8.77193,0,0.809619,0.11521,0.295247,24.684968,61.203419,54.123379,22.119259,32.00412,0.949533,0.388057,0.561476,40.65261,0.713204,4264.175838,0.857143,18,0.055556,2,0.944444,34,0.142857,3,0.9,0.857143,0.878049,0.810207,0.97619,0.961097,0.912281,0.110693,0.889307,0.087719,0.911949,0.912281,0.911812,0.810207,0.97619,0.977709,0.904778,0.912281,0.087,0,0.08,0,80,0,6183,148840,19165,98.245614,57.894737,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,4,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0054,512,57,55,2,0,96.491228,3.508772,0,0.924603,0.040904,0.135057,8.764032,27.996622,54.123379,4.744263,49.379116,0.949533,0.083233,0.8663,49.572439,0.869692,5199.803752,0.952381,20,0.027778,1,0.972222,35,0.047619,1,0.952381,0.952381,0.952381,0.924603,0.997354,0.995859,0.964912,0.040309,0.959691,0.035088,0.964912,0.964912,0.964912,0.924603,0.997354,0.997513,0.962302,0.964912,0.095,0,0.1,0,100,0,6183,148840,19165,100,56.140351,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,5,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0054,512,57,53,4,0,92.982456,7.017544,0,0.846154,0.063482,0.236878,13.601665,49.103671,54.123379,22.498928,31.624451,0.949533,0.394718,0.554815,46.644847,0.818331,4892.719782,0.857143,18,0.027778,1,0.972222,35,0.142857,3,0.947368,0.857143,0.9,0.848668,0.982804,0.97619,0.929825,0.100459,0.899541,0.070175,0.930748,0.929825,0.929018,0.848668,0.982804,0.984807,0.922973,0.929825,0.082,0,0.08,0,80,0,6183,148840,19165,94.736842,51.754386,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,6,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0054,512,57,51,6,0,89.473684,10.526316,0,0.77381,0.082831,0.237825,17.747463,49.299987,54.123379,13.832338,40.291041,0.949533,0.242673,0.70686,44.032695,0.772503,4618.72323,0.857143,18,0.083333,3,0.916667,33,0.142857,3,0.857143,0.857143,0.857143,0.77381,0.98545,0.977951,0.894737,0.120927,0.879073,0.105263,0.894737,0.894737,0.894737,0.77381,0.98545,0.986755,0.886905,0.894737,0.089,0,0.09,0,90,0,6183,148840,19165,98.245614,57.017544,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,7,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0054,512,57,54,3,0,94.736842,5.263158,0,0.885772,0.062876,0.217786,13.471748,45.145954,54.123379,28.19257,25.930809,0.949533,0.494606,0.454926,46.931098,0.823353,4922.745508,0.904762,19,0.027778,1,0.972222,35,0.095238,2,0.95,0.904762,0.926829,0.886414,0.957672,0.96617,0.947368,0.070384,0.929616,0.052632,0.94744,0.947368,0.947087,0.886414,0.957672,0.960371,0.942867,0.947368,0.084,0,0.08,0,80,0,6183,148840,19165,98.245614,56.140351,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,8,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0054,512,57,57,0,0,100,0,0,1,0.008393,0.03394,1.782944,6.96868,54.878503,0.74389,54.134613,0.962781,0.013051,0.94973,54.134613,0.94973,5687.071034,1,22,0,0,1,35,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.081,0,0.08,0.01,80,10,6183,148840,19165,100,51.754386,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,9,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0054,512,57,55,2,0,96.491228,3.508772,0,0.927203,0.032583,0.14087,6.922087,28.924018,54.878503,4.590721,50.287782,0.962781,0.080539,0.882242,51.004773,0.894821,5358.268101,1,22,0.057143,2,0.942857,33,0,0,0.916667,1,0.956522,0.92967,1,1,0.964912,0.022055,0.977945,0.035088,0.967836,0.964912,0.965159,0.92967,1,1,0.963555,0.964912,0.079,0.001,0.08,0,80,0,6183,148840,19165,100,52.631579,?,?,?,?
'wdbc-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,2',1,10,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0054,513,56,52,4,0,92.857143,7.142857,0,0.850467,0.070086,0.200021,14.969123,41.315784,53.449128,12.448798,41.00033,0.954449,0.2223,0.732149,45.507252,0.812629,4776.112687,0.952381,20,0.085714,3,0.914286,32,0.047619,1,0.869565,0.952381,0.909091,0.852854,0.990476,0.984247,0.928571,0.061905,0.938095,0.071429,0.932148,0.928571,0.929144,0.852854,0.990476,0.990825,0.925134,0.928571,0.08,0,0.08,0,80,0,6183,149125,18880,98.214286,57.142857,?,?,?,?
