@relation InstanceResultListener

@attribute Key_Dataset {'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1'}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.lazy.IBk,weka.classifiers.bayes.NaiveBayes,weka.classifiers.functions.Logistic,weka.classifiers.functions.MultilayerPerceptron,weka.classifiers.functions.RBFNetwork,weka.classifiers.trees.J48,weka.classifiers.rules.JRip,weka.classifiers.functions.SMO,weka.classifiers.meta.AdaBoostM1}
@attribute Key_Scheme_options {'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-D,'-R 1.0E-8 -M -1','-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a','-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05','-C 0.25 -M 2','-F 3 -N 2.0 -O 2 -S 1','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"','-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump'}
@attribute Key_Scheme_version_ID {-3080186098777067172,5995231201785697655,3932117032546553727,-5990607817048210779,-3669814959712675720,-217733168393644444,-6589312996832147161,-6585883636378691736,-1178107808933117974}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 5\nSize of the tree: 9\n','Number of leaves: 6\nSize of the tree: 11\n','Number of leaves: 7\nSize of the tree: 13\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916667,0.044535,0.190868,10.129199,40.672982,28.294049,7.65152,20.642529,1.571892,0.425084,1.146807,25.939757,1.441098,1655.449118,1,6,0,0,1,12,0,0,1,1,1,1,1,1,0.944444,0.021368,0.978632,0.055556,0.953704,0.944444,0.944833,0.921674,0.961538,0.919753,0.944056,0.944444,0,0.001,0,0,0,0,26159,24282,4260,94.444444,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916279,0.044535,0.190868,10.129199,40.672982,28.294049,7.65152,20.642529,1.571892,0.425084,1.146807,25.939757,1.441098,1655.449118,1,6,0.083333,1,0.916667,11,0,0,0.857143,1,0.923077,0.886405,0.958333,0.857143,0.944444,0.027778,0.972222,0.055556,0.952381,0.944444,0.944444,0.917959,0.958333,0.91843,0.948718,0.944444,0,0.001,0,0,0,0,26159,24282,4260,94.444444,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,160,18,16,2,0,88.888889,11.111111,0,0.833333,0.080891,0.269789,18.397933,57.490562,28.294049,14.982437,13.311612,1.571892,0.832358,0.739534,23.906068,1.328115,1525.661122,1,6,0.166667,2,0.833333,10,0,0,0.75,1,0.857143,0.790569,0.916667,0.75,0.888889,0.055556,0.944444,0.111111,0.916667,0.888889,0.887566,0.843634,0.916667,0.848765,0.896825,0.888889,0,0.001,0,0,0,0,26159,24282,4260,88.888889,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,4,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,160,18,16,2,0,88.888889,11.111111,0,0.834101,0.080891,0.269789,18.397933,57.490562,28.294049,14.982437,13.311612,1.571892,0.832358,0.739534,23.906068,1.328115,1525.661122,1,6,0.083333,1,0.916667,11,0,0,0.857143,1,0.923077,0.886405,0.958333,0.857143,0.888889,0.049145,0.950855,0.111111,0.906085,0.888889,0.884292,0.841429,0.919872,0.838183,0.8885,0.888889,0,0.001,0,0,0,0,26159,24282,4260,88.888889,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,5,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916667,0.044535,0.190868,10.129199,40.672982,28.294049,7.65152,20.642529,1.571892,0.425084,1.146807,25.939757,1.441098,1655.449118,1,6,0,0,1,12,0,0,1,1,1,1,1,1,0.944444,0.021368,0.978632,0.055556,0.953704,0.944444,0.944833,0.921674,0.961538,0.919753,0.944056,0.944444,0,0.001,0,0,0,0,26159,24282,4260,94.444444,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,6,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916279,0.044535,0.190868,10.129199,40.672982,28.294049,7.65152,20.642529,1.571892,0.425084,1.146807,25.939757,1.441098,1655.449118,1,6,0.083333,1,0.916667,11,0,0,0.857143,1,0.923077,0.886405,0.958333,0.857143,0.944444,0.027778,0.972222,0.055556,0.952381,0.944444,0.944444,0.917959,0.958333,0.91843,0.948718,0.944444,0,0.001,0,0,0,0,26159,24282,4260,94.444444,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,7,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,160,18,18,0,0,100,0,0,1,0.00818,0.008676,1.860465,1.848843,28.294049,0.320603,27.973446,1.571892,0.017811,1.55408,27.973446,1.55408,1785.237113,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.001,0,0,0,0,26159,24282,4260,100,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,8,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,160,18,18,0,0,100,0,0,1,0.00818,0.008676,1.860465,1.848843,28.294049,0.320603,27.973446,1.571892,0.017811,1.55408,27.973446,1.55408,1785.237113,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0.001,0,0.01,0,10,26159,24282,4260,100,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,9,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,161,17,17,0,0,100,0,0,1,0.00813,0.008623,1.867106,1.857776,26.204173,0.300934,25.903239,1.541422,0.017702,1.52372,25.903239,1.52372,1649.565236,1,5,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.001,0,0,0,0,26300,24423,4119,100,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,10,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,161,17,16,1,0,94.117647,5.882353,0,0.910995,0.046628,0.196399,10.661564,42.101276,26.425072,7.640784,18.784288,1.554416,0.449458,1.104958,24.087284,1.416899,1535.370971,1,6,0,0,1,11,0,0,1,1,1,1,1,1,0.941176,0.0181,0.9819,0.058824,0.952941,0.941176,0.942182,0.918617,0.961538,0.918339,0.937322,0.941176,0,0.001,0,0,0,0,26300,24423,4119,94.117647,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,1,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916667,0.048154,0.198003,10.952214,42.193461,28.294049,9.819367,18.474682,1.571892,0.54552,1.026371,25.745224,1.43029,1643.034221,1,6,0,0,1,12,0,0,1,1,1,1,1,1,0.944444,0.021368,0.978632,0.055556,0.953704,0.944444,0.944833,0.921674,0.959013,0.919753,0.944056,0.944444,0.001,0,0,0,0,0,26183,24282,4260,94.444444,35.185185,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,2,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,160,18,18,0,0,100,0,0,1,0.020506,0.068391,4.663862,14.573813,28.294049,0.909474,27.384575,1.571892,0.050526,1.521365,27.384575,1.521365,1747.655972,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.001,0,0,0,0,26183,24282,4260,100,37.037037,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,3,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,160,18,16,2,0,88.888889,11.111111,0,0.833333,0.066586,0.220146,15.14445,46.912,28.294049,10.817118,17.476931,1.571892,0.600951,0.970941,24.747473,1.37486,1579.358755,1,6,0.166667,2,0.833333,10,0,0,0.75,1,0.857143,0.790569,0.951389,0.837302,0.888889,0.055556,0.944444,0.111111,0.916667,0.888889,0.887566,0.843634,0.953493,0.911817,0.896825,0.888889,0,0.001,0,0,0,0,26183,24282,4260,94.444444,37.037037,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,4,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,160,18,16,2,0,88.888889,11.111111,0,0.834101,0.05737,0.179913,13.048332,38.338412,28.294049,3.486201,24.807848,1.571892,0.193678,1.378214,25.161013,1.397834,1605.75047,1,6,0.083333,1,0.916667,11,0,0,0.857143,1,0.923077,0.886405,1,1,0.888889,0.049145,0.950855,0.111111,0.906085,0.888889,0.884292,0.841429,1,1,0.8885,0.888889,0,0.001,0,0,0,0,26183,24282,4260,100,38.888889,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,5,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916279,0.038938,0.136099,8.856097,29.001981,28.294049,2.076401,26.217648,1.571892,0.115356,1.456536,26.217648,1.456536,1673.183855,1,6,0.083333,1,0.916667,11,0,0,0.857143,1,0.923077,0.886405,1,1,0.944444,0.027778,0.972222,0.055556,0.952381,0.944444,0.944444,0.917959,1,1,0.948718,0.944444,0,0.001,0,0,0,0,26183,24282,4260,100,37.037037,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,6,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,160,18,16,2,0,88.888889,11.111111,0,0.830986,0.05737,0.152301,13.048332,32.454449,28.294049,2.904976,25.389073,1.571892,0.161388,1.410504,25.389073,1.410504,1620.305039,1,6,0.083333,1,0.916667,11,0,0,0.857143,1,0.923077,0.886405,1,1,0.888889,0.063131,0.936869,0.111111,0.896825,0.888889,0.887939,0.832863,0.997475,0.993056,0.889703,0.888889,0,0.001,0.01,0,10,0,26183,24282,4260,100,40.740741,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,7,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916667,0.029722,0.144129,6.759979,30.713157,28.294049,2.074163,26.219886,1.571892,0.115231,1.45666,26.573051,1.476281,1695.865344,1,6,0,0,1,12,0,0,1,1,1,1,1,1,0.944444,0.021368,0.978632,0.055556,0.953704,0.944444,0.944833,0.921674,1,1,0.944056,0.944444,0,0.001,0,0,0,0,26183,24282,4260,100,35.185185,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,8,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,160,18,18,0,0,100,0,0,1,0.01129,0.048385,2.567744,10.310569,28.294049,0.495186,27.798863,1.571892,0.02751,1.544381,27.798863,1.544381,1774.09538,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.001,0,0,0,0,26183,24282,4260,100,35.185185,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,9,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,161,17,17,0,0,100,0,0,1,0.031336,0.086171,7.196481,18.564496,26.204173,1.318808,24.885365,1.541422,0.077577,1.463845,24.885365,1.463845,1584.745194,1,5,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,26324,24423,4119,100,39.215686,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,10,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150914.0025,161,17,17,0,0,100,0,0,1,0.080128,0.171774,18.321343,36.822517,26.425072,3.72863,22.696442,1.554416,0.219331,1.335085,22.696442,1.335085,1446.715956,1,6,0,0,1,11,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.001,0,0,0,0,26324,24423,4119,100,45.098039,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,1,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916667,0.042053,0.183132,9.56464,39.024527,28.294049,4.282273,24.011776,1.571892,0.237904,1.333988,26.014331,1.445241,1660.208395,1,6,0,0,1,12,0,0,1,1,1,1,1,1,0.944444,0.021368,0.978632,0.055556,0.953704,0.944444,0.944833,0.921674,0.994949,0.993056,0.944056,0.944444,0.002,0,0,0,0,0,9676,24282,4260,100,37.037037,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,2,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,160,18,18,0,0,100,0,0,1,0.000483,0.00196,0.109924,0.417606,28.294049,0.018901,28.275148,1.571892,0.00105,1.570842,28.275148,1.570842,1804.491404,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.002,0,0,0,0,0,9745,24282,4260,100,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,3,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916279,0.038979,0.192201,8.86553,40.957029,28.294049,8.766885,19.527164,1.571892,0.487049,1.084842,26.156331,1.45313,1669.270689,1,6,0.083333,1,0.916667,11,0,0,0.857143,1,0.923077,0.886405,1,1,0.944444,0.027778,0.972222,0.055556,0.952381,0.944444,0.944444,0.917959,1,1,0.948718,0.944444,0.001,0,0,0,0,0,9810,24282,4260,94.444444,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,4,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,160,18,18,0,0,100,0,0,1,0.01691,0.062342,3.846107,13.284796,28.294049,0.74966,27.544389,1.571892,0.041648,1.530244,27.544389,1.530244,1757.855149,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,9810,24282,4260,100,37.037037,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,5,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,160,18,18,0,0,100,0,0,1,0.00879,0.028551,1.999221,6.084025,28.294049,0.359867,27.934182,1.571892,0.019993,1.551899,27.934182,1.551899,1782.731344,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0.01,0,10,0,9741,24282,4260,100,35.185185,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,6,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,160,18,18,0,0,100,0,0,1,0.009069,0.04054,2.062633,8.638916,28.294049,0.390451,27.903598,1.571892,0.021692,1.5502,27.903598,1.5502,1780.779477,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,9875,24282,4260,100,35.185185,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,7,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,160,18,18,0,0,100,0,0,1,0.010171,0.051783,2.313277,11.034768,28.294049,0.460194,27.833855,1.571892,0.025566,1.546325,27.833855,1.546325,1776.328555,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,10003,24282,4260,100,35.185185,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,8,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,160,18,18,0,0,100,0,0,1,0.000192,0.000729,0.043695,0.155405,28.294049,0.007494,28.286555,1.571892,0.000416,1.571475,28.286555,1.571475,1805.219421,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,9810,24282,4260,100,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,9,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,161,17,17,0,0,100,0,0,1,0.015398,0.065606,3.536279,14.134105,26.204173,0.677668,25.526505,1.541422,0.039863,1.501559,25.526505,1.501559,1625.574151,1,5,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0.01,0,10,9678,24423,4119,100,37.254902,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,10,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,161,17,17,0,0,100,0,0,1,0.003261,0.014339,0.745641,3.073857,26.425072,0.123946,26.301126,1.554416,0.007291,1.547125,26.301126,1.547125,1676.485606,1,6,0,0,1,11,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0.001,0,0,0,0,9739,24423,4119,100,35.294118,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,1,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916667,0.036555,0.18992,8.31416,40.470989,28.294049,6.249482,22.044567,1.571892,0.347193,1.224698,26.252569,1.458476,1675.412467,1,6,0,0,1,12,0,0,1,1,1,1,1,1,0.944444,0.021368,0.978632,0.055556,0.953704,0.944444,0.944833,0.921674,1,1,0.944056,0.944444,0.016,0,0.02,0,20,0,9302,24282,4260,94.444444,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,2,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0025,160,18,18,0,0,100,0,0,1,0.000138,0.000523,0.031377,0.11146,28.294049,0.005379,28.28867,1.571892,0.000299,1.571593,28.28867,1.571593,1805.354381,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.014,0,0.01,0,10,0,9302,24282,4260,100,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,3,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0025,160,18,18,0,0,100,0,0,1,0,0,0.000001,0.000004,28.294049,0,28.294049,1.571892,0,1.571892,28.294049,1.571892,1805.697661,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.016,0.001,0.02,0,20,0,9302,24282,4260,100,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,4,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0025,160,18,16,2,0,88.888889,11.111111,0,0.831776,0.062503,0.23204,14.215697,49.446481,28.294049,6.72967,21.564379,1.571892,0.373871,1.198021,24.580141,1.365563,1568.679835,0.833333,5,0.083333,1,0.916667,11,0.166667,1,0.833333,0.833333,0.833333,0.75,0.986111,0.97619,0.888889,0.063131,0.936869,0.111111,0.888889,0.888889,0.888889,0.825758,0.99032,0.985119,0.896825,0.888889,0.016,0,0.01,0,10,0,9302,24282,4260,94.444444,35.185185,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,5,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0025,160,18,18,0,0,100,0,0,1,0.013593,0.07063,3.091541,15.050782,28.294049,0.659727,27.634322,1.571892,0.036652,1.53524,27.634322,1.53524,1763.594555,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.01,0,0.01,0,10,0,9302,24282,4260,100,35.185185,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,6,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.915094,0.036896,0.191713,8.391713,40.853105,28.294049,8.029285,20.264764,1.571892,0.446071,1.12582,25.956343,1.442019,1656.507658,1,6,0,0,1,12,0,0,1,1,1,1,1,1,0.944444,0.035354,0.964646,0.055556,0.951389,0.944444,0.94321,0.919591,1,1,0.940741,0.944444,0.015,0,0.01,0,10,0,9302,24282,4260,94.444444,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,7,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0025,160,18,18,0,0,100,0,0,1,0,0,0,0,28.294049,0,28.294049,1.571892,0,1.571892,28.294049,1.571892,1805.697671,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.016,0,0.02,0,20,0,9302,24282,4260,100,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,8,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0025,160,18,18,0,0,100,0,0,1,0,0,0,0,28.294049,0,28.294049,1.571892,0,1.571892,28.294049,1.571892,1805.697671,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.014,0,0.01,0,10,0,9302,24282,4260,100,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,9,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0025,161,17,17,0,0,100,0,0,1,0,0,0.000005,0.000025,26.204173,0.000001,26.204172,1.541422,0,1.541422,26.204172,1.541422,1668.729207,1,5,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.014,0.001,0.01,0,10,0,9302,24423,4119,100,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,10,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1',3932117032546553727,20150914.0025,161,17,16,1,0,94.117647,5.882353,0,0.910995,0.039307,0.197673,8.987486,42.3743,26.425072,21.581391,4.843681,1.554416,1.269494,0.284922,24.358336,1.432843,1552.648336,1,6,0,0,1,11,0,0,1,1,1,1,1,1,0.941176,0.0181,0.9819,0.058824,0.952941,0.941176,0.942182,0.918617,0.994118,0.992647,0.937322,0.941176,0.008,0,0.01,0,10,0,9302,24423,4119,94.117647,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916667,0.036579,0.182992,8.319631,38.994624,28.294049,4.413213,23.880836,1.571892,0.245178,1.326713,26.253185,1.45851,1675.451788,1,6,0,0,1,12,0,0,1,1,1,1,1,1,0.944444,0.021368,0.978632,0.055556,0.953704,0.944444,0.944833,0.921674,1,1,0.944056,0.944444,0.289,0,0.29,0,290,0,18024,24282,4260,94.444444,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0025,160,18,18,0,0,100,0,0,1,0.00369,0.008134,0.839254,1.733383,28.294049,0.145055,28.148994,1.571892,0.008059,1.563833,28.148994,1.563833,1796.440413,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.284,0,0.28,0,280,0,18024,24282,4260,100,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0025,160,18,16,2,0,88.888889,11.111111,0,0.833333,0.062524,0.227531,14.220588,48.48568,28.294049,5.573075,22.720974,1.571892,0.309615,1.262276,24.683007,1.371278,1575.244615,1,6,0.166667,2,0.833333,10,0,0,0.75,1,0.857143,0.790569,1,1,0.888889,0.055556,0.944444,0.111111,0.916667,0.888889,0.887566,0.843634,1,1,0.896825,0.888889,0.283,0,0.28,0,280,0,18024,24282,4260,100,37.037037,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0025,160,18,18,0,0,100,0,0,1,0.004724,0.016553,1.074356,3.527265,28.294049,0.18967,28.104379,1.571892,0.010537,1.561354,28.104379,1.561354,1793.593095,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.286,0.001,0.29,0,290,0,18024,24282,4260,100,35.185185,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916667,0.029184,0.117592,6.637753,25.058257,28.294049,1.598884,26.695165,1.571892,0.088827,1.483065,26.695165,1.483065,1703.658503,1,6,0,0,1,12,0,0,1,1,1,1,1,1,0.944444,0.021368,0.978632,0.055556,0.953704,0.944444,0.944833,0.921674,1,1,0.944056,0.944444,0.289,0,0.28,0,280,0,18024,24282,4260,100,37.037037,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.915094,0.033193,0.166616,7.549445,35.505053,28.294049,2.943096,25.350953,1.571892,0.163505,1.408386,26.114754,1.45082,1666.61729,1,6,0,0,1,12,0,0,1,1,1,1,1,1,0.944444,0.035354,0.964646,0.055556,0.951389,0.944444,0.94321,0.919591,1,1,0.940741,0.944444,0.289,0,0.29,0,290,0,18024,24282,4260,100,35.185185,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0025,160,18,18,0,0,100,0,0,1,0.000981,0.001919,0.223124,0.408977,28.294049,0.038293,28.255756,1.571892,0.002127,1.569764,28.255756,1.569764,1803.253881,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.282,0,0.28,0,280,0,18024,24282,4260,100,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0025,160,18,18,0,0,100,0,0,1,0.000887,0.001637,0.20175,0.348865,28.294049,0.03462,28.259429,1.571892,0.001923,1.569968,28.259429,1.569968,1803.488285,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.29,0,0.29,0,290,0,18024,24282,4260,100,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0025,161,17,17,0,0,100,0,0,1,0.00102,0.001823,0.234224,0.392645,26.204173,0.037592,26.166581,1.541422,0.002211,1.539211,26.166581,1.539211,1666.335352,1,5,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.288,0,0.29,0,290,0,18024,24423,4119,100,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20150914.0025,161,17,16,1,0,94.117647,5.882353,0,0.910995,0.063036,0.216159,14.413236,46.336995,26.425072,8.902244,17.522828,1.554416,0.523661,1.030755,23.228428,1.366378,1480.625767,1,6,0,0,1,11,0,0,1,1,1,1,1,1,0.941176,0.0181,0.9819,0.058824,0.952941,0.941176,0.942182,0.918617,0.982353,0.982353,0.937322,0.941176,0.285,0,0.28,0,280,0,18024,24423,4119,94.117647,37.254902,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,1,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0025,160,18,15,3,0,83.333333,16.666667,0,0.747664,0.111111,0.333333,25.271318,71.031551,28.294049,314.107605,-285.813556,1.571892,17.450423,-15.878531,21.884901,1.215828,1396.672334,0.666667,4,0,0,1,12,0.333333,2,1,0.666667,0.8,0.755929,0.833333,0.825758,0.833333,0.092075,0.907925,0.166667,0.856481,0.833333,0.830303,0.753259,0.893357,0.799944,0.836364,0.833333,0.005,0,0,0,0,0,31440,24282,4260,83.333333,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,2,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0025,160,18,18,0,0,100,0,0,1,0,0,0,0,28.294049,0,28.294049,1.571892,0,1.571892,28.294049,1.571892,1805.697671,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.004,0,0.01,0,10,0,31440,24282,4260,100,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,3,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0025,160,18,18,0,0,100,0,0,1,0,0,0,0,28.294049,0,28.294049,1.571892,0,1.571892,28.294049,1.571892,1805.697671,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.004,0,0,0,0,0,31440,24282,4260,100,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,4,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.915493,0.037037,0.19245,8.423773,41.010085,28.294049,336.908585,-308.614536,1.571892,18.717144,-17.145252,26.119664,1.451092,1666.930646,0.833333,5,0,0,1,12,0.166667,1,1,0.833333,0.909091,0.877058,0.902778,0.910256,0.944444,0.035354,0.964646,0.055556,0.951389,0.944444,0.943771,0.916974,0.949916,0.921474,0.947475,0.944444,0.004,0,0.01,0,10,0,31440,24282,4260,94.444444,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,5,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916279,0.05984,0.199016,13.610079,42.409252,28.294049,9.045743,19.248306,1.571892,0.502541,1.06935,25.285068,1.404726,1613.667554,1,6,0.083333,1,0.916667,11,0,0,0.857143,1,0.923077,0.886405,1,1,0.944444,0.027778,0.972222,0.055556,0.952381,0.944444,0.944444,0.917959,0.974747,0.976852,0.948718,0.944444,0.004,0,0.01,0,10,0,31440,24282,4260,94.444444,42.592593,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,6,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0025,160,18,18,0,0,100,0,0,1,0,0,0,0,28.294049,0,28.294049,1.571892,0,1.571892,28.294049,1.571892,1805.697671,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.005,0,0,0,0,0,31440,24282,4260,100,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,7,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0025,160,18,13,5,0,72.222222,27.777778,0,0.558824,0.185185,0.430331,42.118863,91.701339,28.294049,149.410212,-121.116163,1.571892,8.300567,-6.728676,16.578014,0.921001,1057.992157,1,6,0,0,1,12,0,0,1,1,1,1,1,1,0.722222,0.176768,0.823232,0.277778,0.560185,0.722222,0.619883,0.552696,1,1,0.578947,0.722222,0.004,0.001,0.01,0,10,0,31440,24282,4260,72.222222,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,8,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0025,160,18,18,0,0,100,0,0,1,0,0,0,0,28.294049,0,28.294049,1.571892,0,1.571892,28.294049,1.571892,1805.697671,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.005,0.001,0,0,0,0,31440,24282,4260,100,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,9,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0025,161,17,17,0,0,100,0,0,1,0,0,0,0,26.204173,0,26.204173,1.541422,0,1.541422,26.204173,1.541422,1668.729261,1,5,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.005,0,0.01,0,10,0,31440,24423,4119,100,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,10,weka.classifiers.functions.RBFNetwork,'-B 1 -S 1 -R 1.0E-10 -M 3 -W 0.05',-3669814959712675720,20150914.0025,161,17,17,0,0,100,0,0,1,0,0,0,0,26.425072,0,26.425072,1.554416,0,1.554416,26.425072,1.554416,1684.38617,1,6,0,0,1,11,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.005,0,0.01,0,10,0,31440,24423,4119,100,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,1,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916667,0.042053,0.183132,9.56464,39.024527,28.294049,4.282273,24.011776,1.571892,0.237904,1.333988,26.014331,1.445241,1660.208395,1,6,0,0,1,12,0,0,1,1,1,1,1,1,0.944444,0.021368,0.978632,0.055556,0.953704,0.944444,0.944833,0.921674,0.994949,0.993056,0.944056,0.944444,0.001,0,0,0,0,0,9676,24282,4260,100,37.037037,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,2,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,160,18,18,0,0,100,0,0,1,0.000483,0.00196,0.109924,0.417606,28.294049,0.018901,28.275148,1.571892,0.00105,1.570842,28.275148,1.570842,1804.491404,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,9745,24282,4260,100,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,3,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916279,0.038979,0.192201,8.86553,40.957029,28.294049,8.766885,19.527164,1.571892,0.487049,1.084842,26.156331,1.45313,1669.270689,1,6,0.083333,1,0.916667,11,0,0,0.857143,1,0.923077,0.886405,1,1,0.944444,0.027778,0.972222,0.055556,0.952381,0.944444,0.944444,0.917959,1,1,0.948718,0.944444,0.001,0,0,0,0,0,9810,24282,4260,94.444444,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,4,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,160,18,18,0,0,100,0,0,1,0.01691,0.062342,3.846107,13.284796,28.294049,0.74966,27.544389,1.571892,0.041648,1.530244,27.544389,1.530244,1757.855149,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,9810,24282,4260,100,37.037037,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,5,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,160,18,18,0,0,100,0,0,1,0.00879,0.028551,1.999221,6.084025,28.294049,0.359867,27.934182,1.571892,0.019993,1.551899,27.934182,1.551899,1782.731344,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,9741,24282,4260,100,35.185185,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,6,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,160,18,18,0,0,100,0,0,1,0.009069,0.04054,2.062633,8.638916,28.294049,0.390451,27.903598,1.571892,0.021692,1.5502,27.903598,1.5502,1780.779477,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,9875,24282,4260,100,35.185185,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,7,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,160,18,18,0,0,100,0,0,1,0.010171,0.051783,2.313277,11.034768,28.294049,0.460194,27.833855,1.571892,0.025566,1.546325,27.833855,1.546325,1776.328555,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0.001,0.01,0,10,0,10003,24282,4260,100,35.185185,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,8,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,160,18,18,0,0,100,0,0,1,0.000192,0.000729,0.043695,0.155405,28.294049,0.007494,28.286555,1.571892,0.000416,1.571475,28.286555,1.571475,1805.219421,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,9810,24282,4260,100,33.333333,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,9,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,161,17,17,0,0,100,0,0,1,0.015398,0.065606,3.536279,14.134105,26.204173,0.677668,25.526505,1.541422,0.039863,1.501559,25.526505,1.501559,1625.574151,1,5,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,9678,24423,4119,100,37.254902,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,10,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20150914.0025,161,17,17,0,0,100,0,0,1,0.003261,0.014339,0.745641,3.073857,26.425072,0.123946,26.301126,1.554416,0.007291,1.547125,26.301126,1.547125,1676.485606,1,6,0,0,1,11,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,9739,24423,4119,100,35.294118,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0025,160,18,15,3,0,83.333333,16.666667,0,0.741627,0.113636,0.333419,25.845666,71.049894,28.294049,3222.099501,-3193.805452,1.571892,179.005528,-177.433636,21.33375,1.185208,1361.498413,0.833333,5,0,0,1,12,0.166667,1,1,0.833333,0.909091,0.877058,0.916667,0.888889,0.833333,0.106061,0.893939,0.166667,0.883333,0.833333,0.831625,0.770136,0.863636,0.766049,0.82754,0.833333,0.002,0,0,0,0,0,4994,24282,4260,83.333333,33.333333,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.915094,0.045118,0.164223,10.261687,34.995149,28.294049,3.168632,25.125417,1.571892,0.176035,1.395856,25.630206,1.4239,1635.693931,1,6,0,0,1,12,0,0,1,1,1,1,1,1,0.944444,0.035354,0.964646,0.055556,0.951389,0.944444,0.94321,0.919591,0.995338,0.983796,0.940741,0.944444,0.001,0.001,0.01,0,10,0,5398,24282,4260,100,37.037037,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0025,160,18,16,2,0,88.888889,11.111111,0,0.830986,0.08122,0.272448,18.472911,58.057139,28.294049,2148.281404,-2119.987355,1.571892,119.348967,-117.777075,23.609059,1.311614,1506.70635,1,6,0.083333,1,0.916667,11,0,0,0.857143,1,0.923077,0.886405,0.958333,0.857143,0.888889,0.063131,0.936869,0.111111,0.896825,0.888889,0.887939,0.832863,0.890152,0.810847,0.889703,0.888889,0.002,0,0,0,0,0,4994,24282,4260,88.888889,33.333333,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916279,0.045025,0.192898,10.240588,41.105632,28.294049,1074.314571,-1046.020522,1.571892,59.684143,-58.112251,25.919099,1.43995,1654.130777,1,6,0.083333,1,0.916667,11,0,0,0.857143,1,0.923077,0.886405,0.958333,0.857143,0.944444,0.027778,0.972222,0.055556,0.952381,0.944444,0.944444,0.917959,0.945707,0.91843,0.948718,0.944444,0.002,0,0,0,0,0,4994,24282,4260,94.444444,33.333333,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0025,160,18,18,0,0,100,0,0,1,0.018519,0.096225,4.211886,20.505043,28.294049,1,27.294049,1.571892,0.055556,1.516336,27.294049,1.516336,1741.87868,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5802,24282,4260,100,35.185185,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0025,160,18,16,2,0,88.888889,11.111111,0,0.831776,0.080808,0.265193,18.37914,56.511287,28.294049,11.883355,16.410694,1.571892,0.660186,0.911705,23.622772,1.312376,1507.581503,1,6,0.166667,2,0.833333,10,0,0,0.75,1,0.857143,0.790569,0.916667,0.75,0.888889,0.055556,0.944444,0.111111,0.916667,0.888889,0.891602,0.847651,0.939588,0.856481,0.889703,0.888889,0.001,0.001,0.01,0,10,0,5398,24282,4260,88.888889,33.333333,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0025,160,18,18,0,0,100,0,0,1,0.007988,0.013145,1.816816,2.801055,28.294049,0.314571,27.979478,1.571892,0.017476,1.554415,27.979478,1.554415,1785.622065,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.002,0.001,0,0,0,0,4994,24282,4260,100,33.333333,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.915094,0.042121,0.190853,9.579977,40.669681,28.294049,1074.199984,-1045.905935,1.571892,59.677777,-58.105885,25.750858,1.430603,1643.393787,1,6,0,0,1,12,0,0,1,1,1,1,1,1,0.944444,0.035354,0.964646,0.055556,0.951389,0.944444,0.94321,0.919591,0.954545,0.911265,0.940741,0.944444,0.001,0,0,0,0,0,4994,24282,4260,94.444444,33.333333,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0025,161,17,17,0,0,100,0,0,1,0.007487,0.012615,1.719521,2.717666,26.204173,0.278423,25.92575,1.541422,0.016378,1.525044,25.92575,1.525044,1650.998803,1,5,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,4994,24423,4119,100,33.333333,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150914.0025,161,17,16,1,0,94.117647,5.882353,0,0.910995,0.041522,0.198144,9.494098,42.47521,26.425072,1074.085707,-1047.660635,1.554416,63.181512,-61.627096,24.275985,1.427999,1547.399127,1,6,0,0,1,11,0,0,1,1,1,1,1,1,0.941176,0.0181,0.9819,0.058824,0.952941,0.941176,0.942182,0.918617,0.961538,0.918339,0.937322,0.941176,0.002,0,0,0,0,0,4994,24423,4119,94.117647,33.333333,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,1,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0025,160,18,15,3,0,83.333333,16.666667,0,0.744076,0.119403,0.321554,27.157237,68.521374,28.294049,15.660892,12.633157,1.571892,0.87005,0.701842,21.439435,1.19108,1368.243141,0.5,3,0,0,1,12,0.5,3,1,0.5,0.666667,0.632456,0.854167,0.730769,0.833333,0.106061,0.893939,0.166667,0.883333,0.833333,0.820261,0.766071,0.898359,0.79359,0.830065,0.833333,0.006,0.001,0,0.01,0,10,6078,24282,4260,83.333333,33.333333,?,?,?,3
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,2,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916667,0.05542,0.194111,12.604803,41.364035,28.294049,1074.728899,-1046.43485,1.571892,59.707161,-58.135269,25.504771,1.416932,1627.688779,1,6,0,0,1,12,0,0,1,1,1,1,1,1,0.944444,0.021368,0.978632,0.055556,0.953704,0.944444,0.944833,0.921674,0.927739,0.901235,0.944056,0.944444,0.004,0,0,0,0,0,6315,24282,4260,94.444444,33.333333,?,?,?,4
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,3,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916279,0.061662,0.190648,14.024484,40.626062,28.294049,5.784931,22.509117,1.571892,0.321385,1.250507,25.232154,1.401786,1610.290648,1,6,0.083333,1,0.916667,11,0,0,0.857143,1,0.923077,0.886405,0.958333,0.857143,0.944444,0.027778,0.972222,0.055556,0.952381,0.944444,0.944444,0.917959,0.960859,0.922751,0.948718,0.944444,0.005,0,0.01,0,10,0,6314,24282,4260,94.444444,37.037037,?,?,?,4
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,4,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0025,160,18,18,0,0,100,0,0,1,0.003989,0.007833,0.907176,1.669269,28.294049,0.156575,28.137474,1.571892,0.008699,1.563193,28.137474,1.563193,1795.705232,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.004,0,0,0,0,0,6315,24282,4260,100,33.333333,?,?,?,4
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,5,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0025,160,18,13,5,0,72.222222,27.777778,0,0.585253,0.194394,0.422574,44.213285,90.048221,28.294049,1096.415205,-1068.121156,1.571892,60.911956,-59.340064,17.399986,0.966666,1110.44957,0.666667,4,0.083333,1,0.916667,11,0.333333,2,0.8,0.666667,0.727273,0.613941,0.888889,0.715152,0.722222,0.14122,0.85878,0.277778,0.724339,0.722222,0.713222,0.577287,0.792023,0.65141,0.72533,0.722222,0.005,0,0.01,0,10,0,6314,24282,4260,72.222222,33.333333,?,?,?,4
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,6,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0025,160,18,18,0,0,100,0,0,1,0,0,0,0,28.294049,0,28.294049,1.571892,0,1.571892,28.294049,1.571892,1805.697671,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.005,0,0,0,0,0,6619,24282,4260,100,33.333333,?,?,?,5
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,7,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916279,0.05438,0.184244,12.368238,39.261469,28.294049,4.943953,23.350096,1.571892,0.274664,1.297228,25.542104,1.419006,1630.071319,1,6,0.083333,1,0.916667,11,0,0,0.857143,1,0.923077,0.886405,0.958333,0.857143,0.944444,0.027778,0.972222,0.055556,0.952381,0.944444,0.944444,0.917959,0.97096,0.92674,0.948718,0.944444,0.004,0,0.01,0,10,0,6245,24282,4260,100,46.296296,?,?,?,4
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,8,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.915493,0.037037,0.19245,8.423773,41.010085,28.294049,1074,-1045.705951,1.571892,59.666667,-58.094775,25.950842,1.441713,1656.156568,1,6,0.083333,1,0.916667,11,0,0,0.857143,1,0.923077,0.886405,0.958333,0.857143,0.944444,0.027778,0.972222,0.055556,0.952381,0.944444,0.943495,0.923772,0.958333,0.912257,0.937322,0.944444,0.004,0,0,0,0,0,6383,24282,4260,94.444444,33.333333,?,?,?,4
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,9,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0025,161,17,17,0,0,100,0,0,1,0.01426,0.022453,3.274924,4.837291,26.204173,0.536914,25.66726,1.541422,0.031583,1.509839,25.66726,1.509839,1634.537631,1,5,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.004,0,0,0,0,0,6077,24423,4119,100,33.333333,?,?,?,3
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,10,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20150914.0025,161,17,14,3,0,82.352941,17.647059,0,0.735751,0.122449,0.334218,27.997902,71.644927,26.425072,1083.530025,-1057.104953,1.554416,63.73706,-62.182644,20.05457,1.179681,1278.317835,1,6,0.181818,2,0.818182,9,0,0,0.75,1,0.857143,0.783349,0.924242,0.791667,0.823529,0.082271,0.917729,0.176471,0.864706,0.823529,0.811137,0.751671,0.890683,0.791334,0.824435,0.823529,0.004,0.001,0,0,0,0,6314,24423,4119,82.352941,33.333333,?,?,?,4
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916667,0.234568,0.293972,53.35056,62.64394,28.294049,11.529325,16.764724,1.571892,0.640518,0.931374,16.87427,0.937459,1076.898914,1,6,0,0,1,12,0,0,1,1,1,1,1,1,0.944444,0.021368,0.978632,0.055556,0.953704,0.944444,0.944833,0.921674,0.964064,0.921024,0.944056,0.944444,0.024,0,0.01,0,10,0,7889,24282,4260,100,66.666667,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0025,160,18,18,0,0,100,0,0,1,0.222222,0.272166,50.542636,57.997019,28.294049,10.529325,17.764724,1.571892,0.584963,0.986929,17.764724,0.986929,1133.726768,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.012,0,0.02,0,20,0,7889,24282,4260,100,66.666667,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916279,0.234568,0.293972,53.35056,62.64394,28.294049,11.529325,16.764724,1.571892,0.640518,0.931374,16.87427,0.937459,1076.898914,1,6,0.083333,1,0.916667,11,0,0,0.857143,1,0.923077,0.886405,0.958333,0.857143,0.944444,0.027778,0.972222,0.055556,0.952381,0.944444,0.944444,0.917959,0.958333,0.91843,0.948718,0.944444,0.012,0,0.01,0,10,0,7889,24282,4260,100,66.666667,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916667,0.234568,0.293972,53.35056,62.64394,28.294049,11.529325,16.764724,1.571892,0.640518,0.931374,16.87427,0.937459,1076.898914,1,6,0,0,1,12,0,0,1,1,1,1,1,1,0.944444,0.021368,0.978632,0.055556,0.953704,0.944444,0.944833,0.921674,0.964064,0.921024,0.944056,0.944444,0.012,0,0.01,0,10,0,7889,24282,4260,100,66.666667,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0025,160,18,18,0,0,100,0,0,1,0.222222,0.272166,50.542636,57.997019,28.294049,10.529325,17.764724,1.571892,0.584963,0.986929,17.764724,0.986929,1133.726768,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.012,0,0.02,0,20,0,7889,24282,4260,100,66.666667,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,6,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0025,160,18,18,0,0,100,0,0,1,0.222222,0.272166,50.542636,57.997019,28.294049,10.529325,17.764724,1.571892,0.584963,0.986929,17.764724,0.986929,1133.726768,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.012,0,0.01,0,10,0,7889,24282,4260,100,66.666667,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,7,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0025,160,18,18,0,0,100,0,0,1,0.222222,0.272166,50.542636,57.997019,28.294049,10.529325,17.764724,1.571892,0.584963,0.986929,17.764724,0.986929,1133.726768,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.012,0,0.01,0,10,0,7889,24282,4260,100,66.666667,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,8,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0025,160,18,18,0,0,100,0,0,1,0.222222,0.272166,50.542636,57.997019,28.294049,10.529325,17.764724,1.571892,0.584963,0.986929,17.764724,0.986929,1133.726768,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.017,0,0.01,0,10,0,7889,24282,4260,100,66.666667,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,9,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0025,161,17,17,0,0,100,0,0,1,0.222222,0.272166,51.03423,58.634792,26.204173,9.944363,16.259811,1.541422,0.584963,0.956459,16.259811,0.956459,1035.454224,1,5,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.012,0,0.01,0,10,0,7889,24423,4119,100,66.666667,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,10,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\"',-6585883636378691736,20150914.0025,161,17,17,0,0,100,0,0,1,0.222222,0.272166,50.811008,58.342956,26.425072,9.944363,16.480709,1.554416,0.584963,0.969453,16.480709,0.969453,1050.512904,1,6,0,0,1,11,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.012,0,0.01,0,10,0,7889,24423,4119,100,66.666667,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0025,160,18,18,0,0,100,0,0,1,0.086791,0.142003,19.739974,30.260038,28.294049,3.992583,24.301466,1.571892,0.22181,1.350081,24.301466,1.350081,1550.895065,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.038,0.001,0.04,0,40,0,5345,24282,4260,100,59.259259,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916667,0.083149,0.189588,18.911553,40.400171,28.294049,4.997834,23.296215,1.571892,0.277657,1.294234,24.22509,1.345838,1546.020812,1,6,0,0,1,12,0,0,1,1,1,1,1,1,0.944444,0.021368,0.978632,0.055556,0.953704,0.944444,0.944833,0.921674,1,1,0.944056,0.944444,0.017,0,0.02,0,20,0,5345,24282,4260,100,51.851852,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916279,0.077146,0.155089,17.546137,33.048732,28.294049,3.786647,24.507402,1.571892,0.210369,1.361522,24.583641,1.365758,1568.903186,1,6,0.083333,1,0.916667,11,0,0,0.857143,1,0.923077,0.886405,0.993056,0.97619,0.944444,0.027778,0.972222,0.055556,0.952381,0.944444,0.944444,0.917959,0.99516,0.985119,0.948718,0.944444,0.016,0,0.01,0,10,0,5345,24282,4260,100,53.703704,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,4,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916667,0.079486,0.145631,18.078538,31.033098,28.294049,3.742442,24.551607,1.571892,0.207913,1.363978,24.551607,1.363978,1566.858804,1,6,0,0,1,12,0,0,1,1,1,1,1,1,0.944444,0.021368,0.978632,0.055556,0.953704,0.944444,0.944833,0.921674,1,1,0.944056,0.944444,0.017,0,0.01,0,10,0,5345,24282,4260,100,51.851852,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,5,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0025,160,18,15,3,0,83.333333,16.666667,0,0.746479,0.120357,0.221199,27.374133,47.136232,28.294049,6.258356,22.035693,1.571892,0.347686,1.224205,22.040108,1.22445,1406.577448,0.666667,4,0.083333,1,0.916667,11,0.333333,2,0.8,0.666667,0.727273,0.613941,0.958333,0.916667,0.833333,0.098485,0.901515,0.166667,0.836111,0.833333,0.831313,0.74008,0.97096,0.945988,0.842424,0.833333,0.015,0,0.01,0,10,0,5345,24282,4260,100,51.851852,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,6,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0025,160,18,18,0,0,100,0,0,1,0.078353,0.11478,17.820646,24.459032,28.294049,3.389542,24.904507,1.571892,0.188308,1.383584,24.904507,1.383584,1589.380527,1,6,0,0,1,12,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.012,0,0.01,0,10,0,5345,24282,4260,100,66.666667,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,7,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0025,160,18,17,1,0,94.444444,5.555556,0,0.916667,0.091534,0.192469,20.818604,41.014107,28.294049,6.057382,22.236667,1.571892,0.336521,1.23537,23.96367,1.331315,1529.337264,1,6,0,0,1,12,0,0,1,1,1,1,1,1,0.944444,0.021368,0.978632,0.055556,0.953704,0.944444,0.944833,0.921674,0.923077,0.919753,0.944056,0.944444,0.012,0,0.01,0,10,0,5345,24282,4260,100,55.555556,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,8,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0025,160,18,16,2,0,88.888889,11.111111,0,0.829384,0.091421,0.21792,20.793039,46.437539,28.294049,6.255021,22.039028,1.571892,0.347501,1.22439,23.130665,1.285037,1476.175728,0.833333,5,0,0,1,12,0.166667,1,1,0.833333,0.909091,0.877058,1,1,0.888889,0.070707,0.929293,0.111111,0.91358,0.888889,0.890222,0.841993,0.990287,0.97586,0.890993,0.888889,0.012,0,0.01,0,10,0,5345,24282,4260,100,44.444444,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,9,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0025,161,17,15,2,0,88.235294,11.764706,0,0.82199,0.143761,0.241074,33.01522,51.936442,26.204173,7.295185,18.908988,1.541422,0.429129,1.112293,19.372266,1.139545,1233.661049,1,5,0.083333,1,0.916667,11,0,0,0.833333,1,0.909091,0.874007,1,1,0.882353,0.042609,0.957391,0.117647,0.903922,0.882353,0.879891,0.827893,1,1,0.885041,0.882353,0.012,0,0.02,0,20,0,5345,24423,4119,100,62.745098,?,?,?,?
'wine-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,1',1,10,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 5 -I 15 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20150914.0025,161,17,13,4,0,76.470588,23.529412,0,0.66,0.151876,0.311088,34.726313,66.686618,26.425072,11.302231,15.122841,1.554416,0.664837,0.889579,18.666015,1.098001,1189.808617,1,6,0,0,1,11,0,0,1,1,1,1,1,1,0.764706,0.072398,0.927602,0.235294,0.882353,0.764706,0.756863,0.719199,0.977828,0.95042,0.755556,0.764706,0.011,0,0.01,0,10,0,5345,24423,4119,100,58.823529,?,?,?,?
